וַיִּשְׁמַ֗ע אֶת־דִּבְרֵ֤י בְנֵֽי־לָבָן֙ לֵאמֹ֔ר לָקַ֣ח יַעֲקֹ֔ב אֵ֖ת
כָּל־אֲשֶׁ֣ר לְאָבִ֑ינוּ וּמֵאֲשֶׁ֣ר לְאָבִ֔ינוּ עָשָׂ֕ה אֵ֥ת כָּל־הַכָּבֹ֖ד
הַזֶּֽה׃ וַיַּ֥רְא יַעֲקֹ֖ב אֶת־פְּנֵ֣י לָבָ֑ן וְהִנֵּ֥ה אֵינֶנּ֛וּ עִמֹּ֖ו
כִּתְמֹ֥ול שִׁלְשֹֽׁום׃ וַיֹּ֤אמֶר יְהוָה֙ אֶֽל־יַעֲקֹ֔ב שׁ֛וּב אֶל־אֶ֥רֶץ
אֲבֹותֶ֖יךָ וּלְמֹולַדְתֶּ֑ךָ וְאֶֽהְיֶ֖ה עִמָּֽךְ׃ וַיִּשְׁלַ֣ח יַעֲקֹ֔ב
וַיִּקְרָ֖א לְרָחֵ֣ל וּלְלֵאָ֑ה הַשָּׂדֶ֖ה אֶל־צֹאנֹֽו׃ וַיֹּ֣אמֶר לָהֶ֗ן רֹאֶ֤ה
אָנֹכִי֙ אֶת־פְּנֵ֣י אֲבִיכֶ֔ן כִּֽי־אֵינֶ֥נּוּ אֵלַ֖י כִּתְמֹ֣ל שִׁלְשֹׁ֑ם
וֵֽאלֹהֵ֣י אָבִ֔י הָיָ֖ה עִמָּדִֽי׃ וְאַתֵּ֖נָה יְדַעְתֶּ֑ן כִּ֚י בְּכָל־כֹּחִ֔י
עָבַ֖דְתִּי אֶת־אֲבִיכֶֽן׃ וַאֲבִיכֶן֙ הֵ֣תֶל בִּ֔י וְהֶֽחֱלִ֥ף
אֶת־מַשְׂכֻּרְתִּ֖י עֲשֶׂ֣רֶת מֹנִ֑ים וְלֹֽא־נְתָנֹ֣ו אֱלֹהִ֔ים לְהָרַ֖ע
עִמָּדִֽי׃ אִם־כֹּ֣ה יֹאמַ֗ר נְקֻדִּים֙ יִהְיֶ֣ה שְׂכָרֶ֔ךָ וְיָלְד֥וּ
כָל־הַצֹּ֖אן נְקֻדִּ֑ים וְאִם־כֹּ֣ה יֹאמַ֗ר עֲקֻדִּים֙ יִהְיֶ֣ה שְׂכָרֶ֔ךָ
וְיָלְד֥וּ כָל־הַצֹּ֖אן עֲקֻדִּֽים׃ וַיַּצֵּ֧ל אֱלֹהִ֛ים אֶת־מִקְנֵ֥ה אֲבִיכֶ֖ם
וַיִּתֶּן־לִֽי׃ וַיְהִ֗י בְּעֵת֙ יַחֵ֣ם הַצֹּ֔אן וָאֶשָּׂ֥א עֵינַ֛י וָאֵ֖רֶא
בַּחֲלֹ֑ום וְהִנֵּ֤ה הָֽעַתֻּדִים֙ הָעֹלִ֣ים עַל־הַצֹּ֔אן עֲקֻדִּ֥ים נְקֻדִּ֖ים
וּבְרֻדִּֽים׃ וַיֹּ֨אמֶר אֵלַ֜י מַלְאַ֧ךְ הָאֱלֹהִ֛ים בַּחֲלֹ֖ום יַֽעֲקֹ֑ב
וָאֹמַ֖ר הִנֵּֽנִי׃ וַיֹּ֗אמֶר שָׂא־נָ֨א עֵינֶ֤יךָ וּרְאֵה֙ כָּל־הָֽעַתֻּדִים֙
הָעֹלִ֣ים עַל־הַצֹּ֔אן עֲקֻדִּ֥ים נְקֻדִּ֖ים וּבְרֻדִּ֑ים כִּ֣י רָאִ֔יתִי אֵ֛ת
כָּל־אֲשֶׁ֥ר לָבָ֖ן עֹ֥שֶׂה לָּֽךְ׃ אָנֹכִ֤י הָאֵל֙ בֵּֽית־אֵ֔ל אֲשֶׁ֨ר
מָשַׁ֤חְתָּ שָּׁם֙ מַצֵּבָ֔ה אֲשֶׁ֨ר נָדַ֥רְתָּ לִּ֛י שָׁ֖ם נֶ֑דֶר עַתָּ֗ה ק֥וּם
צֵא֙ מִן־הָאָ֣רֶץ הַזֹּ֔את וְשׁ֖וּב אֶל־אֶ֥רֶץ מֹולַדְתֶּֽךָ׃ וַתַּ֤עַן רָחֵל֙
וְלֵאָ֔ה וַתֹּאמַ֖רְנָה לֹ֑ו הַעֹ֥וד לָ֛נוּ חֵ֥לֶק וְנַחֲלָ֖ה בְּבֵ֥ית
אָבִֽינוּ׃ הֲלֹ֧וא נָכְרִיֹּ֛ות נֶחְשַׁ֥בְנוּ לֹ֖ו כִּ֣י מְכָרָ֑נוּ וַיֹּ֥אכַל
גַּם־אָכֹ֖ול אֶת־כַּסְפֵּֽנוּ׃ כִּ֣י כָל־הָעֹ֗שֶׁר אֲשֶׁ֨ר הִצִּ֤יל אֱלֹהִים֙
מֵֽאָבִ֔ינוּ לָ֥נוּ ה֖וּא וּלְבָנֵ֑ינוּ וְעַתָּ֗ה כֹּל֩ אֲשֶׁ֨ר אָמַ֧ר אֱלֹהִ֛ים
אֵלֶ֖יךָ עֲשֵֽׂה׃ וַיָּ֖קָם יַעֲקֹ֑ב וַיִּשָּׂ֛א אֶת־בָּנָ֥יו וְאֶת־נָשָׁ֖יו
עַל־הַגְּמַלִּֽים׃ וַיִּנְהַ֣ג אֶת־כָּל־מִקְנֵ֗הוּ וְאֶת־כָּל־רְכֻשֹׁו֙ אֲשֶׁ֣ר
רָכָ֔שׁ מִקְנֵה֙ קִנְיָנֹ֔ו אֲשֶׁ֥ר רָכַ֖שׁ בְּפַדַּ֣ן אֲרָ֑ם לָבֹ֛וא
אֶל־יִצְחָ֥ק אָבִ֖יו אַ֥רְצָה כְּנָֽעַן׃ וְלָבָ֣ן הָלַ֔ךְ לִגְזֹ֖ז אֶת־צֹאנֹ֑ו
וַתִּגְנֹ֣ב רָחֵ֔ל אֶת־הַתְּרָפִ֖ים אֲשֶׁ֥ר לְאָבִֽיהָ׃ וַיִּגְנֹ֣ב יַעֲקֹ֔ב
אֶת־לֵ֥ב לָבָ֖ן הָאֲרַמִּ֑י עַל־בְּלִי֙ הִגִּ֣יד לֹ֔ו כִּ֥י בֹרֵ֖חַ הֽוּא׃
וַיִּבְרַ֥ח הוּא֙ וְכָל־אֲשֶׁר־לֹ֔ו וַיָּ֖קָם וַיַּעֲבֹ֣ר אֶת־הַנָּהָ֑ר
וַיָּ֥שֶׂם אֶת־פָּנָ֖יו הַ֥ר הַגִּלְעָֽד׃ וַיֻּגַּ֥ד לְלָבָ֖ן בַּיֹּ֣ום
הַשְּׁלִישִׁ֑י כִּ֥י בָרַ֖ח יַעֲקֹֽב׃ וַיִּקַּ֤ח אֶת־אֶחָיו֙ עִמֹּ֔ו
וַיִּרְדֹּ֣ף אַחֲרָ֔יו דֶּ֖רֶךְ שִׁבְעַ֣ת יָמִ֑ים וַיַּדְבֵּ֥ק אֹתֹ֖ו בְּהַ֥ר
הַגִּלְעָֽד׃ וַיָּבֹ֧א אֱלֹהִ֛ים אֶל־לָבָ֥ן הָאֲרַמִּ֖י בַּחֲלֹ֣ם הַלָּ֑יְלָה
וַיֹּ֣אמֶר לֹ֗ו הִשָּׁ֧מֶר לְךָ֛ פֶּן־תְּדַבֵּ֥ר עִֽם־יַעֲקֹ֖ב מִטֹּ֥וב
עַד־רָֽע׃ וַיַּשֵּׂ֥ג לָבָ֖ן אֶֽת־יַעֲקֹ֑ב וְיַעֲקֹ֗ב תָּקַ֤ע אֶֽת־אָהֳלֹו֙
בָּהָ֔ר וְלָבָ֛ן תָּקַ֥ע אֶת־אֶחָ֖יו בְּהַ֥ר הַגִּלְעָֽד׃ וַיֹּ֤אמֶר לָבָן֙
לְיַעֲקֹ֔ב מֶ֣ה עָשִׂ֔יתָ וַתִּגְנֹ֖ב אֶת־לְבָבִ֑י וַתְּנַהֵג֙ אֶת־בְּנֹתַ֔י
כִּשְׁבֻיֹ֖ות חָֽרֶב׃ לָ֤מָּה נַחְבֵּ֨אתָ֙ לִבְרֹ֔חַ וַתִּגְנֹ֖ב אֹתִ֑י
וְלֹא־הִגַּ֣דְתָּ לִּ֔י וָֽאֲשַׁלֵּחֲךָ֛ בְּשִׂמְחָ֥ה וּבְשִׁרִ֖ים בְּתֹ֥ף
וּבְכִנֹּֽור׃ וְלֹ֣א נְטַשְׁתַּ֔נִי לְנַשֵּׁ֥ק לְבָנַ֖י וְלִבְנֹתָ֑י עַתָּ֖ה
הִסְכַּ֥לְתָּֽ עֲשֹֽׂו׃ יֶשׁ־לְאֵ֣ל יָדִ֔י לַעֲשֹׂ֥ות עִמָּכֶ֖ם רָ֑ע וֵֽאלֹהֵ֨י
אֲבִיכֶ֜ם אֶ֣מֶשׁ׀ אָמַ֧ר אֵלַ֣י לֵאמֹ֗ר הִשָּׁ֧מֶר לְךָ֛ מִדַּבֵּ֥ר
עִֽם־יַעֲקֹ֖ב מִטֹּ֥וב עַד־רָֽע׃ וְעַתָּה֙ הָלֹ֣ךְ הָלַ֔כְתָּ כִּֽי־נִכְסֹ֥ף
נִכְסַ֖פְתָּה לְבֵ֣ית אָבִ֑יךָ לָ֥מָּה גָנַ֖בְתָּ אֶת־אֱלֹהָֽי׃ וַיַּ֥עַן
יַעֲקֹ֖ב וַיֹּ֣אמֶר לְלָבָ֑ן כִּ֣י יָרֵ֔אתִי כִּ֣י אָמַ֔רְתִּי פֶּן־תִּגְזֹ֥ל
אֶת־בְּנֹותֶ֖יךָ מֵעִמִּֽי׃ עִ֠ם אֲשֶׁ֨ר תִּמְצָ֣א אֶת־אֱלֹהֶיךָ֮ לֹ֣א יִֽחְיֶה֒
נֶ֣גֶד אַחֵ֧ינוּ הַֽכֶּר־לְךָ֛ מָ֥ה עִמָּדִ֖י וְקַֽח־לָ֑ךְ וְלֹֽא־יָדַ֣ע
יַעֲקֹ֔ב כִּ֥י רָחֵ֖ל גְּנָבָֽתַם׃ וַיָּבֹ֨א לָבָ֜ן בְּאֹ֥הֶל יַעֲקֹ֣ב׀
וּבְאֹ֣הֶל לֵאָ֗ה וּבְאֹ֛הֶל שְׁתֵּ֥י הָאֲמָהֹ֖ת וְלֹ֣א מָצָ֑א וַיֵּצֵא֙
מֵאֹ֣הֶל לֵאָ֔ה וַיָּבֹ֖א בְּאֹ֥הֶל רָחֵֽל׃ וְרָחֵ֞ל לָקְחָ֣ה אֶת־הַתְּרָפִ֗ים
וַתְּשִׂמֵ֛ם בְּכַ֥ר הַגָּמָ֖ל וַתֵּ֣שֶׁב עֲלֵיהֶ֑ם וַיְמַשֵּׁ֥שׁ לָבָ֛ן
אֶת־כָּל־הָאֹ֖הֶל וְלֹ֥א מָצָֽא׃ וַתֹּ֣אמֶר אֶל־אָבִ֗יהָ אַל־יִ֨חַר֙ בְּעֵינֵ֣י
אֲדֹנִ֔י כִּ֣י לֹ֤וא אוּכַל֙ לָק֣וּם מִפָּנֶ֔יךָ כִּי־דֶ֥רֶךְ נָשִׁ֖ים לִ֑י
וַיְחַפֵּ֕שׂ וְלֹ֥א מָצָ֖א אֶת־הַתְּרָפִֽים׃ וַיִּ֥חַר לְיַעֲקֹ֖ב וַיָּ֣רֶב
בְּלָבָ֑ן וַיַּ֤עַן יַעֲקֹב֙ וַיֹּ֣אמֶר לְלָבָ֔ן מַה־פִּשְׁעִי֙ מַ֣ה חַטָּאתִ֔י
כִּ֥י דָלַ֖קְתָּ אַחֲרָֽי׃ כִּֽי־מִשַּׁ֣שְׁתָּ אֶת־כָּל־כֵּלַ֗י מַה־מָּצָ֨אתָ֙
מִכֹּ֣ל כְּלֵי־בֵיתֶ֔ךָ שִׂ֣ים כֹּ֔ה נֶ֥גֶד אַחַ֖י וְאַחֶ֑יךָ וְיֹוכִ֖יחוּ
בֵּ֥ין שְׁנֵֽינוּ׃ זֶה֩ עֶשְׂרִ֨ים שָׁנָ֤ה אָנֹכִי֙ עִמָּ֔ךְ רְחֵלֶ֥יךָ
וְעִזֶּ֖יךָ לֹ֣א שִׁכֵּ֑לוּ וְאֵילֵ֥י צֹאנְךָ֖ לֹ֥א אָכָֽלְתִּי׃ טְרֵפָה֙
לֹא־הֵבֵ֣אתִי אֵלֶ֔יךָ אָנֹכִ֣י אֲחַטֶּ֔נָּה מִיָּדִ֖י תְּבַקְשֶׁ֑נָּה
גְּנֻֽבְתִ֣י יֹ֔ום וּגְנֻֽבְתִ֖י לָֽיְלָה׃ הָיִ֧יתִי בַיֹּ֛ום אֲכָלַ֥נִי חֹ֖רֶב
וְקֶ֣רַח בַּלָּ֑יְלָה וַתִּדַּ֥ד שְׁנָתִ֖י מֵֽעֵינָֽי׃ זֶה־לִּ֞י עֶשְׂרִ֣ים
שָׁנָה֮ בְּבֵיתֶךָ֒ עֲבַדְתִּ֜יךָ אַרְבַּֽע־עֶשְׂרֵ֤ה שָׁנָה֙ בִּשְׁתֵּ֣י
בְנֹתֶ֔יךָ וְשֵׁ֥שׁ שָׁנִ֖ים בְּצֹאנֶ֑ךָ וַתַּחֲלֵ֥ף אֶת־מַשְׂכֻּרְתִּ֖י
עֲשֶׂ֥רֶת מֹנִֽים׃ לוּלֵ֡י אֱלֹהֵ֣י אָבִי֩ אֱלֹהֵ֨י אַבְרָהָ֜ם וּפַ֤חַד יִצְחָק֙
הָ֣יָה לִ֔י כִּ֥י עַתָּ֖ה רֵיקָ֣ם שִׁלַּחְתָּ֑נִי אֶת־עָנְיִ֞י וְאֶת־יְגִ֧יעַ
כַּפַּ֛י רָאָ֥ה אֱלֹהִ֖ים וַיֹּ֥וכַח אָֽמֶשׁ׃ וַיַּ֨עַן לָבָ֜ן וַיֹּ֣אמֶר
אֶֽל־יַעֲקֹ֗ב הַבָּנֹ֨ות בְּנֹתַ֜י וְהַבָּנִ֤ים בָּנַי֙ וְהַצֹּ֣אן צֹאנִ֔י
וְכֹ֛ל אֲשֶׁר־אַתָּ֥ה רֹאֶ֖ה לִי־ה֑וּא וְלִבְנֹתַ֞י מָֽה־אֶֽעֱשֶׂ֤ה לָאֵ֨לֶּה֙
הַיֹּ֔ום אֹ֥ו לִבְנֵיהֶ֖ן אֲשֶׁ֥ר יָלָֽדוּ׃ וְעַתָּ֗ה לְכָ֛ה נִכְרְתָ֥ה בְרִ֖ית
אֲנִ֣י וָאָ֑תָּה וְהָיָ֥ה לְעֵ֖ד בֵּינִ֥י וּבֵינֶֽךָ׃ וַיִּקַּ֥ח יַעֲקֹ֖ב אָ֑בֶן
וַיְרִימֶ֖הָ מַצֵּבָֽה׃ וַיֹּ֨אמֶר יַעֲקֹ֤ב לְאֶחָיו֙ לִקְט֣וּ אֲבָנִ֔ים
וַיִּקְח֥וּ אֲבָנִ֖ים וַיַּֽעֲשׂוּ־גָ֑ל וַיֹּ֥אכְלוּ שָׁ֖ם עַל־הַגָּֽל׃
וַיִּקְרָא־לֹ֣ו לָבָ֔ן יְגַ֖ר שָׂהֲדוּתָ֑א וְיַֽעֲקֹ֔ב קָ֥רָא לֹ֖ו גַּלְעֵֽד׃
וַיֹּ֣אמֶר לָבָ֔ן הַגַּ֨ל הַזֶּ֥ה עֵ֛ד בֵּינִ֥י וּבֵינְךָ֖ הַיֹּ֑ום עַל־כֵּ֥ן
קָרָא־שְׁמֹ֖ו גַּלְעֵֽד׃ וְהַמִּצְפָּה֙ אֲשֶׁ֣ר אָמַ֔ר יִ֥צֶף יְהוָ֖ה בֵּינִ֣י
וּבֵינֶ֑ךָ כִּ֥י נִסָּתֵ֖ר אִ֥ישׁ מֵרֵעֵֽהוּ׃ אִם־תְּעַנֶּ֣ה אֶת־בְּנֹתַ֗י
וְאִם־תִּקַּ֤ח נָשִׁים֙ עַל־בְּנֹתַ֔י אֵ֥ין אִ֖ישׁ עִמָּ֑נוּ רְאֵ֕ה אֱלֹהִ֥ים
עֵ֖ד בֵּינִ֥י וּבֵינֶֽךָ׃ וַיֹּ֥אמֶר לָבָ֖ן לְיַעֲקֹ֑ב הִנֵּ֣ה׀ הַגַּ֣ל הַזֶּ֗ה
וְהִנֵּה֙ הַמַצֵּבָ֔ה אֲשֶׁ֥ר יָרִ֖יתִי בֵּינִ֥י וּבֵינֶֽךָ׃ עֵ֚ד הַגַּ֣ל
הַזֶּ֔ה וְעֵדָ֖ה הַמַּצֵּבָ֑ה אִם־אָ֗נִי לֹֽא־אֶֽעֱבֹ֤ר אֵלֶ֨יךָ֙ אֶת־הַגַּ֣ל
הַזֶּ֔ה וְאִם־אַ֠תָּה לֹא־תַעֲבֹ֨ר אֵלַ֜י אֶת־הַגַּ֥ל הַזֶּ֛ה וְאֶת־הַמַּצֵּבָ֥ה
הַזֹּ֖את לְרָעָֽה׃ אֱלֹהֵ֨י אַבְרָהָ֜ם וֵֽאלֹהֵ֤י נָחֹור֙ יִשְׁפְּט֣וּ
בֵינֵ֔ינוּ אֱלֹהֵ֖י אֲבִיהֶ֑ם וַיִּשָּׁבַ֣ע יַעֲקֹ֔ב בְּפַ֖חַד אָבִ֥יו יִצְחָֽק׃
וַיִּזְבַּ֨ח יַעֲקֹ֥ב זֶ֨בַח֙ בָּהָ֔ר וַיִּקְרָ֥א לְאֶחָ֖יו לֶאֱכָל־לָ֑חֶם
וַיֹּ֣אכְלוּ לֶ֔חֶם וַיָּלִ֖ינוּ בָּהָֽר׃ וַיַּשְׁכֵּ֨ם לָבָ֜ן בַּבֹּ֗קֶר
וַיְנַשֵּׁ֧ק לְבָנָ֛יו וְלִבְנֹותָ֖יו וַיְבָ֣רֶךְ אֶתְהֶ֑ם וַיֵּ֛לֶךְ וַיָּ֥שָׁב
לָבָ֖ן לִמְקֹמֹֽו׃ וְיַעֲקֹ֖ב הָלַ֣ךְ לְדַרְכֹּ֑ו וַיִּפְגְּעוּ־בֹ֖ו מַלְאֲכֵ֥י
אֱלֹהִֽים׃ וַיֹּ֤אמֶר יַעֲקֹב֙ כַּאֲשֶׁ֣ר רָאָ֔ם מַחֲנֵ֥ה אֱלֹהִ֖ים זֶ֑ה
וַיִּקְרָ֛א שֵֽׁם־הַמָּקֹ֥ום הַה֖וּא מַֽחֲנָֽיִם׃ פ וַיִּשְׁלַ֨ח יַעֲקֹ֤ב
מַלְאָכִים֙ לְפָנָ֔יו אֶל־עֵשָׂ֖ו אָחִ֑יו אַ֥רְצָה שֵׂעִ֖יר שְׂדֵ֥ה אֱדֹֽום׃
וַיְצַ֤ו אֹתָם֙ לֵאמֹ֔ר כֹּ֣ה תֹאמְר֔וּן לַֽאדֹנִ֖י לְעֵשָׂ֑ו כֹּ֤ה אָמַר֙
עַבְדְּךָ֣ יַעֲקֹ֔ב עִם־לָבָ֣ן גַּ֔רְתִּי וָאֵחַ֖ר עַד־עָֽתָּה׃ וַֽיְהִי־לִי֙
שֹׁ֣ור וַחֲמֹ֔ור צֹ֖אן וְעֶ֣בֶד וְשִׁפְחָ֑ה וָֽאֶשְׁלְחָה֙ לְהַגִּ֣יד לַֽאדֹנִ֔י
לִמְצֹא־חֵ֖ן בְּעֵינֶֽיךָ׃ וַיָּשֻׁ֨בוּ֙ הַמַּלְאָכִ֔ים אֶֽל־יַעֲקֹ֖ב לֵאמֹ֑ר
בָּ֤אנוּ אֶל־אָחִ֨יךָ֙ אֶל־עֵשָׂ֔ו וְגַם֙ הֹלֵ֣ךְ לִקְרָֽאתְךָ֔
וְאַרְבַּע־מֵאֹ֥ות אִ֖ישׁ עִמֹּֽו׃ וַיִּירָ֧א יַעֲקֹ֛ב מְאֹ֖ד וַיֵּ֣צֶר לֹ֑ו
וַיַּ֜חַץ אֶת־הָעָ֣ם אֲשֶׁר־אִתֹּ֗ו וְאֶת־הַצֹּ֧אן וְאֶת־הַבָּקָ֛ר
וְהַגְּמַלִּ֖ים לִשְׁנֵ֥י מַחֲנֹֽות׃ וַיֹּ֕אמֶר אִם־יָבֹ֥וא עֵשָׂ֛ו
אֶל־הַמַּחֲנֶ֥ה הָאַחַ֖ת וְהִכָּ֑הוּ וְהָיָ֛ה הַמַּחֲנֶ֥ה הַנִּשְׁאָ֖ר
לִפְלֵיטָֽה׃ וַיֹּאמֶר֮ יַעֲקֹב֒ אֱלֹהֵי֙ אָבִ֣י אַבְרָהָ֔ם וֵאלֹהֵ֖י אָבִ֣י
יִצְחָ֑ק יְהוָ֞ה הָאֹמֵ֣ר אֵלַ֗י שׁ֧וּב לְאַרְצְךָ֛ וּלְמֹולַדְתְּךָ֖
וְאֵיטִ֥יבָה עִמָּֽךְ׃ קָטֹ֜נְתִּי מִכֹּ֤ל הַחֲסָדִים֙ וּמִכָּל־הָ֣אֱמֶ֔ת
אֲשֶׁ֥ר עָשִׂ֖יתָ אֶת־עַבְדֶּ֑ךָ כִּ֣י בְמַקְלִ֗י עָבַ֨רְתִּי֙ אֶת־הַיַּרְדֵּ֣ן
הַזֶּ֔ה וְעַתָּ֥ה הָיִ֖יתִי לִשְׁנֵ֥י מַחֲנֹֽות׃ הַצִּילֵ֥נִי נָ֛א מִיַּ֥ד
אָחִ֖י מִיַּ֣ד עֵשָׂ֑ו כִּֽי־יָרֵ֤א אָנֹכִי֙ אֹתֹ֔ו פֶּן־יָבֹ֣וא וְהִכַּ֔נִי
אֵ֖ם עַל־בָּנִֽים׃ וְאַתָּ֣ה אָמַ֔רְתָּ הֵיטֵ֥ב אֵיטִ֖יב עִמָּ֑ךְ וְשַׂמְתִּ֤י
אֶֽת־זַרְעֲךָ֙ כְּחֹ֣ול הַיָּ֔ם אֲשֶׁ֥ר לֹא־יִסָּפֵ֖ר מֵרֹֽב׃ וַיָּ֥לֶן שָׁ֖ם
בַּלַּ֣יְלָה הַה֑וּא וַיִּקַּ֞ח מִן־הַבָּ֧א בְיָדֹ֛ו מִנְחָ֖ה לְעֵשָׂ֥ו אָחִֽיו׃
עִזִּ֣ים מָאתַ֔יִם וּתְיָשִׁ֖ים עֶשְׂרִ֑ים רְחֵלִ֥ים מָאתַ֖יִם וְאֵילִ֥ים
עֶשְׂרִֽים׃ גְּמַלִּ֧ים מֵינִיקֹ֛ות וּבְנֵיהֶ֖ם שְׁלֹשִׁ֑ים פָּרֹ֤ות
אַרְבָּעִים֙ וּפָרִ֣ים עֲשָׂרָ֔ה אֲתֹנֹ֣ת עֶשְׂרִ֔ים וַעְיָרִ֖ם עֲשָׂרָֽה׃
וַיִּתֵּן֙ בְּיַד־עֲבָדָ֔יו עֵ֥דֶר עֵ֖דֶר לְבַדֹּ֑ו וַ֤יֹּאמֶר אֶל־עֲבָדָיו֙
עִבְר֣וּ לְפָנַ֔י וְרֶ֣וַח תָּשִׂ֔ימוּ בֵּ֥ין עֵ֖דֶר וּבֵ֥ין עֵֽדֶר׃ וַיְצַ֥ו
אֶת־הָרִאשֹׁ֖ון לֵאמֹ֑ר כִּ֣י יִֽפְגָּשְׁךָ֞ עֵשָׂ֣ו אָחִ֗י וִשְׁאֵֽלְךָ֙
לֵאמֹ֔ר לְמִי־אַ֨תָּה֙ וְאָ֣נָה תֵלֵ֔ךְ וּלְמִ֖י אֵ֥לֶּה לְפָנֶֽיךָ׃
וְאָֽמַרְתָּ֙ לְעַבְדְּךָ֣ לְיַעֲקֹ֔ב מִנְחָ֥ה הִוא֙ שְׁלוּחָ֔ה לַֽאדֹנִ֖י
לְעֵשָׂ֑ו וְהִנֵּ֥ה גַם־ה֖וּא אַחֲרֵֽינוּ׃ וַיְצַ֞ו גַּ֣ם אֶת־הַשֵּׁנִ֗י גַּ֚ם
אֶת־הַשְּׁלִישִׁ֔י גַּ֚ם אֶת־כָּל־הַהֹ֣לְכִ֔ים אַחֲרֵ֥י הָעֲדָרִ֖ים לֵאמֹ֑ר
כַּדָּבָ֤ר הַזֶּה֙ תְּדַבְּר֣וּן אֶל־עֵשָׂ֔ו בְּמֹצַאֲכֶ֖ם אֹתֹֽו׃ וַאֲמַרְתֶּ֕ם
גַּ֗ם הִנֵּ֛ה עַבְדְּךָ֥ יַעֲקֹ֖ב אַחֲרֵ֑ינוּ כִּֽי־אָמַ֞ר אֲכַפְּרָ֣ה פָנָ֗יו
בַּמִּנְחָה֙ הַהֹלֶ֣כֶת לְפָנָ֔י וְאַחֲרֵי־כֵן֙ אֶרְאֶ֣ה פָנָ֔יו אוּלַ֖י
יִשָּׂ֥א פָנָֽי׃ וַתַּעֲבֹ֥ר הַמִּנְחָ֖ה עַל־פָּנָ֑יו וְה֛וּא לָ֥ן
בַּלַּֽיְלָה־הַה֖וּא בַּֽמַּחֲנֶֽה׃ וַיָּ֣קָם׀ בַּלַּ֣יְלָה ה֗וּא וַיִּקַּ֞ח
אֶת־שְׁתֵּ֤י נָשָׁיו֙ וְאֶת־שְׁתֵּ֣י שִׁפְחֹתָ֔יו וְאֶת־אַחַ֥ד עָשָׂ֖ר יְלָדָ֑יו
וַֽיַּעֲבֹ֔ר אֵ֖ת מַעֲבַ֥ר יַבֹּֽק׃ וַיִּקָּחֵ֔ם וַיַּֽעֲבִרֵ֖ם אֶת־הַנָּ֑חַל
וַֽיַּעֲבֵ֖ר אֶת־אֲשֶׁר־לֹו׃ וַיִּוָּתֵ֥ר יַעֲקֹ֖ב לְבַדֹּ֑ו וַיֵּאָבֵ֥ק אִישׁ֙
עִמֹּ֔ו עַ֖ד עֲלֹ֥ות הַשָּֽׁחַר׃ וַיַּ֗רְא כִּ֣י לֹ֤א יָכֹל֙ לֹ֔ו וַיִּגַּ֖ע
בְּכַף־יְרֵכֹ֑ו וַתֵּ֨קַע֙ כַּף־יֶ֣רֶךְ יַעֲקֹ֔ב בְּהֵֽאָבְקֹ֖ו עִמֹּֽו׃
וַיֹּ֣אמֶר שַׁלְּחֵ֔נִי כִּ֥י עָלָ֖ה הַשָּׁ֑חַר וַיֹּ֨אמֶר֙ לֹ֣א אֲשַֽׁלֵּחֲךָ֔
כִּ֖י אִם־בֵּרַכְתָּֽנִי׃ וַיֹּ֥אמֶר אֵלָ֖יו מַה־שְּׁמֶ֑ךָ וַיֹּ֖אמֶר יַעֲקֹֽב׃
וַיֹּ֗אמֶר לֹ֤א יַעֲקֹב֙ יֵאָמֵ֥ר עֹוד֙ שִׁמְךָ֔ כִּ֖י אִם־יִשְׂרָאֵ֑ל
כִּֽי־שָׂרִ֧יתָ עִם־אֱלֹהִ֛ים וְעִם־אֲנָשִׁ֖ים וַתּוּכָֽל׃ וַיִּשְׁאַ֣ל יַעֲקֹ֗ב
וַיֹּ֨אמֶר֙ הַגִּֽידָה־נָּ֣א שְׁמֶ֔ךָ וַיֹּ֕אמֶר לָ֥מָּה זֶּ֖ה תִּשְׁאַ֣ל
לִשְׁמִ֑י וַיְבָ֥רֶךְ אֹתֹ֖ו שָֽׁם׃ וַיִּקְרָ֧א יַעֲקֹ֛ב שֵׁ֥ם הַמָּקֹ֖ום
פְּנִיאֵ֑ל כִּֽי־רָאִ֤יתִי אֱלֹהִים֙ פָּנִ֣ים אֶל־פָּנִ֔ים וַתִּנָּצֵ֖ל
נַפְשִֽׁי׃ וַיִּֽזְרַֽח־לֹ֣ו הַשֶּׁ֔מֶשׁ כַּאֲשֶׁ֥ר עָבַ֖ר אֶת־פְּנוּאֵ֑ל
וְה֥וּא צֹלֵ֖עַ עַל־יְרֵכֹֽו׃ עַל־כֵּ֡ן לֹֽא־יֹאכְל֨וּ בְנֵֽי־יִשְׂרָאֵ֜ל
אֶת־גִּ֣יד הַנָּשֶׁ֗ה אֲשֶׁר֙ עַל־כַּ֣ף הַיָּרֵ֔ךְ עַ֖ד הַיֹּ֣ום הַזֶּ֑ה כִּ֤י
נָגַע֙ בְּכַף־יֶ֣רֶךְ יַעֲקֹ֔ב בְּגִ֖יד הַנָּשֶֽׁה׃ וַיִּשָּׂ֨א יַעֲקֹ֜ב
עֵינָ֗יו וַיַּרְא֙ וְהִנֵּ֣ה עֵשָׂ֣ו בָּ֔א וְעִמֹּ֕ו אַרְבַּ֥ע מֵאֹ֖ות אִ֑ישׁ
וַיַּ֣חַץ אֶת־הַיְלָדִ֗ים עַל־לֵאָה֙ וְעַל־רָחֵ֔ל וְעַ֖ל שְׁתֵּ֥י הַשְּׁפָחֹֽות׃
וַיָּ֧שֶׂם אֶת־הַשְּׁפָחֹ֛ות וְאֶת־יַלְדֵיהֶ֖ן רִֽאשֹׁנָ֑ה וְאֶת־לֵאָ֤ה
וִֽילָדֶ֨יהָ֙ אַחֲרֹנִ֔ים וְאֶת־רָחֵ֥ל וְאֶת־יֹוסֵ֖ף אַחֲרֹנִֽים׃ וְה֖וּא עָבַ֣ר
לִפְנֵיהֶ֑ם וַיִּשְׁתַּ֤חוּ אַ֨רְצָה֙ שֶׁ֣בַע פְּעָמִ֔ים עַד־גִּשְׁתֹּ֖ו
עַד־אָחִֽיו׃ וַיָּ֨רָץ עֵשָׂ֤ו לִקְרָאתֹו֙ וַֽיְחַבְּקֵ֔הוּ וַיִּפֹּ֥ל
עַל־צַוָּארָ֖יו וַׄיִּׄשָּׁׄקֵ֑ׄהׄוּׄ וַיִּבְכּֽוּ׃ וַיִּשָּׂ֣א אֶת־עֵינָ֗יו
וַיַּ֤רְא אֶת־הַנָּשִׁים֙ וְאֶת־הַיְלָדִ֔ים וַיֹּ֖אמֶר מִי־אֵ֣לֶּה לָּ֑ךְ
וַיֹּאמַ֕ר הַיְלָדִ֕ים אֲשֶׁר־חָנַ֥ן אֱלֹהִ֖ים אֶת־עַבְדֶּֽךָ׃ וַתִּגַּ֧שְׁןָ
הַשְּׁפָחֹ֛ות הֵ֥נָּה וְיַלְדֵיהֶ֖ן וַתִּֽשְׁתַּחֲוֶֽיןָ׃ וַתִּגַּ֧שׁ
גַּם־לֵאָ֛ה וִילָדֶ֖יהָ וַיִּֽשְׁתַּחֲו֑וּ וְאַחַ֗ר נִגַּ֥שׁ יֹוסֵ֛ף וְרָחֵ֖ל
וַיִּֽשְׁתַּחֲוֽוּ׃ וַיֹּ֕אמֶר מִ֥י לְךָ֛ כָּל־הַמַּחֲנֶ֥ה הַזֶּ֖ה אֲשֶׁ֣ר
פָּגָ֑שְׁתִּי וַיֹּ֕אמֶר לִמְצֹא־חֵ֖ן בְּעֵינֵ֥י אֲדֹנִֽי׃ וַיֹּ֥אמֶר עֵשָׂ֖ו
יֶשׁ־לִ֣י רָ֑ב אָחִ֕י יְהִ֥י לְךָ֖ אֲשֶׁר־לָֽךְ׃ וַיֹּ֣אמֶר יַעֲקֹ֗ב אַל־נָא֙
אִם־נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ וְלָקַחְתָּ֥ מִנְחָתִ֖י מִיָּדִ֑י כִּ֣י
עַל־כֵּ֞ן רָאִ֣יתִי פָנֶ֗יךָ כִּרְאֹ֛ת פְּנֵ֥י אֱלֹהִ֖ים וַתִּרְצֵֽנִי׃ קַח־נָ֤א
אֶת־בִּרְכָתִי֙ אֲשֶׁ֣ר הֻבָ֣את לָ֔ךְ כִּֽי־חַנַּ֥נִי אֱלֹהִ֖ים וְכִ֣י
יֶשׁ־לִי־כֹ֑ל וַיִּפְצַר־בֹּ֖ו וַיִּקָּֽח׃ וַיֹּ֖אמֶר נִסְעָ֣ה וְנֵלֵ֑כָה
וְאֵלְכָ֖ה לְנֶגְדֶּֽךָ׃ וַיֹּ֣אמֶר אֵלָ֗יו אֲדֹנִ֤י יֹדֵ֨עַ֙ כִּֽי־הַיְלָדִ֣ים
רַכִּ֔ים וְהַצֹּ֥אן וְהַבָּקָ֖ר עָלֹ֣ות עָלָ֑י וּדְפָקוּם֙ יֹ֣ום אֶחָ֔ד וָמֵ֖תוּ
כָּל־הַצֹּֽאן׃ יַעֲבָר־נָ֥א אֲדֹנִ֖י לִפְנֵ֣י עַבְדֹּ֑ו וַאֲנִ֞י אֶתְנָהֲלָ֣ה
לְאִטִּ֗י לְרֶ֨גֶל הַמְּלָאכָ֤ה אֲשֶׁר־לְפָנַי֙ וּלְרֶ֣גֶל הַיְלָדִ֔ים עַ֛ד
אֲשֶׁר־אָבֹ֥א אֶל־אֲדֹנִ֖י שֵׂעִֽירָה׃ וַיֹּ֣אמֶר עֵשָׂ֔ו אַצִּֽיגָה־נָּ֣א
עִמְּךָ֔ מִן־הָעָ֖ם אֲשֶׁ֣ר אִתִּ֑י וַיֹּ֨אמֶר֙ לָ֣מָּה זֶּ֔ה אֶמְצָא־חֵ֖ן
בְּעֵינֵ֥י אֲדֹנִֽי׃ וַיָּשָׁב֩ בַּיֹּ֨ום הַה֥וּא עֵשָׂ֛ו לְדַרְכֹּ֖ו
שֵׂעִֽירָה׃ וְיַעֲקֹב֙ נָסַ֣ע סֻכֹּ֔תָה וַיִּ֥בֶן לֹ֖ו בָּ֑יִת וּלְמִקְנֵ֨הוּ֙
עָשָׂ֣ה סֻכֹּ֔ת עַל־כֵּ֛ן קָרָ֥א שֵׁם־הַמָּקֹ֖ום סֻכֹּֽות׃ ס וַיָּבֹא֩ יַעֲקֹ֨ב
שָׁלֵ֜ם עִ֣יר שְׁכֶ֗ם אֲשֶׁר֙ בְּאֶ֣רֶץ כְּנַ֔עַן בְּבֹאֹ֖ו מִפַּדַּ֣ן אֲרָ֑ם
וַיִּ֖חַן אֶת־פְּנֵ֥י הָעִֽיר׃ וַיִּ֜קֶן אֶת־חֶלְקַ֣ת הַשָּׂדֶ֗ה אֲשֶׁ֤ר
נָֽטָה־שָׁם֙ אָהֳלֹ֔ו מִיַּ֥ד בְּנֵֽי־חֲמֹ֖ור אֲבִ֣י שְׁכֶ֑ם בְּמֵאָ֖ה
קְשִׂיטָֽה׃ וַיַּצֶּב־שָׁ֖ם מִזְבֵּ֑חַ וַיִּ֨קְרָא־לֹ֔ו אֵ֖ל אֱלֹהֵ֥י
יִשְׂרָאֵֽל׃ ס וַתֵּצֵ֤א דִינָה֙ בַּת־לֵאָ֔ה אֲשֶׁ֥ר יָלְדָ֖ה לְיַעֲקֹ֑ב
לִרְאֹ֖ות בִּבְנֹ֥ות הָאָֽרֶץ׃ וַיַּ֨רְא אֹתָ֜הּ שְׁכֶ֧ם בֶּן־חֲמֹ֛ור הַֽחִוִּ֖י
נְשִׂ֣יא הָאָ֑רֶץ וַיִּקַּ֥ח אֹתָ֛הּ וַיִּשְׁכַּ֥ב אֹתָ֖הּ וַיְעַנֶּֽהָ׃
וַתִּדְבַּ֣ק נַפְשֹׁ֔ו בְּדִינָ֖ה בַּֽת־יַעֲקֹ֑ב וַיֶּֽאֱהַב֙ אֶת־הַֽנַּעֲרָ֔
וַיְדַבֵּ֖ר עַל־לֵ֥ב הַֽנַּעֲרָֽ׃ וַיֹּ֣אמֶר שְׁכֶ֔ם אֶל־חֲמֹ֥ור אָבִ֖יו לֵאמֹ֑ר
קַֽח־לִ֛י אֶת־הַיַּלְדָּ֥ה הַזֹּ֖את לְאִשָּֽׁה׃ וְיַעֲקֹ֣ב שָׁמַ֗ע כִּ֤י טִמֵּא֙
אֶת־דִּינָ֣ה בִתֹּ֔ו וּבָנָ֛יו הָי֥וּ אֶת־מִקְנֵ֖הוּ בַּשָּׂדֶ֑ה וְהֶחֱרִ֥שׁ
יַעֲקֹ֖ב עַד־בֹּאָֽם׃ וַיֵּצֵ֛א חֲמֹ֥ור אֲבִֽי־שְׁכֶ֖ם אֶֽל־יַעֲקֹ֑ב לְדַבֵּ֖ר
אִתֹּֽו׃ וּבְנֵ֨י יַעֲקֹ֜ב בָּ֤אוּ מִן־הַשָּׂדֶה֙ כְּשָׁמְעָ֔ם וַיִּֽתְעַצְּבוּ֙
הָֽאֲנָשִׁ֔ים וַיִּ֥חַר לָהֶ֖ם מְאֹ֑ד כִּֽי־נְבָלָ֞ה עָשָׂ֣ה בְיִשְׂרָאֵ֗ל
לִשְׁכַּב֙ אֶת־בַּֽת־יַעֲקֹ֔ב וְכֵ֖ן לֹ֥א יֵעָשֶֽׂה׃ וַיְדַבֵּ֥ר חֲמֹ֖ור אִתָּ֣ם
לֵאמֹ֑ר שְׁכֶ֣ם בְּנִ֗י חָֽשְׁקָ֤ה נַפְשֹׁו֙ בְּבִתְּכֶ֔ם תְּנ֨וּ נָ֥א אֹתָ֛הּ
לֹ֖ו לְאִשָּֽׁה׃ וְהִֽתְחַתְּנ֖וּ אֹתָ֑נוּ בְּנֹֽתֵיכֶם֙ תִּתְּנוּ־לָ֔נוּ
וְאֶת־בְּנֹתֵ֖ינוּ תִּקְח֥וּ לָכֶֽם׃ וְאִתָּ֖נוּ תֵּשֵׁ֑בוּ וְהָאָ֨רֶץ֙
תִּהְיֶ֣ה לִפְנֵיכֶ֔ם שְׁבוּ֙ וּסְחָר֔וּהָ וְהֵֽאָחֲז֖וּ בָּֽהּ׃ וַיֹּ֤אמֶר
שְׁכֶם֙ אֶל־אָבִ֣יה וְאֶל־אַחֶ֔יהָ אֶמְצָא־חֵ֖ן בְּעֵינֵיכֶ֑ם וַאֲשֶׁ֥ר
תֹּאמְר֛וּ אֵלַ֖י אֶתֵּֽן׃ הַרְבּ֨וּ עָלַ֤י מְאֹד֙ מֹ֣הַר וּמַתָּ֔ן וְאֶ֨תְּנָ֔ה
כַּאֲשֶׁ֥ר תֹּאמְר֖וּ אֵלָ֑י וּתְנוּ־לִ֥י אֶת־הַֽנַּעֲרָ֖ לְאִשָּֽׁה׃
וַיַּעֲנ֨וּ בְנֵֽי־יַעֲקֹ֜ב אֶת־שְׁכֶ֨ם וְאֶת־חֲמֹ֥ור אָבִ֛יו בְּמִרְמָ֖ה
וַיְדַבֵּ֑רוּ אֲשֶׁ֣ר טִמֵּ֔א אֵ֖ת דִּינָ֥ה אֲחֹתָֽם׃ וַיֹּאמְר֣וּ אֲלֵיהֶ֗ם
לֹ֤א נוּכַל֙ לַעֲשֹׂות֙ הַדָּבָ֣ר הַזֶּ֔ה לָתֵת֙ אֶת־אֲחֹתֵ֔נוּ לְאִ֖ישׁ
אֲשֶׁר־לֹ֣ו עָרְלָ֑ה כִּֽי־חֶרְפָּ֥ה הִ֖וא לָֽנוּ׃ אַךְ־בְּזֹ֖את נֵאֹ֣ות לָכֶ֑ם
אִ֚ם תִּהְי֣וּ כָמֹ֔נוּ לְהִמֹּ֥ל לָכֶ֖ם כָּל־זָכָֽר׃ וְנָתַ֤נּוּ
אֶת־בְּנֹתֵ֨ינוּ֙ לָכֶ֔ם וְאֶת־בְּנֹתֵיכֶ֖ם נִֽקַּֽח־לָ֑נוּ וְיָשַׁ֣בְנוּ
אִתְּכֶ֔ם וְהָיִ֖ינוּ לְעַ֥ם אֶחָֽד׃ וְאִם־לֹ֧א תִשְׁמְע֛וּ אֵלֵ֖ינוּ לְהִמֹּ֑ול
וְלָקַ֥חְנוּ אֶת־בִּתֵּ֖נוּ וְהָלָֽכְנוּ׃ וַיִּֽיטְב֥וּ דִבְרֵיהֶ֖ם בְּעֵינֵ֣י
חֲמֹ֑ור וּבְעֵינֵ֖י שְׁכֶ֥ם בֶּן־חֲמֹֽור׃ וְלֹֽא־אֵחַ֤ר הַנַּ֨עַר֙ לַעֲשֹׂ֣ות
הַדָּבָ֔ר כִּ֥י חָפֵ֖ץ בְּבַֽת־יַעֲקֹ֑ב וְה֣וּא נִכְבָּ֔ד מִכֹּ֖ל בֵּ֥ית
אָבִֽיו׃ וַיָּבֹ֥א חֲמֹ֛ור וּשְׁכֶ֥ם בְּנֹ֖ו אֶל־שַׁ֣עַר עִירָ֑ם וַֽיְדַבְּר֛וּ
אֶל־אַנְשֵׁ֥י עִירָ֖ם לֵאמֹֽר׃ הָאֲנָשִׁ֨ים הָאֵ֜לֶּה שְֽׁלֵמִ֧ים הֵ֣ם אִתָּ֗נוּ
וְיֵשְׁב֤וּ בָאָ֨רֶץ֙ וְיִסְחֲר֣וּ אֹתָ֔הּ וְהָאָ֛רֶץ הִנֵּ֥ה רַֽחֲבַת־יָדַ֖יִם
לִפְנֵיהֶ֑ם אֶת־בְּנֹתָם֙ נִקַּֽח־לָ֣נוּ לְנָשִׁ֔ים וְאֶת־בְּנֹתֵ֖ינוּ נִתֵּ֥ן
לָהֶֽם׃ אַךְ־בְּ֠זֹאת יֵאֹ֨תוּ לָ֤נוּ הָאֲנָשִׁים֙ לָשֶׁ֣בֶת אִתָּ֔נוּ לִהְיֹ֖ות
לְעַ֣ם אֶחָ֑ד בְּהִמֹּ֥ול לָ֨נוּ֙ כָּל־זָכָ֔ר כַּאֲשֶׁ֖ר הֵ֥ם נִמֹּלִֽים׃
מִקְנֵהֶ֤ם וְקִנְיָנָם֙ וְכָל־בְּהֶמְתָּ֔ם הֲלֹ֥וא לָ֖נוּ הֵ֑ם אַ֚ךְ נֵאֹ֣ותָה
לָהֶ֔ם וְיֵשְׁב֖וּ אִתָּֽנוּ׃ וַיִּשְׁמְע֤וּ אֶל־חֲמֹור֙ וְאֶל־שְׁכֶ֣ם בְּנֹ֔ו
כָּל־יֹצְאֵ֖י שַׁ֣עַר עִירֹ֑ו וַיִּמֹּ֨לוּ֙ כָּל־זָכָ֔ר כָּל־יֹצְאֵ֖י שַׁ֥עַר
עִירֹֽו׃ וַיְהִי֩ בַיֹּ֨ום הַשְּׁלִישִׁ֜י בִּֽהְיֹותָ֣ם כֹּֽאֲבִ֗ים וַיִּקְח֣וּ
שְׁנֵֽי־בְנֵי־יַ֠עֲקֹב שִׁמְעֹ֨ון וְלֵוִ֜י אֲחֵ֤י דִינָה֙ אִ֣ישׁ חַרְבֹּ֔ו
וַיָּבֹ֥אוּ עַל־הָעִ֖יר בֶּ֑טַח וַיַּֽהַרְג֖וּ כָּל־זָכָֽר׃ וְאֶת־חֲמֹור֙
וְאֶת־שְׁכֶ֣ם בְּנֹ֔ו הָרְג֖וּ לְפִי־חָ֑רֶב וַיִּקְח֧וּ אֶת־דִּינָ֛ה מִבֵּ֥ית
שְׁכֶ֖ם וַיֵּצֵֽאוּ׃ בְּנֵ֣י יַעֲקֹ֗ב בָּ֚אוּ עַל־הַ֣חֲלָלִ֔ים וַיָּבֹ֖זּוּ
הָעִ֑יר אֲשֶׁ֥ר טִמְּא֖וּ אֲחֹותָֽם׃ אֶת־צֹאנָ֥ם וְאֶת־בְּקָרָ֖ם
וְאֶת־חֲמֹרֵיהֶּ֑ם וְאֵ֧ת אֲשֶׁר־בָּעִ֛יר וְאֶת־אֲשֶׁ֥ר בַּשָּׂדֶ֖ה לָקָֽחוּ׃
וְאֶת־כָּל־חֵילָ֤ם וְאֶת־כָּל־טַפָּם֙ וְאֶת־נְשֵׁיהֶ֔ם שָׁב֖וּ וַיָּבֹ֑זּוּ
וְאֵ֖ת כָּל־אֲשֶׁ֥ר בַּבָּֽיִת׃ וַיֹּ֨אמֶר יַעֲקֹ֜ב אֶל־שִׁמְעֹ֣ון וְאֶל־לֵוִי֮
עֲכַרְתֶּ֣ם אֹתִי֒ לְהַבְאִישֵׁ֨נִי֙ בְּיֹשֵׁ֣ב הָאָ֔רֶץ בַּֽכְּנַעֲנִ֖י
וּבַפְּרִזִּ֑י וַאֲנִי֙ מְתֵ֣י מִסְפָּ֔ר וְנֶאֶסְפ֤וּ עָלַי֙ וְהִכּ֔וּנִי
וְנִשְׁמַדְתִּ֖י אֲנִ֥י וּבֵיתִֽי׃ וַיֹּאמְר֑וּ הַכְזֹונָ֕ה יַעֲשֶׂ֖ה
אֶת־אֲחֹותֵֽנוּ׃ פ וַיֹּ֤אמֶר אֱלֹהִים֙ אֶֽל־יַעֲקֹ֔ב ק֛וּם עֲלֵ֥ה בֵֽית־אֵ֖ל
וְשֶׁב־שָׁ֑ם וַעֲשֵׂה־שָׁ֣ם מִזְבֵּ֔חַ לָאֵל֙ הַנִּרְאֶ֣ה אֵלֶ֔יךָ בְּבָרְחֲךָ֔
מִפְּנֵ֖י עֵשָׂ֥ו אָחִֽיךָ׃ וַיֹּ֤אמֶר יַעֲקֹב֙ אֶל־בֵּיתֹ֔ו וְאֶ֖ל כָּל־אֲשֶׁ֣ר
עִמֹּ֑ו הָסִ֜רוּ אֶת־אֱלֹהֵ֤י הַנֵּכָר֙ אֲשֶׁ֣ר בְּתֹכְכֶ֔ם וְהִֽטַּהֲר֔וּ
וְהַחֲלִ֖יפוּ שִׂמְלֹתֵיכֶֽם׃ וְנָק֥וּמָה וְנַעֲלֶ֖ה בֵּֽית־אֵ֑ל
וְאֶֽעֱשֶׂה־שָּׁ֣ם מִזְבֵּ֗חַ לָאֵ֞ל הָעֹנֶ֤ה אֹתִי֙ בְּיֹ֣ום צָֽרָתִ֔י וַיְהִי֙
עִמָּדִ֔י בַּדֶּ֖רֶךְ אֲשֶׁ֥ר הָלָֽכְתִּי׃ וַיִּתְּנ֣וּ אֶֽל־יַעֲקֹ֗ב אֵ֣ת
כָּל־אֱלֹהֵ֤י הַנֵּכָר֙ אֲשֶׁ֣ר בְּיָדָ֔ם וְאֶת־הַנְּזָמִ֖ים אֲשֶׁ֣ר
בְּאָזְנֵיהֶ֑ם וַיִּטְמֹ֤ן אֹתָם֙ יַעֲקֹ֔ב תַּ֥חַת הָאֵלָ֖ה אֲשֶׁ֥ר עִם־שְׁכֶֽם׃
וַיִּסָּ֑עוּ וַיְהִ֣י׀ חִתַּ֣ת אֱלֹהִ֗ים עַל־הֶֽעָרִים֙ אֲשֶׁר֙ סְבִיבֹ֣תֵיהֶ֔ם
וְלֹ֣א רָֽדְפ֔וּ אַחֲרֵ֖י בְּנֵ֥י יַעֲקֹֽב׃ וַיָּבֹ֨א יַעֲקֹ֜ב ל֗וּזָה אֲשֶׁר֙
בְּאֶ֣רֶץ כְּנַ֔עַן הִ֖וא בֵּֽית־אֵ֑ל ה֖וּא וְכָל־הָעָ֥ם אֲשֶׁר־עִמֹּֽו׃
וַיִּ֤בֶן שָׁם֙ מִזְבֵּ֔חַ וַיִּקְרָא֙ לַמָּקֹ֔ום אֵ֖ל בֵּֽית־אֵ֑ל כִּ֣י שָׁ֗ם
נִגְל֤וּ אֵלָיו֙ הָֽאֱלֹהִ֔ים בְּבָרְחֹ֖ו מִפְּנֵ֥י אָחִֽיו׃ וַתָּ֤מָת דְּבֹרָה֙
מֵינֶ֣קֶת רִבְקָ֔ה וַתִּקָּבֵ֛ר מִתַּ֥חַת לְבֵֽית־אֵ֖ל תַּ֣חַת הָֽאַלֹּ֑ון
וַיִּקְרָ֥א שְׁמֹ֖ו אַלֹּ֥ון בָּכֽוּת׃ פ וַיֵּרָ֨א אֱלֹהִ֤ים אֶֽל־יַעֲקֹב֙ עֹ֔וד
בְּבֹאֹ֖ו מִפַּדַּ֣ן אֲרָ֑ם וַיְבָ֖רֶךְ אֹתֹֽו׃ וַיֹּֽאמֶר־לֹ֥ו אֱלֹהִ֖ים
שִׁמְךָ֣ יַעֲקֹ֑ב לֹֽא־יִקָּרֵא֩ שִׁמְךָ֨ עֹ֜וד יַעֲקֹ֗ב כִּ֤י אִם־יִשְׂרָאֵל֙
יִהְיֶ֣ה שְׁמֶ֔ךָ וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו יִשְׂרָאֵֽל׃ וַיֹּאמֶר֩ לֹ֨ו אֱלֹהִ֜ים
אֲנִ֨י אֵ֤ל שַׁדַּי֙ פְּרֵ֣ה וּרְבֵ֔ה גֹּ֛וי וּקְהַ֥ל גֹּויִ֖ם יִהְיֶ֣ה
מִמֶּ֑ךָּ וּמְלָכִ֖ים מֵחֲלָצֶ֥יךָ יֵצֵֽאוּ׃ וְאֶת־הָאָ֗רֶץ אֲשֶׁ֥ר נָתַ֛תִּי
לְאַבְרָהָ֥ם וּלְיִצְחָ֖ק לְךָ֣ אֶתְּנֶ֑נָּה וּֽלְזַרְעֲךָ֥ אַחֲרֶ֖יךָ אֶתֵּ֥ן
אֶת־הָאָֽרֶץ׃ וַיַּ֥עַל מֵעָלָ֖יו אֱלֹהִ֑ים בַּמָּקֹ֖ום אֲשֶׁר־דִּבֶּ֥ר אִתֹּֽו׃
וַיַּצֵּ֨ב יַעֲקֹ֜ב מַצֵּבָ֗ה בַּמָּקֹ֛ום אֲשֶׁר־דִּבֶּ֥ר אִתֹּ֖ו מַצֶּ֣בֶת
אָ֑בֶן וַיַּסֵּ֤ךְ עָלֶ֨יהָ֙ נֶ֔סֶךְ וַיִּצֹ֥ק עָלֶ֖יהָ שָֽׁמֶן׃ וַיִּקְרָ֨א
יַעֲקֹ֜ב אֶת־שֵׁ֣ם הַמָּקֹ֗ום אֲשֶׁר֩ דִּבֶּ֨ר אִתֹּ֥ו שָׁ֛ם אֱלֹהִ֖ים
בֵּֽית־אֵֽל׃ וַיִּסְעוּ֙ מִבֵּ֣ית אֵ֔ל וַֽיְהִי־עֹ֥וד כִּבְרַת־הָאָ֖רֶץ לָבֹ֣וא
אֶפְרָ֑תָה וַתֵּ֥לֶד רָחֵ֖ל וַתְּקַ֥שׁ בְּלִדְתָּֽהּ׃ וַיְהִ֥י בְהַקְשֹׁתָ֖הּ
בְּלִדְתָּ֑הּ וַתֹּ֨אמֶר לָ֤הּ הַמְיַלֶּ֨דֶת֙ אַל־תִּ֣ירְאִ֔י כִּֽי־גַם־זֶ֥ה
לָ֖ךְ בֵּֽן׃ וַיְהִ֞י בְּצֵ֤את נַפְשָׁהּ֙ כִּ֣י מֵ֔תָה וַתִּקְרָ֥א שְׁמֹ֖ו
בֶּן־אֹונִ֑י וְאָבִ֖יו קָֽרָא־לֹ֥ו בִנְיָמִֽין׃ וַתָּ֖מָת רָחֵ֑ל וַתִּקָּבֵר֙
בְּדֶ֣רֶךְ אֶפְרָ֔תָה הִ֖וא בֵּ֥ית לָֽחֶם׃ וַיַּצֵּ֧ב יַעֲקֹ֛ב מַצֵּבָ֖ה
עַל־קְבֻרָתָ֑הּ הִ֛וא מַצֶּ֥בֶת קְבֻֽרַת־רָחֵ֖ל עַד־הַיֹּֽום׃ וַיִּסַּ֖ע
יִשְׂרָאֵ֑ל וַיֵּ֣ט אָֽהֳלֹ֔ו מֵהָ֖לְאָה לְמִגְדַּל־עֵֽדֶר׃ וַיְהִ֗י בִּשְׁכֹּ֤ן
יִשְׂרָאֵל֙ בָּאָ֣רֶץ הַהִ֔וא וַיֵּ֣לֶךְ רְאוּבֵ֔ן וַיִּשְׁכַּ֕ב֙ אֶת־בִּלְהָ֖ה֙
פִּילֶ֣גֶשׁ אָבִ֑֔יו וַיִּשְׁמַ֖ע יִשְׂרָאֵֽ֑ל פ וַיִּֽהְי֥וּ בְנֵֽי־יַעֲקֹ֖ב
שְׁנֵ֥ים עָשָֽׂר׃ בְּנֵ֣י לֵאָ֔ה בְּכֹ֥ור יַעֲקֹ֖ב רְאוּבֵ֑ן וְשִׁמְעֹון֙
וְלֵוִ֣י וִֽיהוּדָ֔ה וְיִשָּׂשכָ֖ר וּזְבוּלֻֽן׃ בְּנֵ֣י רָחֵ֔ל יֹוסֵ֖ף
וּבִנְיָמִֽן׃ וּבְנֵ֤י בִלְהָה֙ שִׁפְחַ֣ת רָחֵ֔ל דָּ֖ן וְנַפְתָּלִֽי׃ וּבְנֵ֥י
זִלְפָּ֛ה שִׁפְחַ֥ת לֵאָ֖ה גָּ֣ד וְאָשֵׁ֑ר אֵ֚לֶּה בְּנֵ֣י יַעֲקֹ֔ב אֲשֶׁ֥ר
יֻלַּד־לֹ֖ו בְּפַדַּ֥ן אֲרָֽם׃ וַיָּבֹ֤א יַעֲקֹב֙ אֶל־יִצְחָ֣ק אָבִ֔יו מַמְרֵ֖א
קִרְיַ֣ת הָֽאַרְבַּ֑ע הִ֣וא חֶבְרֹ֔ון אֲשֶׁר־גָּֽר־שָׁ֥ם אַבְרָהָ֖ם וְיִצְחָֽק׃
וַיִּֽהְי֖וּ יְמֵ֣י יִצְחָ֑ק מְאַ֥ת שָׁנָ֖ה וּשְׁמֹנִ֥ים שָׁנָֽה׃ וַיִּגְוַ֨ע
יִצְחָ֤ק וַיָּ֨מָת֙ וַיֵּאָ֣סֶף אֶל־עַמָּ֔יו זָקֵ֖ן וּשְׂבַ֣ע יָמִ֑ים
וַיִּקְבְּר֣וּ אֹתֹ֔ו עֵשָׂ֥ו וְיַעֲקֹ֖ב בָּנָֽיו׃ פ וְאֵ֛לֶּה תֹּלְדֹ֥ות
עֵשָׂ֖ו ה֥וּא אֱדֹֽום׃ עֵשָׂ֛ו לָקַ֥ח אֶת־נָשָׁ֖יו מִבְּנֹ֣ות כְּנָ֑עַן
אֶת־עָדָ֗ה בַּת־אֵילֹון֙ הַֽחִתִּ֔י וְאֶת־אָהֳלִֽיבָמָה֙ בַּת־עֲנָ֔ה
בַּת־צִבְעֹ֖ון הַֽחִוִּֽי׃ וְאֶת־בָּשְׂמַ֥ת בַּת־יִשְׁמָעֵ֖אל אֲחֹ֥ות נְבָיֹֽות׃
וַתֵּ֧לֶד עָדָ֛ה לְעֵשָׂ֖ו אֶת־אֱלִיפָ֑ז וּבָ֣שְׂמַ֔ת יָלְדָ֖ה אֶת־רְעוּאֵֽל׃
וְאָהֳלִֽיבָמָה֙ יָֽלְדָ֔ה אֶת־יְע֥וּשׁ וְאֶת־יַעְלָ֖ם וְאֶת־קֹ֑רַח אֵ֚לֶּה
בְּנֵ֣י עֵשָׂ֔ו אֲשֶׁ֥ר יֻלְּדוּ־לֹ֖ו בְּאֶ֥רֶץ כְּנָֽעַן׃ וַיִּקַּ֣ח עֵשָׂ֡ו
אֶת־נָ֠שָׁיו וְאֶת־בָּנָ֣יו וְאֶת־בְּנֹתָיו֮ וְאֶת־כָּל־נַפְשֹׁ֣ות בֵּיתֹו֒
וְאֶת־מִקְנֵ֣הוּ וְאֶת־כָּל־בְּהֶמְתֹּ֗ו וְאֵת֙ כָּל־קִנְיָנֹ֔ו אֲשֶׁ֥ר רָכַ֖שׁ
בְּאֶ֣רֶץ כְּנָ֑עַן וַיֵּ֣לֶךְ אֶל־אֶ֔רֶץ מִפְּנֵ֖י יַעֲקֹ֥ב אָחִֽיו׃
כִּֽי־הָיָ֧ה רְכוּשָׁ֛ם רָ֖ב מִשֶּׁ֣בֶת יַחְדָּ֑ו וְלֹ֨א יָֽכְלָ֜ה אֶ֤רֶץ
מְגֽוּרֵיהֶם֙ לָשֵׂ֣את אֹתָ֔ם מִפְּנֵ֖י מִקְנֵיהֶֽם׃ וַיֵּ֤שֶׁב עֵשָׂו֙ בְּהַ֣ר
שֵׂעִ֔יר עֵשָׂ֖ו ה֥וּא אֱדֹֽום׃ וְאֵ֛לֶּה תֹּלְדֹ֥ות עֵשָׂ֖ו אֲבִ֣י אֱדֹ֑ום
בְּהַ֖ר שֵׂעִֽיר׃ אֵ֖לֶּה שְׁמֹ֣ות בְּנֵֽי־עֵשָׂ֑ו אֱלִיפַ֗ז בֶּן־עָדָה֙ אֵ֣שֶׁת
עֵשָׂ֔ו רְעוּאֵ֕ל בֶּן־בָּשְׂמַ֖ת אֵ֥שֶׁת עֵשָֽׂו׃ וַיִּהְי֖וּ בְּנֵ֣י אֱלִיפָ֑ז
תֵּימָ֣ן אֹומָ֔ר צְפֹ֥ו וְגַעְתָּ֖ם וּקְנַֽז׃ וְתִמְנַ֣ע׀ הָיְתָ֣ה פִילֶ֗גֶשׁ
לֶֽאֱלִיפַז֙ בֶּן־עֵשָׂ֔ו וַתֵּ֥לֶד לֶאֱלִיפַ֖ז אֶת־עֲמָלֵ֑ק אֵ֕לֶּה בְּנֵ֥י
עָדָ֖ה אֵ֥שֶׁת עֵשָֽׂו׃ וְאֵ֨לֶּה֙ בְּנֵ֣י רְעוּאֵ֔ל נַ֥חַת וָזֶ֖רַח שַׁמָּ֣ה
וּמִזָּ֑ה אֵ֣לֶּ֣ה הָי֔וּ בְּנֵ֥י בָשְׂמַ֖ת אֵ֥שֶׁת עֵשָֽׂו׃ וְאֵ֣לֶּה הָי֗וּ
בְּנֵ֨י אָהֳלִיבָמָ֧ה בַת־עֲנָ֛ה בַּת־צִבְעֹ֖ון אֵ֣שֶׁת עֵשָׂ֑ו וַתֵּ֣לֶד
לְעֵשָׂ֔ו אֶת־יְע֥וּשׁ וְאֶת־יַעְלָ֖ם וְאֶת־קֹֽרַח׃ אֵ֖לֶּה אַלּוּפֵ֣י
בְנֵֽי־עֵשָׂ֑ו בְּנֵ֤י אֱלִיפַז֙ בְּכֹ֣ור עֵשָׂ֔ו אַלּ֤וּף תֵּימָן֙ אַלּ֣וּף
אֹומָ֔ר אַלּ֥וּף צְפֹ֖ו אַלּ֥וּף קְנַֽז׃ אַלּֽוּף־קֹ֛רַח אַלּ֥וּף גַּעְתָּ֖ם
אַלּ֣וּף עֲמָלֵ֑ק אֵ֣לֶּה אַלּוּפֵ֤י אֱלִיפַז֙ בְּאֶ֣רֶץ אֱדֹ֔ום אֵ֖לֶּה בְּנֵ֥י
עָדָֽה׃ וְאֵ֗לֶּה בְּנֵ֤י רְעוּאֵל֙ בֶּן־עֵשָׂ֔ו אַלּ֥וּף נַ֨חַת֙ אַלּ֣וּף
זֶ֔רַח אַלּ֥וּף שַׁמָּ֖ה אַלּ֣וּף מִזָּ֑ה אֵ֣לֶּה אַלּוּפֵ֤י רְעוּאֵל֙ בְּאֶ֣רֶץ
אֱדֹ֔ום אֵ֕לֶּה בְּנֵ֥י בָשְׂמַ֖ת אֵ֥שֶׁת עֵשָֽׂו׃ וְאֵ֗לֶּה בְּנֵ֤י
אָהֳלִֽיבָמָה֙ אֵ֣שֶׁת עֵשָׂ֔ו אַלּ֥וּף יְע֛וּשׁ אַלּ֥וּף יַעְלָ֖ם אַלּ֣וּף
קֹ֑רַח אֵ֣לֶּה אַלּוּפֵ֞י אָֽהֳלִיבָמָ֛ה בַּת־עֲנָ֖ה אֵ֥שֶׁת עֵשָֽׂו׃ אֵ֧לֶּה
בְנֵי־עֵשָׂ֛ו וְאֵ֥לֶּה אַלּוּפֵיהֶ֖ם ה֥וּא אֱדֹֽום׃ ס אֵ֤לֶּה בְנֵֽי־שֵׂעִיר֙
הַחֹרִ֔י יֹשְׁבֵ֖י הָאָ֑רֶץ לֹוטָ֥ן וְשֹׁובָ֖ל וְצִבְעֹ֥ון וַעֲנָֽה׃ וְדִשֹׁ֥ון
וְאֵ֖צֶר וְדִישָׁ֑ן אֵ֣לֶּה אַלּוּפֵ֧י הַחֹרִ֛י בְּנֵ֥י שֵׂעִ֖יר בְּאֶ֥רֶץ
אֱדֹֽום׃ וַיִּהְי֥וּ בְנֵי־לֹוטָ֖ן חֹרִ֣י וְהֵימָ֑ם וַאֲחֹ֥ות לֹוטָ֖ן תִּמְנָֽע׃
וְאֵ֨לֶּה֙ בְּנֵ֣י שֹׁובָ֔ל עַלְוָ֥ן וּמָנַ֖חַת וְעֵיבָ֑ל שְׁפֹ֖ו וְאֹונָֽם׃
וְאֵ֥לֶּה בְנֵֽי־צִבְעֹ֖ון וְאַיָּ֣ה וַעֲנָ֑ה ה֣וּא עֲנָ֗ה אֲשֶׁ֨ר מָצָ֤א
אֶת־הַיֵּמִם֙ בַּמִּדְבָּ֔ר בִּרְעֹתֹ֥ו אֶת־הַחֲמֹרִ֖ים לְצִבְעֹ֥ון אָבִֽיו׃
וְאֵ֥לֶּה בְנֵֽי־עֲנָ֖ה דִּשֹׁ֑ן וְאָהֳלִיבָמָ֖ה בַּת־עֲנָֽה׃ וְאֵ֖לֶּה בְּנֵ֣י
דִישָׁ֑ן חֶמְדָּ֥ן וְאֶשְׁבָּ֖ן וְיִתְרָ֥ן וּכְרָֽן׃ אֵ֖לֶּה בְּנֵי־אֵ֑צֶר
בִּלְהָ֥ן וְזַעֲוָ֖ן וַעֲקָֽן׃ אֵ֥לֶּה בְנֵֽי־דִישָׁ֖ן ע֥וּץ וַאֲרָֽן׃ אֵ֖לֶּה
אַלּוּפֵ֣י הַחֹרִ֑י אַלּ֤וּף לֹוטָן֙ אַלּ֣וּף שֹׁובָ֔ל אַלּ֥וּף צִבְעֹ֖ון
אַלּ֥וּף עֲנָֽה׃ אַלּ֥וּף דִּשֹׁ֛ן אַלּ֥וּף אֵ֖צֶר אַלּ֣וּף דִּישָׁ֑ן אֵ֣לֶּה
אַלּוּפֵ֧י הַחֹרִ֛י לְאַלֻּפֵיהֶ֖ם בְּאֶ֥רֶץ שֵׂעִֽיר׃ פ וְאֵ֨לֶּה֙ הַמְּלָכִ֔ים
אֲשֶׁ֥ר מָלְכ֖וּ בְּאֶ֣רֶץ אֱדֹ֑ום לִפְנֵ֥י מְלָךְ־מֶ֖לֶךְ לִבְנֵ֥י יִשְׂרָאֵֽל׃
וַיִּמְלֹ֣ךְ בֶּאֱדֹ֔ום בֶּ֖לַע בֶּן־בְּעֹ֑ור וְשֵׁ֥ם עִירֹ֖ו דִּנְהָֽבָה׃
וַיָּ֖מָת בָּ֑לַע וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו יֹובָ֥ב בֶּן־זֶ֖רַח מִבָּצְרָֽה׃
וַיָּ֖מָת יֹובָ֑ב וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו חֻשָׁ֖ם מֵאֶ֥רֶץ הַתֵּימָנִֽי׃
וַיָּ֖מָת חֻשָׁ֑ם וַיִּמְלֹ֨ךְ תַּחְתָּ֜יו הֲדַ֣ד בֶּן־בְּדַ֗ד הַמַּכֶּ֤ה
אֶת־מִדְיָן֙ בִּשְׂדֵ֣ה מֹואָ֔ב וְשֵׁ֥ם עִירֹ֖ו עֲוִֽית׃ וַיָּ֖מָת הֲדָ֑ד
וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו שַׂמְלָ֖ה מִמַּשְׂרֵקָֽה׃ וַיָּ֖מָת שַׂמְלָ֑ה
וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו שָׁא֖וּל מֵרְחֹבֹ֥ות הַנָּהָֽר׃ וַיָּ֖מָת שָׁא֑וּל
וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו בַּ֥עַל חָנָ֖ן בֶּן־עַכְבֹּֽור׃ וַיָּמָת֮ בַּ֣עַל
חָנָ֣ן בֶּן־עַכְבֹּור֒ וַיִּמְלֹ֤ךְ תַּחְתָּיו֙ הֲדַ֔ר וְשֵׁ֥ם עִירֹ֖ו פָּ֑עוּ
וְשֵׁ֨ם אִשְׁתֹּ֤ו מְהֵֽיטַבְאֵל֙ בַּת־מַטְרֵ֔ד בַּ֖ת מֵ֥י זָהָֽב׃ וְ֠אֵלֶּה
שְׁמֹ֞ות אַלּוּפֵ֤י עֵשָׂו֙ לְמִשְׁפְּחֹתָ֔ם לִמְקֹמֹתָ֖ם בִּשְׁמֹתָ֑ם אַלּ֥וּף
תִּמְנָ֛ע אַלּ֥וּף עַֽלְוָ֖ה אַלּ֥וּף יְתֵֽת׃ אַלּ֧וּף אָהֳלִיבָמָ֛ה אַלּ֥וּף
אֵלָ֖ה אַלּ֥וּף פִּינֹֽן׃ אַלּ֥וּף קְנַ֛ז אַלּ֥וּף תֵּימָ֖ן אַלּ֥וּף מִבְצָֽר׃
אַלּ֥וּף מַגְדִּיאֵ֖ל אַלּ֣וּף עִירָ֑ם אֵ֣לֶּה׀ אַלּוּפֵ֣י אֱדֹ֗ום
לְמֹֽשְׁבֹתָם֙ בְּאֶ֣רֶץ אֲחֻזָּתָ֔ם ה֥וּא עֵשָׂ֖ו אֲבִ֥י אֱדֹֽום׃ פ וַיֵּ֣שֶׁב
יַעֲקֹ֔ב בְּאֶ֖רֶץ מְגוּרֵ֣י אָבִ֑יו בְּאֶ֖רֶץ כְּנָֽעַן׃ אֵ֣לֶּה׀ תֹּלְדֹ֣ות
יַעֲקֹ֗ב יֹוסֵ֞ף בֶּן־שְׁבַֽע־עֶשְׂרֵ֤ה שָׁנָה֙ הָיָ֨ה רֹעֶ֤ה אֶת־אֶחָיו֙
בַּצֹּ֔אן וְה֣וּא נַ֗עַר אֶת־בְּנֵ֥י בִלְהָ֛ה וְאֶת־בְּנֵ֥י זִלְפָּ֖ה נְשֵׁ֣י
אָבִ֑יו וַיָּבֵ֥א יֹוסֵ֛ף אֶת־דִּבָּתָ֥ם רָעָ֖ה אֶל־אֲבִיהֶֽם׃ וְיִשְׂרָאֵ֗ל
אָהַ֤ב אֶת־יֹוסֵף֙ מִכָּל־בָּנָ֔יו כִּֽי־בֶן־זְקֻנִ֥ים ה֖וּא לֹ֑ו וְעָ֥שָׂה לֹ֖ו
כְּתֹ֥נֶת פַּסִּֽים׃ וַיִּרְא֣וּ אֶחָ֗יו כִּֽי־אֹתֹ֞ו אָהַ֤ב אֲבִיהֶם֙
מִכָּל־אֶחָ֔יו וַֽיִּשְׂנְא֖וּ אֹתֹ֑ו וְלֹ֥א יָכְל֖וּ דַּבְּרֹ֥ו לְשָׁלֹֽם׃
וַיַּחֲלֹ֤ם יֹוסֵף֙ חֲלֹ֔ום וַיַּגֵּ֖ד לְאֶחָ֑יו וַיֹּוסִ֥פוּ עֹ֖וד שְׂנֹ֥א
אֹתֹֽו׃ וַיֹּ֖אמֶר אֲלֵיהֶ֑ם שִׁמְעוּ־נָ֕א הַחֲלֹ֥ום הַזֶּ֖ה אֲשֶׁ֥ר
חָלָֽמְתִּי׃ וְ֠הִנֵּה אֲנַ֜חְנוּ מְאַלְּמִ֤ים אֲלֻמִּים֙ בְּתֹ֣וךְ הַשָּׂדֶ֔ה
וְהִנֵּ֛ה קָ֥מָה אֲלֻמָּתִ֖י וְגַם־נִצָּ֑בָה וְהִנֵּ֤ה תְסֻבֶּ֨ינָה֙
אֲלֻמֹּ֣תֵיכֶ֔ם וַתִּֽשְׁתַּחֲוֶ֖יןָ לַאֲלֻמָּתִֽי׃ וַיֹּ֤אמְרוּ לֹו֙ אֶחָ֔יו
הֲמָלֹ֤ךְ תִּמְלֹךְ֙ עָלֵ֔ינוּ אִם־מָשֹׁ֥ול תִּמְשֹׁ֖ל בָּ֑נוּ וַיֹּוסִ֤פוּ
עֹוד֙ שְׂנֹ֣א אֹתֹ֔ו עַל־חֲלֹמֹתָ֖יו וְעַל־דְּבָרָֽיו׃ וַיַּחֲלֹ֥ם עֹוד֙ חֲלֹ֣ום
אַחֵ֔ר וַיְסַפֵּ֥ר אֹתֹ֖ו לְאֶחָ֑יו וַיֹּ֗אמֶר הִנֵּ֨ה חָלַ֤מְתִּֽי חֲלֹום֙
עֹ֔וד וְהִנֵּ֧ה הַשֶּׁ֣מֶשׁ וְהַיָּרֵ֗חַ וְאַחַ֤ד עָשָׂר֙ כֹּֽוכָבִ֔ים
מִֽשְׁתַּחֲוִ֖ים לִֽי׃ וַיְסַפֵּ֣ר אֶל־אָבִיו֮ וְאֶל־אֶחָיו֒ וַיִּגְעַר־בֹּ֣ו
אָבִ֔יו וַיֹּ֣אמֶר לֹ֔ו מָ֛ה הַחֲלֹ֥ום הַזֶּ֖ה אֲשֶׁ֣ר חָלָ֑מְתָּ הֲבֹ֣וא
נָבֹ֗וא אֲנִי֙ וְאִמְּךָ֣ וְאַחֶ֔יךָ לְהִשְׁתַּחֲוֹ֥ת לְךָ֖ אָֽרְצָה׃
וַיְקַנְאוּ־בֹ֖ו אֶחָ֑יו וְאָבִ֖יו שָׁמַ֥ר אֶת־הַדָּבָֽר׃ וַיֵּלְכ֖וּ אֶחָ֑יו
לִרְעֹ֛ות אֶׄתׄ־צֹ֥אן אֲבִיהֶ֖ם בִּשְׁכֶֽם׃ וַיֹּ֨אמֶר יִשְׂרָאֵ֜ל אֶל־יֹוסֵ֗ף
הֲלֹ֤וא אַחֶ֨יךָ֙ רֹעִ֣ים בִּשְׁכֶ֔ם לְכָ֖ה וְאֶשְׁלָחֲךָ֣ אֲלֵיהֶ֑ם וַיֹּ֥אמֶר
לֹ֖ו הִנֵּֽנִי׃ וַיֹּ֣אמֶר לֹ֗ו לֶךְ־נָ֨א רְאֵ֜ה אֶת־שְׁלֹ֤ום אַחֶ֨יךָ֙
וְאֶת־שְׁלֹ֣ום הַצֹּ֔אן וַהֲשִׁבֵ֖נִי דָּבָ֑ר וַיִּשְׁלָחֵ֨הוּ֙ מֵעֵ֣מֶק
חֶבְרֹ֔ון וַיָּבֹ֖א שְׁכֶֽמָה׃ וַיִּמְצָאֵ֣הוּ אִ֔ישׁ וְהִנֵּ֥ה תֹעֶ֖ה
בַּשָּׂדֶ֑ה וַיִּשְׁאָלֵ֧הוּ הָאִ֛ישׁ לֵאמֹ֖ר מַה־תְּבַקֵּֽשׁ׃ וַיֹּ֕אמֶר
אֶת־אַחַ֖י אָנֹכִ֣י מְבַקֵּ֑שׁ הַגִּֽידָה־נָּ֣א לִ֔י אֵיפֹ֖ה הֵ֥ם רֹעִֽים׃
וַיֹּ֤אמֶר הָאִישׁ֙ נָסְע֣וּ מִזֶּ֔ה כִּ֤י שָׁמַ֨עְתִּי֙ אֹֽמְרִ֔ים נֵלְכָ֖ה
דֹּתָ֑יְנָה וַיֵּ֤לֶךְ יֹוסֵף֙ אַחַ֣ר אֶחָ֔יו וַיִּמְצָאֵ֖ם בְּדֹתָֽן׃
וַיִּרְא֥וּ אֹתֹ֖ו מֵרָחֹ֑ק וּבְטֶ֨רֶם֙ יִקְרַ֣ב אֲלֵיהֶ֔ם וַיִּֽתְנַכְּל֥וּ
אֹתֹ֖ו לַהֲמִיתֹֽו׃ וַיֹּאמְר֖וּ אִ֣ישׁ אֶל־אָחִ֑יו הִנֵּ֗ה בַּ֛עַל הַחֲלֹמֹ֥ות
הַלָּזֶ֖ה בָּֽא׃ וְעַתָּ֣ה׀ לְכ֣וּ וְנַֽהַרְגֵ֗הוּ וְנַשְׁלִכֵ֨הוּ֙ בְּאַחַ֣ד
הַבֹּרֹ֔ות וְאָמַ֕רְנוּ חַיָּ֥ה רָעָ֖ה אֲכָלָ֑תְהוּ וְנִרְאֶ֕ה מַה־יִּהְי֖וּ
חֲלֹמֹתָֽיו׃ וַיִּשְׁמַ֣ע רְאוּבֵ֔ן וַיַּצִּלֵ֖הוּ מִיָּדָ֑ם וַיֹּ֕אמֶר לֹ֥א
נַכֶּ֖נּוּ נָֽפֶשׁ׃ וַיֹּ֨אמֶר אֲלֵהֶ֣ם׀ רְאוּבֵן֮ אַל־תִּשְׁפְּכוּ־דָם֒
הַשְׁלִ֣יכוּ אֹתֹ֗ו אֶל־הַבֹּ֤ור הַזֶּה֙ אֲשֶׁ֣ר בַּמִּדְבָּ֔ר וְיָ֖ד
אַל־תִּשְׁלְחוּ־בֹ֑ו לְמַ֗עַן הַצִּ֤יל אֹתֹו֙ מִיָּדָ֔ם לַהֲשִׁיבֹ֖ו
אֶל־אָבִֽיו׃ וַֽיְהִ֕י כַּֽאֲשֶׁר־בָּ֥א יֹוסֵ֖ף אֶל־אֶחָ֑יו וַיַּפְשִׁ֤יטוּ
אֶת־יֹוסֵף֙ אֶת־כֻּתָּנְתֹּ֔ו אֶת־כְּתֹ֥נֶת הַפַּסִּ֖ים אֲשֶׁ֥ר עָלָֽיו׃
וַיִּ֨קָּחֻ֔הוּ וַיַּשְׁלִ֥כוּ אֹתֹ֖ו הַבֹּ֑רָה וְהַבֹּ֣ור רֵ֔ק אֵ֥ין בֹּ֖ו
מָֽיִם׃ וַיֵּשְׁבוּ֮ לֶֽאֱכָל־לֶחֶם֒ וַיִּשְׂא֤וּ עֵֽינֵיהֶם֙ וַיִּרְא֔וּ
וְהִנֵּה֙ אֹרְחַ֣ת יִשְׁמְעֵאלִ֔ים בָּאָ֖ה מִגִּלְעָ֑ד וּגְמַלֵּיהֶ֣ם
נֹֽשְׂאִ֗ים נְכֹאת֙ וּצְרִ֣י וָלֹ֔ט הֹולְכִ֖ים לְהֹורִ֥יד מִצְרָֽיְמָה׃
וַיֹּ֥אמֶר יְהוּדָ֖ה אֶל־אֶחָ֑יו מַה־בֶּ֗צַע כִּ֤י נַהֲרֹג֙ אֶת־אָחִ֔ינוּ
וְכִסִּ֖ינוּ אֶת־דָּמֹֽו׃ לְכ֞וּ וְנִמְכְּרֶ֣נּוּ לַיִּשְׁמְעֵאלִ֗ים וְיָדֵ֨נוּ֙
אַל־תְּהִי־בֹ֔ו כִּֽי־אָחִ֥ינוּ בְשָׂרֵ֖נוּ ה֑וּא וַֽיִּשְׁמְע֖וּ אֶחָֽיו׃
וַיַּֽעַבְרוּ֩ אֲנָשִׁ֨ים מִדְיָנִ֜ים סֹֽחֲרִ֗ים וַֽיִּמְשְׁכוּ֙ וַיַּֽעֲל֤וּ
אֶת־יֹוסֵף֙ מִן־הַבֹּ֔ור וַיִּמְכְּר֧וּ אֶת־יֹוסֵ֛ף לַיִּשְׁמְעֵאלִ֖ים
בְּעֶשְׂרִ֣ים כָּ֑סֶף וַיָּבִ֥יאוּ אֶת־יֹוסֵ֖ף מִצְרָֽיְמָה׃ וַיָּ֤שָׁב
רְאוּבֵן֙ אֶל־הַבֹּ֔ור וְהִנֵּ֥ה אֵין־יֹוסֵ֖ף בַּבֹּ֑ור וַיִּקְרַ֖ע
אֶת־בְּגָדָֽיו׃ וַיָּ֥שָׁב אֶל־אֶחָ֖יו וַיֹּאמַ֑ר הַיֶּ֣לֶד אֵינֶ֔נּוּ וַאֲנִ֖י
אָ֥נָה אֲנִי־בָֽא׃ וַיִּקְח֖וּ אֶת־כְּתֹ֣נֶת יֹוסֵ֑ף וַֽיִּשְׁחֲטוּ֙ שְׂעִ֣יר
עִזִּ֔ים וַיִּטְבְּל֥וּ אֶת־הַכֻּתֹּ֖נֶת בַּדָּֽם׃ וַֽיְשַׁלְּח֞וּ אֶת־כְּתֹ֣נֶת
הַפַּסִּ֗ים וַיָּבִ֨יאוּ֙ אֶל־אֲבִיהֶ֔ם וַיֹּאמְר֖וּ זֹ֣את מָצָ֑אנוּ הַכֶּר־נָ֗א
הַכְּתֹ֧נֶת בִּנְךָ֛ הִ֖וא אִם־לֹֽא׃ וַיַּכִּירָ֤הּ וַיֹּ֨אמֶר֙ כְּתֹ֣נֶת
בְּנִ֔י חַיָּ֥ה רָעָ֖ה אֲכָלָ֑תְהוּ טָרֹ֥ף טֹרַ֖ף יֹוסֵֽף׃ וַיִּקְרַ֤ע יַעֲקֹב֙
שִׂמְלֹתָ֔יו וַיָּ֥שֶׂם שַׂ֖ק בְּמָתְנָ֑יו וַיִּתְאַבֵּ֥ל עַל־בְּנֹ֖ו יָמִ֥ים
רַבִּֽים׃ וַיָּקֻמוּ֩ כָל־בָּנָ֨יו וְכָל־בְּנֹתָ֜יו לְנַחֲמֹ֗ו וַיְמָאֵן֙
לְהִתְנַחֵ֔ם וַיֹּ֕אמֶר כִּֽי־אֵרֵ֧ד אֶל־בְּנִ֛י אָבֵ֖ל שְׁאֹ֑לָה וַיֵּ֥בְךְּ
אֹתֹ֖ו אָבִֽיו׃ וְהַ֨מְּדָנִ֔ים מָכְר֥וּ אֹתֹ֖ו אֶל־מִצְרָ֑יִם לְפֹֽוטִיפַר֙
סְרִ֣יס פַּרְעֹ֔ה שַׂ֖ר הַטַּבָּחִֽים׃ פ וַֽיְהִי֙ בָּעֵ֣ת הַהִ֔וא וַיֵּ֥רֶד
יְהוּדָ֖ה מֵאֵ֣ת אֶחָ֑יו וַיֵּ֛ט עַד־אִ֥ישׁ עֲדֻלָּמִ֖י וּשְׁמֹ֥ו חִירָֽה׃
וַיַּרְא־שָׁ֧ם יְהוּדָ֛ה בַּת־אִ֥ישׁ כְּנַעֲנִ֖י וּשְׁמֹ֣ו שׁ֑וּעַ וַיִּקָּחֶ֖הָ
וַיָּבֹ֥א אֵלֶֽיהָ׃ וַתַּ֖הַר וַתֵּ֣לֶד בֵּ֑ן וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו עֵֽר׃
וַתַּ֥הַר עֹ֖וד וַתֵּ֣לֶד בֵּ֑ן וַתִּקְרָ֥א אֶת־שְׁמֹ֖ו אֹונָֽן׃ וַתֹּ֤סֶף עֹוד֙
וַתֵּ֣לֶד בֵּ֔ן וַתִּקְרָ֥א אֶת־שְׁמֹ֖ו שֵׁלָ֑ה וְהָיָ֥ה בִכְזִ֖יב בְּלִדְתָּ֥הּ
אֹתֹֽו׃ וַיִּקַּ֧ח יְהוּדָ֛ה אִשָּׁ֖ה לְעֵ֣ר בְּכֹורֹ֑ו וּשְׁמָ֖הּ תָּמָֽר׃
וַיְהִ֗י עֵ֚ר בְּכֹ֣ור יְהוּדָ֔ה רַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיְמִתֵ֖הוּ יְהוָֽה׃
וַיֹּ֤אמֶר יְהוּדָה֙ לְאֹונָ֔ן בֹּ֛א אֶל־אֵ֥שֶׁת אָחִ֖יךָ וְיַבֵּ֣ם אֹתָ֑הּ
וְהָקֵ֥ם זֶ֖רַע לְאָחִֽיךָ׃ וַיֵּ֣דַע אֹונָ֔ן כִּ֛י לֹּ֥א לֹ֖ו יִהְיֶ֣ה
הַזָּ֑רַע וְהָיָ֞ה אִם־בָּ֨א אֶל־אֵ֤שֶׁת אָחִיו֙ וְשִׁחֵ֣ת אַ֔רְצָה לְבִלְתִּ֥י
נְתָן־זֶ֖רַע לְאָחִֽיו׃ וַיֵּ֛רַע בְּעֵינֵ֥י יְהוָ֖ה אֲשֶׁ֣ר עָשָׂ֑ה וַיָּ֖מֶת
גַּם־אֹתֹֽו׃ וַיֹּ֣אמֶר יְהוּדָה֩ לְתָמָ֨ר כַּלָּתֹ֜ו שְׁבִ֧י אַלְמָנָ֣ה
בֵית־אָבִ֗יךְ עַד־יִגְדַּל֙ שֵׁלָ֣ה בְנִ֔י כִּ֣י אָמַ֔ר פֶּן־יָמ֥וּת גַּם־ה֖וּא
כְּאֶחָ֑יו וַתֵּ֣לֶךְ תָּמָ֔ר וַתֵּ֖שֶׁב בֵּ֥ית אָבִֽיהָ׃ וַיִּרְבּוּ֙
הַיָּמִ֔ים וַתָּ֖מָת בַּת־שׁ֣וּעַ אֵֽשֶׁת־יְהוּדָ֑ה וַיִּנָּ֣חֶם יְהוּדָ֗ה
וַיַּ֜עַל עַל־גֹּֽזֲזֵ֤י צֹאנֹו֙ ה֗וּא וְחִירָ֛ה רֵעֵ֥הוּ הָעֲדֻלָּמִ֖י
תִּמְנָֽתָה׃ וַיֻּגַּ֥ד לְתָמָ֖ר לֵאמֹ֑ר הִנֵּ֥ה חָמִ֛יךְ עֹלֶ֥ה תִמְנָ֖תָה
לָגֹ֥ז צֹאנֹֽו׃ וַתָּסַר֩ בִּגְדֵ֨י אַלְמְנוּתָ֜הּ מֵֽעָלֶ֗יהָ וַתְּכַ֤ס
בַּצָּעִיף֙ וַתִּתְעַלָּ֔ף וַתֵּ֨שֶׁב֙ בְּפֶ֣תַח עֵינַ֔יִם אֲשֶׁ֖ר עַל־דֶּ֣רֶךְ
תִּמְנָ֑תָה כִּ֤י רָאֲתָה֙ כִּֽי־גָדַ֣ל שֵׁלָ֔ה וְהִ֕וא לֹֽא־נִתְּנָ֥ה לֹ֖ו
לְאִשָּֽׁה׃ וַיִּרְאֶ֣הָ יְהוּדָ֔ה וַֽיַּחְשְׁבֶ֖הָ לְזֹונָ֑ה כִּ֥י כִסְּתָ֖ה
פָּנֶֽיהָ׃ וַיֵּ֨ט אֵלֶ֜יהָ אֶל־הַדֶּ֗רֶךְ וַיֹּ֨אמֶר֙ הָֽבָה־נָּא֙ אָבֹ֣וא
אֵלַ֔יִךְ כִּ֚י לֹ֣א יָדַ֔ע כִּ֥י כַלָּתֹ֖ו הִ֑וא וַתֹּ֨אמֶר֙ מַה־תִּתֶּן־לִּ֔י
כִּ֥י תָבֹ֖וא אֵלָֽי׃ וַיֹּ֕אמֶר אָנֹכִ֛י אֲשַׁלַּ֥ח גְּדִֽי־עִזִּ֖ים
מִן־הַצֹּ֑אן וַתֹּ֕אמֶר אִם־תִּתֵּ֥ן עֵרָבֹ֖ון עַ֥ד שָׁלְחֶֽךָ׃ וַיֹּ֗אמֶר מָ֣ה
הָֽעֵרָבֹון֮ אֲשֶׁ֣ר אֶתֶּן־לָּךְ֒ וַתֹּ֗אמֶר חֹתָֽמְךָ֙ וּפְתִילֶ֔ךָ וּמַטְּךָ֖
אֲשֶׁ֣ר בְּיָדֶ֑ךָ וַיִּתֶּן־לָּ֛הּ וַיָּבֹ֥א אֵלֶ֖יהָ וַתַּ֥הַר לֹֽו׃ וַתָּ֣קָם
וַתֵּ֔לֶךְ וַתָּ֥סַר צְעִיפָ֖הּ מֵעָלֶ֑יהָ וַתִּלְבַּ֖שׁ בִּגְדֵ֥י
אַלְמְנוּתָֽהּ׃ וַיִּשְׁלַ֨ח יְהוּדָ֜ה אֶת־גְּדִ֣י הָֽעִזִּ֗ים בְּיַד֙ רֵעֵ֣הוּ
הָֽעֲדֻלָּמִ֔י לָקַ֥חַת הָעֵרָבֹ֖ון מִיַּ֣ד הָאִשָּׁ֑ה וְלֹ֖א מְצָאָֽהּ׃
וַיִּשְׁאַ֞ל אֶת־אַנְשֵׁ֤י מְקֹמָהּ֙ לֵאמֹ֔ר אַיֵּ֧ה הַקְּדֵשָׁ֛ה הִ֥וא
בָעֵינַ֖יִם עַל־הַדָּ֑רֶךְ וַיֹּ֣אמְר֔וּ לֹא־הָיְתָ֥ה בָזֶ֖ה קְדֵשָֽׁה׃
וַיָּ֨שָׁב֙ אֶל־יְהוּדָ֔ה וַיֹּ֖אמֶר לֹ֣א מְצָאתִ֑יהָ וְגַ֨ם אַנְשֵׁ֤י
הַמָּקֹום֙ אָֽמְר֔וּ לֹא־הָיְתָ֥ה בָזֶ֖ה קְדֵשָֽׁה׃ וַיֹּ֤אמֶר יְהוּדָה֙
תִּֽקַּֽח־לָ֔הּ פֶּ֖ן נִהְיֶ֣ה לָב֑וּז הִנֵּ֤ה שָׁלַ֨חְתִּי֙ הַגְּדִ֣י הַזֶּ֔ה
וְאַתָּ֖ה לֹ֥א מְצָאתָֽהּ׃ וַיְהִ֣י׀ כְּמִשְׁלֹ֣שׁ חֳדָשִׁ֗ים וַיֻּגַּ֨ד
לִֽיהוּדָ֤ה לֵֽאמֹר֙ זָֽנְתָה֙ תָּמָ֣ר כַּלָּתֶ֔ךָ וְגַ֛ם הִנֵּ֥ה הָרָ֖ה
לִזְנוּנִ֑ים וַיֹּ֣אמֶר יְהוּדָ֔ה הֹוצִיא֖וּהָ וְתִשָּׂרֵֽף׃ הִ֣וא מוּצֵ֗את
וְהִ֨יא שָׁלְחָ֤ה אֶל־חָמִ֨יהָ֙ לֵאמֹ֔ר לְאִישׁ֙ אֲשֶׁר־אֵ֣לֶּה לֹּ֔ו אָנֹכִ֖י
הָרָ֑ה וַתֹּ֨אמֶר֙ הַכֶּר־נָ֔א לְמִ֞י הַחֹתֶ֧מֶת וְהַפְּתִילִ֛ים וְהַמַּטֶּ֖ה
הָאֵֽלֶּה׃ וַיַּכֵּ֣ר יְהוּדָ֗ה וַיֹּ֨אמֶר֙ צָֽדְקָ֣ה מִמֶּ֔נִּי כִּֽי־עַל־כֵּ֥ן
לֹא־נְתַתִּ֖יהָ לְשֵׁלָ֣ה בְנִ֑י וְלֹֽא־יָסַ֥ף עֹ֖וד לְדַעְתָּֽה׃ וַיְהִ֖י
בְּעֵ֣ת לִדְתָּ֑הּ וְהִנֵּ֥ה תְאֹומִ֖ים בְּבִטְנָֽהּ׃ וַיְהִ֥י בְלִדְתָּ֖הּ
וַיִּתֶּן־יָ֑ד וַתִּקַּ֣ח הַמְיַלֶּ֗דֶת וַתִּקְשֹׁ֨ר עַל־יָדֹ֤ו שָׁנִי֙ לֵאמֹ֔ר
זֶ֖ה יָצָ֥א רִאשֹׁנָֽה׃ וַיְהִ֣י׀ כְּמֵשִׁ֣יב יָדֹ֗ו וְהִנֵּה֙ יָצָ֣א אָחִ֔יו
וַתֹּ֕אמֶר מַה־פָּרַ֖צְתָּ עָלֶ֣יךָ פָּ֑רֶץ וַיִּקְרָ֥א שְׁמֹ֖ו פָּֽרֶץ׃
וְאַחַר֙ יָצָ֣א אָחִ֔יו אֲשֶׁ֥ר עַל־יָדֹ֖ו הַשָּׁנִ֑י וַיִּקְרָ֥א שְׁמֹ֖ו
זָֽרַח׃ ס וְיֹוסֵ֖ף הוּרַ֣ד מִצְרָ֑יְמָה וַיִּקְנֵ֡הוּ פֹּוטִיפַר֩ סְרִ֨יס
פַּרְעֹ֜ה שַׂ֤ר הַטַּבָּחִים֙ אִ֣ישׁ מִצְרִ֔י מִיַּד֙ הַיִּשְׁמְעֵאלִ֔ים אֲשֶׁ֥ר
הֹורִדֻ֖הוּ שָֽׁמָּה׃ וַיְהִ֤י יְהוָה֙ אֶת־יֹוסֵ֔ף וַיְהִ֖י אִ֣ישׁ מַצְלִ֑יחַ
וַיְהִ֕י בְּבֵ֥ית אֲדֹנָ֖יו הַמִּצְרִֽי׃ וַיַּ֣רְא אֲדֹנָ֔יו כִּ֥י יְהוָ֖ה
אִתֹּ֑ו וְכֹל֙ אֲשֶׁר־ה֣וּא עֹשֶׂ֔ה יְהוָ֖ה מַצְלִ֥יחַ בְּיָדֹֽו׃ וַיִּמְצָ֨א
יֹוסֵ֥ף חֵ֛ן בְּעֵינָ֖יו וַיְשָׁ֣רֶת אֹתֹ֑ו וַיַּפְקִדֵ֨הוּ֙ עַל־בֵּיתֹ֔ו
וְכָל־יֶשׁ־לֹ֖ו נָתַ֥ן בְּיָדֹֽו׃ וַיְהִ֡י מֵאָז֩ הִפְקִ֨יד אֹתֹ֜ו בְּבֵיתֹ֗ו
וְעַל֙ כָּל־אֲשֶׁ֣ר יֶשׁ־לֹ֔ו וַיְבָ֧רֶךְ יְהוָ֛ה אֶת־בֵּ֥ית הַמִּצְרִ֖י
בִּגְלַ֣ל יֹוסֵ֑ף וַיְהִ֞י בִּרְכַּ֤ת יְהוָה֙ בְּכָל־אֲשֶׁ֣ר יֶשׁ־לֹ֔ו
בַּבַּ֖יִת וּבַשָּׂדֶֽה׃ וַיַּעֲזֹ֣ב כָּל־אֲשֶׁר־לֹו֮ בְּיַד־יֹוסֵף֒
וְלֹא־יָדַ֤ע אִתֹּו֙ מְא֔וּמָה כִּ֥י אִם־הַלֶּ֖חֶם אֲשֶׁר־ה֣וּא אֹוכֵ֑ל וַיְהִ֣י
יֹוסֵ֔ף יְפֵה־תֹ֖אַר וִיפֵ֥ה מַרְאֶֽה׃ וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה
וַתִּשָּׂ֧א אֵֽשֶׁת־אֲדֹנָ֛יו אֶת־עֵינֶ֖יהָ אֶל־יֹוסֵ֑ף וַתֹּ֖אמֶר שִׁכְבָ֥ה
עִמִּֽי׃ וַיְמָאֵ֓ן׀ וַיֹּ֨אמֶר֙ אֶל־אֵ֣שֶׁת אֲדֹנָ֔יו הֵ֣ן אֲדֹנִ֔י לֹא־יָדַ֥ע
אִתִּ֖י מַה־בַּבָּ֑יִת וְכֹ֥ל אֲשֶׁר־יֶשׁ־לֹ֖ו נָתַ֥ן בְּיָדִֽי׃ אֵינֶ֨נּוּ
גָדֹ֜ול בַּבַּ֣יִת הַזֶּה֮ מִמֶּנִּי֒ וְלֹֽא־חָשַׂ֤ךְ מִמֶּ֨נִּי֙ מְא֔וּמָה
כִּ֥י אִם־אֹותָ֖ךְ בַּאֲשֶׁ֣ר אַתְּ־אִשְׁתֹּ֑ו וְאֵ֨יךְ אֶֽעֱשֶׂ֜ה הָרָעָ֤ה
הַגְּדֹלָה֙ הַזֹּ֔את וְחָטָ֖אתִי לֵֽאלֹהִֽים׃ וַיְהִ֕י כְּדַבְּרָ֥הּ אֶל־יֹוסֵ֖ף
יֹ֣ום׀ יֹ֑ום וְלֹא־שָׁמַ֥ע אֵלֶ֛יהָ לִשְׁכַּ֥ב אֶצְלָ֖הּ לִהְיֹ֥ות עִמָּֽהּ׃
וַיְהִי֙ כְּהַיֹּ֣ום הַזֶּ֔ה וַיָּבֹ֥א הַבַּ֖יְתָה לַעֲשֹׂ֣ות מְלַאכְתֹּ֑ו
וְאֵ֨ין אִ֜ישׁ מֵאַנְשֵׁ֥י הַבַּ֛יִת שָׁ֖ם בַּבָּֽיִת׃ וַתִּתְפְּשֵׂ֧הוּ
בְּבִגְדֹ֛ו לֵאמֹ֖ר שִׁכְבָ֣ה עִמִּ֑י וַיַּעֲזֹ֤ב בִּגְדֹו֙ בְּיָדָ֔הּ וַיָּ֖נָס
וַיֵּצֵ֥א הַחֽוּצָה׃ וַיְהִי֙ כִּרְאֹותָ֔הּ כִּֽי־עָזַ֥ב בִּגְדֹ֖ו בְּיָדָ֑הּ
וַיָּ֖נָס הַחֽוּצָה׃ וַתִּקְרָ֞א לְאַנְשֵׁ֣י בֵיתָ֗הּ וַתֹּ֤אמֶר לָהֶם֙ לֵאמֹ֔ר
רְא֗וּ הֵ֥בִיא לָ֛נוּ אִ֥ישׁ עִבְרִ֖י לְצַ֣חֶק בָּ֑נוּ בָּ֤א אֵלַי֙ לִשְׁכַּ֣ב
עִמִּ֔י וָאֶקְרָ֖א בְּקֹ֥ול גָּדֹֽול׃ וַיְהִ֣י כְשָׁמְעֹ֔ו כִּֽי־הֲרִימֹ֥תִי
קֹולִ֖י וָאֶקְרָ֑א וַיַּעֲזֹ֤ב בִּגְדֹו֙ אֶצְלִ֔י וַיָּ֖נָס וַיֵּצֵ֥א הַחֽוּצָה׃
וַתַּנַּ֥ח בִּגְדֹ֖ו אֶצְלָ֑הּ עַד־בֹּ֥וא אֲדֹנָ֖יו אֶל־בֵּיתֹֽו׃ וַתְּדַבֵּ֣ר
אֵלָ֔יו כַּדְּבָרִ֥ים הָאֵ֖לֶּה לֵאמֹ֑ר בָּֽא־אֵלַ֞י הָעֶ֧בֶד הָֽעִבְרִ֛י
אֲשֶׁר־הֵבֵ֥אתָ לָּ֖נוּ לְצַ֥חֶק בִּֽי׃ וַיְהִ֕י כַּהֲרִימִ֥י קֹולִ֖י וָאֶקְרָ֑א
וַיַּעֲזֹ֥ב בִּגְדֹ֛ו אֶצְלִ֖י וַיָּ֥נָס הַחֽוּצָה׃ וַיְהִי֩ כִשְׁמֹ֨עַ
אֲדֹנָ֜יו אֶת־דִּבְרֵ֣י אִשְׁתֹּ֗ו אֲשֶׁ֨ר דִּבְּרָ֤ה אֵלָיו֙ לֵאמֹ֔ר
כַּדְּבָרִ֣ים הָאֵ֔לֶּה עָ֥שָׂהּ לִ֖י עַבְדֶּ֑ךָ וַיִּ֖חַר אַפֹּֽו׃ וַיִּקַּח֩
אֲדֹנֵ֨י יֹוסֵ֜ף אֹתֹ֗ו וַֽיִּתְּנֵ֨הוּ֙ אֶל־בֵּ֣ית הַסֹּ֔הַר מְקֹ֕ום
אֲשֶׁר־אֲסִירֵ֥י הַמֶּ֖לֶךְ אֲסוּרִ֑ים וַֽיְהִי־שָׁ֖ם בְּבֵ֥ית הַסֹּֽהַר׃
וַיְהִ֤י יְהוָה֙ אֶת־יֹוסֵ֔ף וַיֵּ֥ט אֵלָ֖יו חָ֑סֶד וַיִּתֵּ֣ן חִנֹּ֔ו
בְּעֵינֵ֖י שַׂ֥ר בֵּית־הַסֹּֽהַר׃ וַיִּתֵּ֞ן שַׂ֤ר בֵּית־הַסֹּ֨הַר֙
בְּיַד־יֹוסֵ֔ף אֵ֚ת כָּל־הָ֣אֲסִירִ֔ם אֲשֶׁ֖ר בְּבֵ֣ית הַסֹּ֑הַר וְאֵ֨ת
כָּל־אֲשֶׁ֤ר עֹשִׂים֙ שָׁ֔ם ה֖וּא הָיָ֥ה עֹשֶֽׂה׃ אֵ֣ין׀ שַׂ֣ר בֵּית־הַסֹּ֗הַר
רֹאֶ֤ה אֶֽת־כָּל־מְא֨וּמָה֙ בְּיָדֹ֔ו בַּאֲשֶׁ֥ר יְהוָ֖ה אִתֹּ֑ו וַֽאֲשֶׁר־ה֥וּא
עֹשֶׂ֖ה יְהוָ֥ה מַצְלִֽיחַ׃ ס וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה חָֽטְא֛וּ
מַשְׁקֵ֥ה מֶֽלֶךְ־מִצְרַ֖יִם וְהָאֹפֶ֑ה לַאֲדֹנֵיהֶ֖ם לְמֶ֥לֶךְ מִצְרָֽיִם׃
וַיִּקְצֹ֣ף פַּרְעֹ֔ה עַ֖ל שְׁנֵ֣י סָרִיסָ֑יו עַ֚ל שַׂ֣ר הַמַּשְׁקִ֔ים וְעַ֖ל
שַׂ֥ר הָאֹופִֽים׃ וַיִּתֵּ֨ן אֹתָ֜ם בְּמִשְׁמַ֗ר בֵּ֛ית שַׂ֥ר הַטַבָּחִ֖ים
אֶל־בֵּ֣ית הַסֹּ֑הַר מְקֹ֕ום אֲשֶׁ֥ר יֹוסֵ֖ף אָס֥וּר שָֽׁם׃ וַ֠יִּפְקֹד שַׂ֣ר
הַטַּבָּחִ֧ים אֶת־יֹוסֵ֛ף אִתָּ֖ם וַיְשָׁ֣רֶת אֹתָ֑ם וַיִּהְי֥וּ יָמִ֖ים
בְּמִשְׁמָֽר׃ וַיַּֽחַלְמוּ֩ חֲלֹ֨ום שְׁנֵיהֶ֜ם אִ֤ישׁ חֲלֹמֹו֙ בְּלַ֣יְלָה
אֶחָ֔ד אִ֖ישׁ כְּפִתְרֹ֣ון חֲלֹמֹ֑ו הַמַּשְׁקֶ֣ה וְהָאֹפֶ֗ה אֲשֶׁר֙ לְמֶ֣לֶךְ
מִצְרַ֔יִם אֲשֶׁ֥ר אֲסוּרִ֖ים בְּבֵ֥ית הַסֹּֽהַר׃ וַיָּבֹ֧א אֲלֵיהֶ֛ם יֹוסֵ֖ף
בַּבֹּ֑קֶר וַיַּ֣רְא אֹתָ֔ם וְהִנָּ֖ם זֹעֲפִֽים׃ וַיִּשְׁאַ֞ל אֶת־סְרִיסֵ֣י
פַרְעֹ֗ה אֲשֶׁ֨ר אִתֹּ֧ו בְמִשְׁמַ֛ר בֵּ֥ית אֲדֹנָ֖יו לֵאמֹ֑ר מַדּ֛וּעַ
פְּנֵיכֶ֥ם רָעִ֖ים הַיֹּֽום׃ וַיֹּאמְר֣וּ אֵלָ֔יו חֲלֹ֣ום חָלַ֔מְנוּ וּפֹתֵ֖ר
אֵ֣ין אֹתֹ֑ו וַיֹּ֨אמֶר אֲלֵהֶ֜ם יֹוסֵ֗ף הֲלֹ֤וא לֵֽאלֹהִים֙ פִּתְרֹנִ֔ים
סַפְּרוּ־נָ֖א לִֽי׃ וַיְסַפֵּ֧ר שַֽׂר־הַמַּשְׁקִ֛ים אֶת־חֲלֹמֹ֖ו לְיֹוסֵ֑ף
וַיֹּ֣אמֶר לֹ֔ו בַּחֲלֹומִ֕י וְהִנֵּה־גֶ֖פֶן לְפָנָֽי׃ וּבַגֶּ֖פֶן שְׁלֹשָׁ֣ה
שָׂרִיגִ֑ם וְהִ֤יא כְפֹרַ֨חַת֙ עָלְתָ֣ה נִצָּ֔הּ הִבְשִׁ֥ילוּ אַשְׁכְּלֹתֶ֖יהָ
עֲנָבִֽים׃ וְכֹ֥וס פַּרְעֹ֖ה בְּיָדִ֑י וָאֶקַּ֣ח אֶת־הָֽעֲנָבִ֗ים וָֽאֶשְׂחַ֤ט
אֹתָם֙ אֶל־כֹּ֣וס פַּרְעֹ֔ה וָאֶתֵּ֥ן אֶת־הַכֹּ֖וס עַל־כַּ֥ף פַּרְעֹֽה׃
וַיֹּ֤אמֶר לֹו֙ יֹוסֵ֔ף זֶ֖ה פִּתְרֹנֹ֑ו שְׁלֹ֨שֶׁת֙ הַשָּׂ֣רִגִ֔ים שְׁלֹ֥שֶׁת
יָמִ֖ים הֵֽם׃ בְּעֹ֣וד׀ שְׁלֹ֣שֶׁת יָמִ֗ים יִשָּׂ֤א פַרְעֹה֙ אֶת־רֹאשֶׁ֔ךָ
וַהֲשִֽׁיבְךָ֖ עַל־כַּנֶּ֑ךָ וְנָתַתָּ֤ כֹוס־פַּרְעֹה֙ בְּיָדֹ֔ו כַּמִּשְׁפָּט֙
הָֽרִאשֹׁ֔ון אֲשֶׁ֥ר הָיִ֖יתָ מַשְׁקֵֽהוּ׃ כִּ֧י אִם־זְכַרְתַּ֣נִי אִתְּךָ֗
כַּאֲשֶׁר֙ יִ֣יטַב לָ֔ךְ וְעָשִֽׂיתָ־נָּ֥א עִמָּדִ֖י חָ֑סֶד וְהִזְכַּרְתַּ֨נִי֙
אֶל־פַּרְעֹ֔ה וְהֹוצֵאתַ֖נִי מִן־הַבַּ֥יִת הַזֶּֽה׃ כִּֽי־גֻנֹּ֣ב גֻּנַּ֔בְתִּי
מֵאֶ֖רֶץ הָעִבְרִ֑ים וְגַם־פֹּה֙ לֹא־עָשִׂ֣יתִֽי מְא֔וּמָה כִּֽי־שָׂמ֥וּ אֹתִ֖י
בַּבֹּֽור׃ וַיַּ֥רְא שַׂר־הָאֹפִ֖ים כִּ֣י טֹ֣וב פָּתָ֑ר וַיֹּ֨אמֶר֙ אֶל־יֹוסֵ֔ף
אַף־אֲנִי֙ בַּחֲלֹומִ֔י וְהִנֵּ֗ה שְׁלֹשָׁ֛ה סַלֵּ֥י חֹרִ֖י עַל־רֹאשִֽׁי׃
וּבַסַּ֣ל הָֽעֶלְיֹו֔ן מִכֹּ֛ל מַאֲכַ֥ל פַּרְעֹ֖ה מַעֲשֵׂ֣ה אֹפֶ֑ה וְהָעֹ֗וף
אֹכֵ֥ל אֹתָ֛ם מִן־הַסַּ֖ל מֵעַ֥ל רֹאשִֽׁי׃ וַיַּ֤עַן יֹוסֵף֙ וַיֹּ֔אמֶר זֶ֖ה
פִּתְרֹנֹ֑ו שְׁלֹ֨שֶׁת֙ הַסַּלִּ֔ים שְׁלֹ֥שֶׁת יָמִ֖ים הֵֽם׃ בְּעֹ֣וד׀
שְׁלֹ֣שֶׁת יָמִ֗ים יִשָּׂ֨א פַרְעֹ֤ה אֶת־רֹֽאשְׁךָ֙ מֵֽעָלֶ֔יךָ וְתָלָ֥ה
אֹותְךָ֖ עַל־עֵ֑ץ וְאָכַ֥ל הָעֹ֛וף אֶת־בְּשָׂרְךָ֖ מֵעָלֶֽיךָ׃ וַיְהִ֣י׀
בַּיֹּ֣ום הַשְּׁלִישִׁ֗י יֹ֚ום הֻלֶּ֣דֶת אֶת־פַּרְעֹ֔ה וַיַּ֥עַשׂ מִשְׁתֶּ֖ה
לְכָל־עֲבָדָ֑יו וַיִּשָּׂ֞א אֶת־רֹ֣אשׁ׀ שַׂ֣ר הַמַּשְׁקִ֗ים וְאֶת־רֹ֛אשׁ שַׂ֥ר
הָאֹפִ֖ים בְּתֹ֥וךְ עֲבָדָֽיו׃ וַיָּ֛שֶׁב אֶת־שַׂ֥ר הַמַּשְׁקִ֖ים
עַל־מַשְׁקֵ֑הוּ וַיִּתֵּ֥ן הַכֹּ֖וס עַל־כַּ֥ף פַּרְעֹֽה׃ וְאֵ֛ת שַׂ֥ר הָאֹפִ֖ים
תָּלָ֑ה כַּאֲשֶׁ֥ר פָּתַ֛ר לָהֶ֖ם יֹוסֵֽף׃ וְלֹֽא־זָכַ֧ר שַֽׂר־הַמַּשְׁקִ֛ים
אֶת־יֹוסֵ֖ף וַיִּשְׁכָּחֵֽהוּ׃ פ וַיְהִ֕י מִקֵּ֖ץ שְׁנָתַ֣יִם יָמִ֑ים וּפַרְעֹ֣ה
חֹלֵ֔ם וְהִנֵּ֖ה עֹמֵ֥ד עַל־הַיְאֹֽר׃ וְהִנֵּ֣ה מִן־הַיְאֹ֗ר עֹלֹת֙ שֶׁ֣בַע
פָּרֹ֔ות יְפֹ֥ות מַרְאֶ֖ה וּבְרִיאֹ֣ת בָּשָׂ֑ר וַתִּרְעֶ֖ינָה בָּאָֽחוּ׃
וְהִנֵּ֞ה שֶׁ֧בַע פָּרֹ֣ות אֲחֵרֹ֗ות עֹלֹ֤ות אַחֲרֵיהֶן֙ מִן־הַיְאֹ֔ר רָעֹ֥ות
מַרְאֶ֖ה וְדַקֹּ֣ות בָּשָׂ֑ר וַֽתַּעֲמֹ֛דְנָה אֵ֥צֶל הַפָּרֹ֖ות עַל־שְׂפַ֥ת
הַיְאֹֽר׃ וַתֹּאכַ֣לְנָה הַפָּרֹ֗ות רָעֹ֤ות הַמַּרְאֶה֙ וְדַקֹּ֣ת הַבָּשָׂ֔ר
אֵ֚ת שֶׁ֣בַע הַפָּרֹ֔ות יְפֹ֥ת הַמַּרְאֶ֖ה וְהַבְּרִיאֹ֑ת וַיִּיקַ֖ץ פַּרְעֹֽה׃
וַיִּישָׁ֕ן וַֽיַּחֲלֹ֖ם שֵׁנִ֑ית וְהִנֵּ֣ה׀ שֶׁ֣בַע שִׁבֳּלִ֗ים עֹלֹ֛ות
בְּקָנֶ֥ה אֶחָ֖ד בְּרִיאֹ֥ות וְטֹבֹֽות׃ וְהִנֵּה֙ שֶׁ֣בַע שִׁבֳּלִ֔ים דַּקֹּ֖ות
וּשְׁדוּפֹ֣ת קָדִ֑ים צֹמְחֹ֖ות אַחֲרֵיהֶֽן׃ וַתִּבְלַ֨עְנָה֙ הַשִּׁבֳּלִ֣ים
הַדַּקֹּ֔ות אֵ֚ת שֶׁ֣בַע הַֽשִּׁבֳּלִ֔ים הַבְּרִיאֹ֖ות וְהַמְּלֵאֹ֑ות וַיִּיקַ֥ץ
פַּרְעֹ֖ה וְהִנֵּ֥ה חֲלֹֽום׃ וַיְהִ֤י בַבֹּ֨קֶר֙ וַתִּפָּ֣עֶם רוּחֹ֔ו
וַיִּשְׁלַ֗ח וַיִּקְרָ֛א אֶת־כָּל־חַרְטֻמֵּ֥י מִצְרַ֖יִם וְאֶת־כָּל־חֲכָמֶ֑יהָ
וַיְסַפֵּ֨ר פַּרְעֹ֤ה לָהֶם֙ אֶת־חֲלֹמֹ֔ו וְאֵין־פֹּותֵ֥ר אֹותָ֖ם לְפַרְעֹֽה׃
וַיְדַבֵּר֙ שַׂ֣ר הַמַּשְׁקִ֔ים אֶת־פַּרְעֹ֖ה לֵאמֹ֑ר אֶת־חֲטָאַ֕י אֲנִ֖י
מַזְכִּ֥יר הַיֹּֽום׃ פַּרְעֹ֖ה קָצַ֣ף עַל־עֲבָדָ֑יו וַיִּתֵּ֨ן אֹתִ֜י
בְּמִשְׁמַ֗ר בֵּ֚ית שַׂ֣ר הַטַּבָּחִ֔ים אֹתִ֕י וְאֵ֖ת שַׂ֥ר הָאֹפִֽים׃
וַנַּֽחַלְמָ֥ה חֲלֹ֛ום בְּלַ֥יְלָה אֶחָ֖ד אֲנִ֣י וָה֑וּא אִ֛ישׁ כְּפִתְרֹ֥ון
חֲלֹמֹ֖ו חָלָֽמְנוּ׃ וְשָׁ֨ם אִתָּ֜נוּ נַ֣עַר עִבְרִ֗י עֶ֚בֶד לְשַׂ֣ר
הַטַּבָּחִ֔ים וַנְּ֨סַפֶּר־לֹ֔ו וַיִּפְתָּר־לָ֖נוּ אֶת־חֲלֹמֹתֵ֑ינוּ אִ֥ישׁ
כַּחֲלֹמֹ֖ו פָּתָֽר׃ וַיְהִ֛י כַּאֲשֶׁ֥ר פָּֽתַר־לָ֖נוּ כֵּ֣ן הָיָ֑ה אֹתִ֛י
הֵשִׁ֥יב עַל־כַּנִּ֖י וְאֹתֹ֥ו תָלָֽה׃ וַיִּשְׁלַ֤ח פַּרְעֹה֙ וַיִּקְרָ֣א
אֶת־יֹוסֵ֔ף וַיְרִיצֻ֖הוּ מִן־הַבֹּ֑ור וַיְגַלַּח֙ וַיְחַלֵּ֣ף שִׂמְלֹתָ֔יו
וַיָּבֹ֖א אֶל־פַּרְעֹֽה׃ וַיֹּ֤אמֶר פַּרְעֹה֙ אֶל־יֹוסֵ֔ף חֲלֹ֣ום חָלַ֔מְתִּי
וּפֹתֵ֖ר אֵ֣ין אֹתֹ֑ו וַאֲנִ֗י שָׁמַ֤עְתִּי עָלֶ֨יךָ֙ לֵאמֹ֔ר תִּשְׁמַ֥ע חֲלֹ֖ום
לִפְתֹּ֥ר אֹתֹֽו׃ וַיַּ֨עַן יֹוסֵ֧ף אֶת־פַּרְעֹ֛ה לֵאמֹ֖ר בִּלְעָדָ֑י אֱלֹהִ֕ים
יַעֲנֶ֖ה אֶת־שְׁלֹ֥ום פַּרְעֹֽה׃ וַיְדַבֵּ֥ר פַּרְעֹ֖ה אֶל־יֹוסֵ֑ף בַּחֲלֹמִ֕י
הִנְנִ֥י עֹמֵ֖ד עַל־שְׂפַ֥ת הַיְאֹֽר׃ וְהִנֵּ֣ה מִן־הַיְאֹ֗ר עֹלֹת֙ שֶׁ֣בַע
פָּרֹ֔ות בְּרִיאֹ֥ות בָּשָׂ֖ר וִיפֹ֣ת תֹּ֑אַר וַתִּרְעֶ֖ינָה בָּאָֽחוּ׃
וְהִנֵּ֞ה שֶֽׁבַע־פָּרֹ֤ות אֲחֵרֹות֙ עֹלֹ֣ות אַחֲרֵיהֶ֔ן דַּלֹּ֨ות וְרָעֹ֥ות
תֹּ֛אַר מְאֹ֖ד וְרַקֹּ֣ות בָּשָׂ֑ר לֹֽא־רָאִ֧יתִי כָהֵ֛נָּה בְּכָל־אֶ֥רֶץ
מִצְרַ֖יִם לָרֹֽעַ׃ וַתֹּאכַ֨לְנָה֙ הַפָּרֹ֔ות הָרַקֹּ֖ות וְהָרָעֹ֑ות אֵ֣ת
שֶׁ֧בַע הַפָּרֹ֛ות הָרִאשֹׁנֹ֖ות הַבְּרִיאֹֽת׃ וַתָּבֹ֣אנָה אֶל־קִרְבֶּ֗נָה
וְלֹ֤א נֹודַע֙ כִּי־בָ֣אוּ אֶל־קִרְבֶּ֔נָה וּמַרְאֵיהֶ֣ן רַ֔ע כַּאֲשֶׁ֖ר
בַּתְּחִלָּ֑ה וָאִיקָֽץ׃ וָאֵ֖רֶא בַּחֲלֹמִ֑י וְהִנֵּ֣ה׀ שֶׁ֣בַע שִׁבֳּלִ֗ים
עֹלֹ֛ת בְּקָנֶ֥ה אֶחָ֖ד מְלֵאֹ֥ת וְטֹבֹֽות׃ וְהִנֵּה֙ שֶׁ֣בַע שִׁבֳּלִ֔ים
צְנֻמֹ֥ות דַּקֹּ֖ות שְׁדֻפֹ֣ות קָדִ֑ים צֹמְחֹ֖ות אַחֲרֵיהֶֽם׃ וַתִּבְלַ֨עְןָ֙
הָשִׁבֳּלִ֣ים הַדַּקֹּ֔ת אֵ֛ת שֶׁ֥בַע הַֽשִׁבֳּלִ֖ים הַטֹּבֹ֑ות וָֽאֹמַר֙
אֶל־הַֽחַרְטֻמִּ֔ים וְאֵ֥ין מַגִּ֖יד לִֽי׃ וַיֹּ֤אמֶר יֹוסֵף֙ אֶל־פַּרְעֹ֔ה
חֲלֹ֥ום פַּרְעֹ֖ה אֶחָ֣ד ה֑וּא אֵ֣ת אֲשֶׁ֧ר הָאֱלֹהִ֛ים עֹשֶׂ֖ה הִגִּ֥יד
לְפַרְעֹֽה׃ שֶׁ֧בַע פָּרֹ֣ת הַטֹּבֹ֗ת שֶׁ֤בַע שָׁנִים֙ הֵ֔נָּה וְשֶׁ֤בַע
הַֽשִּׁבֳּלִים֙ הַטֹּבֹ֔ת שֶׁ֥בַע שָׁנִ֖ים הֵ֑נָּה חֲלֹ֖ום אֶחָ֥ד הֽוּא׃
וְשֶׁ֣בַע הַ֠פָּרֹות הָֽרַקֹּ֨ות וְהָרָעֹ֜ת הָעֹלֹ֣ת אַחֲרֵיהֶ֗ן שֶׁ֤בַע
שָׁנִים֙ הֵ֔נָּה וְשֶׁ֤בַע הַֽשִׁבֳּלִים֙ הָרֵקֹ֔ות שְׁדֻפֹ֖ות הַקָּדִ֑ים
יִהְי֕וּ שֶׁ֖בַע שְׁנֵ֥י רָעָֽב׃ ה֣וּא הַדָּבָ֔ר אֲשֶׁ֥ר דִּבַּ֖רְתִּי
אֶל־פַּרְעֹ֑ה אֲשֶׁ֧ר הָאֱלֹהִ֛ים עֹשֶׂ֖ה הֶרְאָ֥ה אֶת־פַּרְעֹֽה׃ הִנֵּ֛ה
שֶׁ֥בַע שָׁנִ֖ים בָּאֹ֑ות שָׂבָ֥ע גָּדֹ֖ול בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ וְ֠קָמוּ
שֶׁ֨בַע שְׁנֵ֤י רָעָב֙ אַחֲרֵיהֶ֔ן וְנִשְׁכַּ֥ח כָּל־הַשָּׂבָ֖ע בְּאֶ֣רֶץ
מִצְרָ֑יִם וְכִלָּ֥ה הָרָעָ֖ב אֶת־הָאָֽרֶץ׃ וְלֹֽא־יִוָּדַ֤ע הַשָּׂבָע֙
בָּאָ֔רֶץ מִפְּנֵ֛י הָרָעָ֥ב הַה֖וּא אַחֲרֵי־כֵ֑ן כִּֽי־כָבֵ֥ד ה֖וּא מְאֹֽד׃
וְעַ֨ל הִשָּׁנֹ֧ות הַחֲלֹ֛ום אֶל־פַּרְעֹ֖ה פַּעֲמָ֑יִם כִּֽי־נָכֹ֤ון הַדָּבָר֙
מֵעִ֣ם הָאֱלֹהִ֔ים וּמְמַהֵ֥ר הָאֱלֹהִ֖ים לַעֲשֹׂתֹֽו׃ וְעַתָּה֙ יֵרֶ֣א פַרְעֹ֔ה
אִ֖ישׁ נָבֹ֣ון וְחָכָ֑ם וִישִׁיתֵ֖הוּ עַל־אֶ֥רֶץ מִצְרָֽיִם׃ יַעֲשֶׂ֣ה פַרְעֹ֔ה
וְיַפְקֵ֥ד פְּקִדִ֖ים עַל־הָאָ֑רֶץ וְחִמֵּשׁ֙ אֶת־אֶ֣רֶץ מִצְרַ֔יִם בְּשֶׁ֖בַע
שְׁנֵ֥י הַשָּׂבָֽע׃ וְיִקְבְּצ֗וּ אֶת־כָּל־אֹ֨כֶל֙ הַשָּׁנִ֣ים הַטֹּבֹ֔ת
הַבָּאֹ֖ת הָאֵ֑לֶּה וְיִצְבְּרוּ־בָ֞ר תַּ֧חַת יַד־פַּרְעֹ֛ה אֹ֥כֶל בֶּעָרִ֖ים
וְשָׁמָֽרוּ׃ וְהָיָ֨ה הָאֹ֤כֶל לְפִקָּדֹון֙ לָאָ֔רֶץ לְשֶׁ֨בַע֙ שְׁנֵ֣י הָרָעָ֔ב
אֲשֶׁ֥ר תִּהְיֶ֖יןָ בְּאֶ֣רֶץ מִצְרָ֑יִם וְלֹֽא־תִכָּרֵ֥ת הָאָ֖רֶץ בָּרָעָֽב׃
וַיִּיטַ֥ב הַדָּבָ֖ר בְּעֵינֵ֣י פַרְעֹ֑ה וּבְעֵינֵ֖י כָּל־עֲבָדָֽיו׃ וַיֹּ֥אמֶר
פַּרְעֹ֖ה אֶל־עֲבָדָ֑יו הֲנִמְצָ֣א כָזֶ֔ה אִ֕ישׁ אֲשֶׁ֛ר ר֥וּחַ אֱלֹהִ֖ים בֹּֽו׃
וַיֹּ֤אמֶר פַּרְעֹה֙ אֶל־יֹוסֵ֔ף אַחֲרֵ֨י הֹודִ֧יעַ אֱלֹהִ֛ים אֹותְךָ֖
אֶת־כָּל־זֹ֑את אֵין־נָבֹ֥ון וְחָכָ֖ם כָּמֹֽוךָ׃ אַתָּה֙ תִּהְיֶ֣ה עַל־בֵּיתִ֔י
וְעַל־פִּ֖יךָ יִשַּׁ֣ק כָּל־עַמִּ֑י רַ֥ק הַכִּסֵּ֖א אֶגְדַּ֥ל מִמֶּֽךָּ׃
וַיֹּ֥אמֶר פַּרְעֹ֖ה אֶל־יֹוסֵ֑ף רְאֵה֙ נָתַ֣תִּי אֹֽתְךָ֔ עַ֖ל כָּל־אֶ֥רֶץ
מִצְרָֽיִם׃ וַיָּ֨סַר פַּרְעֹ֤ה אֶת־טַבַּעְתֹּו֙ מֵעַ֣ל יָדֹ֔ו וַיִּתֵּ֥ן
אֹתָ֖הּ עַל־יַ֣ד יֹוסֵ֑ף וַיַּלְבֵּ֤שׁ אֹתֹו֙ בִּגְדֵי־שֵׁ֔שׁ וַיָּ֛שֶׂם רְבִ֥ד
הַזָּהָ֖ב עַל־צַוָּארֹֽו׃ וַיַּרְכֵּ֣ב אֹתֹ֗ו בְּמִרְכֶּ֤בֶת הַמִּשְׁנֶה֙
אֲשֶׁר־לֹ֔ו וַיִּקְרְא֥וּ לְפָנָ֖יו אַבְרֵ֑ךְ וְנָתֹ֣ון אֹתֹ֔ו עַ֖ל כָּל־אֶ֥רֶץ
מִצְרָֽיִם׃ וַיֹּ֧אמֶר פַּרְעֹ֛ה אֶל־יֹוסֵ֖ף אֲנִ֣י פַרְעֹ֑ה וּבִלְעָדֶ֗יךָ
לֹֽא־יָרִ֨ים אִ֧ישׁ אֶת־יָדֹ֛ו וְאֶת־רַגְלֹ֖ו בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃
וַיִּקְרָ֨א פַרְעֹ֣ה שֵׁם־יֹוסֵף֮ צָֽפְנַ֣ת פַּעְנֵחַ֒ וַיִּתֶּן־לֹ֣ו
אֶת־אָֽסְנַ֗ת בַּת־פֹּ֥וטִי פֶ֛רַע כֹּהֵ֥ן אֹ֖ן לְאִשָּׁ֑ה וַיֵּצֵ֥א יֹוסֵ֖ף
עַל־אֶ֥רֶץ מִצְרָֽיִם׃ וְיֹוסֵף֙ בֶּן־שְׁלֹשִׁ֣ים שָׁנָ֔ה בְּעָמְדֹ֕ו לִפְנֵ֖י
פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרָ֑יִם וַיֵּצֵ֤א יֹוסֵף֙ מִלִּפְנֵ֣י פַרְעֹ֔ה וַֽיַּעְבֹ֖ר
בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ וַתַּ֣עַשׂ הָאָ֔רֶץ בְּשֶׁ֖בַע שְׁנֵ֣י הַשָּׂבָ֑ע
לִקְמָצִֽים׃ וַיִּקְבֹּ֞ץ אֶת־כָּל־אֹ֣כֶל׀ שֶׁ֣בַע שָׁנִ֗ים אֲשֶׁ֤ר הָיוּ֙
בְּאֶ֣רֶץ מִצְרַ֔יִם וַיִּתֶּן־אֹ֖כֶל בֶּעָרִ֑ים אֹ֧כֶל שְׂדֵה־הָעִ֛יר אֲשֶׁ֥ר
סְבִיבֹתֶ֖יהָ נָתַ֥ן בְּתֹוכָֽהּ׃ וַיִּצְבֹּ֨ר יֹוסֵ֥ף בָּ֛ר כְּחֹ֥ול הַיָּ֖ם
הַרְבֵּ֣ה מְאֹ֑ד עַ֛ד כִּי־חָדַ֥ל לִסְפֹּ֖ר כִּי־אֵ֥ין מִסְפָּֽר׃ וּלְיֹוסֵ֤ף
יֻלַּד֙ שְׁנֵ֣י בָנִ֔ים בְּטֶ֥רֶם תָּבֹ֖וא שְׁנַ֣ת הָרָעָ֑ב אֲשֶׁ֤ר
יָֽלְדָה־לֹּו֙ אָֽסְנַ֔ת בַּת־פֹּ֥וטִי פֶ֖רַע כֹּהֵ֥ן אֹֽון׃ וַיִּקְרָ֥א יֹוסֵ֛ף
אֶת־שֵׁ֥ם הַבְּכֹ֖ור מְנַשֶּׁ֑ה כִּֽי־נַשַּׁ֤נִי אֱלֹהִים֙ אֶת־כָּל־עֲמָלִ֔י
וְאֵ֖ת כָּל־בֵּ֥ית אָבִֽי׃ וְאֵ֛ת שֵׁ֥ם הַשֵּׁנִ֖י קָרָ֣א אֶפְרָ֑יִם
כִּֽי־הִפְרַ֥נִי אֱלֹהִ֖ים בְּאֶ֥רֶץ עָנְיִֽי׃ וַתִּכְלֶ֕ינָה שֶׁ֖בַע שְׁנֵ֣י
הַשָּׂבָ֑ע אֲשֶׁ֥ר הָיָ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם׃ וַתְּחִלֶּ֜ינָה שֶׁ֣בַע שְׁנֵ֤י
הָרָעָב֙ לָבֹ֔וא כַּאֲשֶׁ֖ר אָמַ֣ר יֹוסֵ֑ף וַיְהִ֤י רָעָב֙ בְּכָל־הָ֣אֲרָצֹ֔ות
וּבְכָל־אֶ֥רֶץ מִצְרַ֖יִם הָ֥יָה לָֽחֶם׃ וַתִּרְעַב֙ כָּל־אֶ֣רֶץ מִצְרַ֔יִם
וַיִּצְעַ֥ק הָעָ֛ם אֶל־פַּרְעֹ֖ה לַלָּ֑חֶם וַיֹּ֨אמֶר פַּרְעֹ֤ה
לְכָל־מִצְרַ֨יִם֙ לְכ֣וּ אֶל־יֹוסֵ֔ף אֲשֶׁר־יֹאמַ֥ר לָכֶ֖ם תַּעֲשֽׂוּ׃
וְהָרָעָ֣ב הָיָ֔ה עַ֖ל כָּל־פְּנֵ֣י הָאָ֑רֶץ וַיִּפְתַּ֨ח יֹוסֵ֜ף
אֶֽת־כָּל־אֲשֶׁ֤ר בָּהֶם֙ וַיִּשְׁבֹּ֣ר לְמִצְרַ֔יִם וַיֶּחֱזַ֥ק הָֽרָעָ֖ב
בְּאֶ֥רֶץ מִצְרָֽיִם׃ וְכָל־הָאָ֨רֶץ֙ בָּ֣אוּ מִצְרַ֔יְמָה לִשְׁבֹּ֖ר
אֶל־יֹוסֵ֑ף כִּֽי־חָזַ֥ק הָרָעָ֖ב בְּכָל־הָאָֽרֶץ׃ וַיַּ֣רְא יַעֲקֹ֔ב כִּ֥י
יֶשׁ־שֶׁ֖בֶר בְּמִצְרָ֑יִם וַיֹּ֤אמֶר יַעֲקֹב֙ לְבָנָ֔יו לָ֖מָּה תִּתְרָאֽוּ׃
וַיֹּ֕אמֶר הִנֵּ֣ה שָׁמַ֔עְתִּי כִּ֥י יֶשׁ־שֶׁ֖בֶר בְּמִצְרָ֑יִם רְדוּ־שָׁ֨מָּה֙
וְשִׁבְרוּ־לָ֣נוּ מִשָּׁ֔ם וְנִחְיֶ֖ה וְלֹ֥א נָמֽוּת׃ וַיֵּרְד֥וּ אֲחֵֽי־יֹוסֵ֖ף
עֲשָׂרָ֑ה לִשְׁבֹּ֥ר בָּ֖ר מִמִּצְרָֽיִם׃ וְאֶת־בִּנְיָמִין֙ אֲחִ֣י יֹוסֵ֔ף
לֹא־שָׁלַ֥ח יַעֲקֹ֖ב אֶת־אֶחָ֑יו כִּ֣י אָמַ֔ר פֶּן־יִקְרָאֶ֖נּוּ אָסֹֽון׃
וַיָּבֹ֨אוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לִשְׁבֹּ֖ר בְּתֹ֣וךְ הַבָּאִ֑ים כִּֽי־הָיָ֥ה
הָרָעָ֖ב בְּאֶ֥רֶץ כְּנָֽעַן׃ וְיֹוסֵ֗ף ה֚וּא הַשַּׁלִּ֣יט עַל־הָאָ֔רֶץ ה֥וּא
הַמַּשְׁבִּ֖יר לְכָל־עַ֣ם הָאָ֑רֶץ וַיָּבֹ֨אוּ֙ אֲחֵ֣י יֹוסֵ֔ף
וַיִּשְׁתַּֽחֲווּ־לֹ֥ו אַפַּ֖יִם אָֽרְצָה׃ וַיַּ֥רְא יֹוסֵ֛ף אֶת־אֶחָ֖יו
וַיַּכִּרֵ֑ם וַיִּתְנַכֵּ֨ר אֲלֵיהֶ֜ם וַיְדַבֵּ֧ר אִתָּ֣ם קָשֹׁ֗ות וַיֹּ֤אמֶר
אֲלֵהֶם֙ מֵאַ֣יִן בָּאתֶ֔ם וַיֹּ֣אמְר֔וּ מֵאֶ֥רֶץ כְּנַ֖עַן לִשְׁבָּר־אֹֽכֶל׃
וַיַּכֵּ֥ר יֹוסֵ֖ף אֶת־אֶחָ֑יו וְהֵ֖ם לֹ֥א הִכִּרֻֽהוּ׃ וַיִּזְכֹּ֣ר יֹוסֵ֔ף
אֵ֚ת הַחֲלֹמֹ֔ות אֲשֶׁ֥ר חָלַ֖ם לָהֶ֑ם וַיֹּ֤אמֶר אֲלֵהֶם֙ מְרַגְּלִ֣ים אַתֶּ֔ם
לִרְאֹ֛ות אֶת־עֶרְוַ֥ת הָאָ֖רֶץ בָּאתֶֽם׃ וַיֹּאמְר֥וּ אֵלָ֖יו לֹ֣א אֲדֹנִ֑י
וַעֲבָדֶ֥יךָ בָּ֖אוּ לִשְׁבָּר־אֹֽכֶל׃ כֻּלָּ֕נוּ בְּנֵ֥י אִישׁ־אֶחָ֖ד נָ֑חְנוּ
כֵּנִ֣ים אֲנַ֔חְנוּ לֹא־הָי֥וּ עֲבָדֶ֖יךָ מְרַגְּלִֽים׃ וַיֹּ֖אמֶר אֲלֵהֶ֑ם לֹ֕א
כִּֽי־עֶרְוַ֥ת הָאָ֖רֶץ בָּאתֶ֥ם לִרְאֹֽות׃ וַיֹּאמְר֗וּ שְׁנֵ֣ים עָשָׂר֩
עֲבָדֶ֨יךָ אַחִ֧ים׀ אֲנַ֛חְנוּ בְּנֵ֥י אִישׁ־אֶחָ֖ד בְּאֶ֣רֶץ כְּנָ֑עַן
וְהִנֵּ֨ה הַקָּטֹ֤ן אֶת־אָבִ֨ינוּ֙ הַיֹּ֔ום וְהָאֶחָ֖ד אֵינֶֽנּוּ׃ וַיֹּ֥אמֶר
אֲלֵהֶ֖ם יֹוסֵ֑ף ה֗וּא אֲשֶׁ֨ר דִּבַּ֧רְתִּי אֲלֵכֶ֛ם לֵאמֹ֖ר מְרַגְּלִ֥ים
אַתֶּֽם׃ בְּזֹ֖את תִּבָּחֵ֑נוּ חֵ֤י פַרְעֹה֙ אִם־תֵּצְא֣וּ מִזֶּ֔ה כִּ֧י
אִם־בְּבֹ֛וא אֲחִיכֶ֥ם הַקָּטֹ֖ן הֵֽנָּה׃ שִׁלְח֨וּ מִכֶּ֣ם אֶחָד֮ וְיִקַּ֣ח
אֶת־אֲחִיכֶם֒ וְאַתֶּם֙ הֵאָ֣סְר֔וּ וְיִבָּֽחֲנוּ֙ דִּבְרֵיכֶ֔ם הַֽאֱמֶ֖ת
אִתְּכֶ֑ם וְאִם־לֹ֕א חֵ֣י פַרְעֹ֔ה כִּ֥י מְרַגְּלִ֖ים אַתֶּֽם׃ וַיֶּאֱסֹ֥ף
אֹתָ֛ם אֶל־מִשְׁמָ֖ר שְׁלֹ֥שֶׁת יָמִֽים׃ וַיֹּ֨אמֶר אֲלֵהֶ֤ם יֹוסֵף֙ בַּיֹּ֣ום
הַשְּׁלִישִׁ֔י זֹ֥את עֲשׂ֖וּ וִֽחְי֑וּ אֶת־הָאֱלֹהִ֖ים אֲנִ֥י יָרֵֽא׃
אִם־כֵּנִ֣ים אַתֶּ֔ם אֲחִיכֶ֣ם אֶחָ֔ד יֵאָסֵ֖ר בְּבֵ֣ית מִשְׁמַרְכֶ֑ם וְאַתֶּם֙
לְכ֣וּ הָבִ֔יאוּ שֶׁ֖בֶר רַעֲבֹ֥ון בָּתֵּיכֶֽם׃ וְאֶת־אֲחִיכֶ֤ם הַקָּטֹן֙
תָּבִ֣יאוּ אֵלַ֔י וְיֵאָמְנ֥וּ דִבְרֵיכֶ֖ם וְלֹ֣א תָמ֑וּתוּ וַיַּעֲשׂוּ־כֵֽן׃
וַיֹּאמְר֞וּ אִ֣ישׁ אֶל־אָחִ֗יו אֲבָל֮ אֲשֵׁמִ֣ים׀ אֲנַחְנוּ֮ עַל־אָחִינוּ֒
אֲשֶׁ֨ר רָאִ֜ינוּ צָרַ֥ת נַפְשֹׁ֛ו בְּהִתְחַֽנְנֹ֥ו אֵלֵ֖ינוּ וְלֹ֣א שָׁמָ֑עְנוּ
עַל־כֵּן֙ בָּ֣אָה אֵלֵ֔ינוּ הַצָּרָ֖ה הַזֹּֽאת׃ וַיַּעַן֩ רְאוּבֵ֨ן אֹתָ֜ם
לֵאמֹ֗ר הֲלֹוא֩ אָמַ֨רְתִּי אֲלֵיכֶ֧ם׀ לֵאמֹ֛ר אַל־תֶּחֶטְא֥וּ בַיֶּ֖לֶד וְלֹ֣א
שְׁמַעְתֶּ֑ם וְגַם־דָּמֹ֖ו הִנֵּ֥ה נִדְרָֽשׁ׃ וְהֵם֙ לֹ֣א יָֽדְע֔וּ כִּ֥י
שֹׁמֵ֖עַ יֹוסֵ֑ף כִּ֥י הַמֵּלִ֖יץ בֵּינֹתָֽם׃ וַיִּסֹּ֥ב מֵֽעֲלֵיהֶ֖ם
וַיֵּ֑בְךְּ וַיָּ֤שָׁב אֲלֵהֶם֙ וַיְדַבֵּ֣ר אֲלֵהֶ֔ם וַיִּקַּ֤ח מֵֽאִתָּם֙
אֶת־שִׁמְעֹ֔ון וַיֶּאֱסֹ֥ר אֹתֹ֖ו לְעֵינֵיהֶֽם׃ וַיְצַ֣ו יֹוסֵ֗ף וַיְמַלְא֣וּ
אֶת־כְּלֵיהֶם֮ בָּר֒ וּלְהָשִׁ֤יב כַּסְפֵּיהֶם֙ אִ֣ישׁ אֶל־שַׂקֹּ֔ו וְלָתֵ֥ת
לָהֶ֛ם צֵדָ֖ה לַדָּ֑רֶךְ וַיַּ֥עַשׂ לָהֶ֖ם כֵּֽן׃ וַיִּשְׂא֥וּ אֶת־שִׁבְרָ֖ם
עַל־חֲמֹרֵיהֶ֑ם וַיֵּלְכ֖וּ מִשָּֽׁם׃ וַיִּפְתַּ֨ח הָאֶחָ֜ד אֶת־שַׂקֹּ֗ו לָתֵ֥ת
מִסְפֹּ֛וא לַחֲמֹרֹ֖ו בַּמָּלֹ֑ון וַיַּרְא֙ אֶת־כַּסְפֹּ֔ו וְהִנֵּה־ה֖וּא
בְּפִ֥י אַמְתַּחְתֹּֽו׃ וַיֹּ֤אמֶר אֶל־אֶחָיו֙ הוּשַׁ֣ב כַּסְפִּ֔י וְגַ֖ם
הִנֵּ֣ה בְאַמְתַּחְתִּ֑י וַיֵּצֵ֣א לִבָּ֗ם וַיֶּֽחֶרְד֞וּ אִ֤ישׁ אֶל־אָחִיו֙
לֵאמֹ֔ר מַה־זֹּ֛את עָשָׂ֥ה אֱלֹהִ֖ים לָֽנוּ׃ וַיָּבֹ֛אוּ אֶל־יַעֲקֹ֥ב אֲבִיהֶ֖ם
אַ֣רְצָה כְּנָ֑עַן וַיַּגִּ֣ידוּ לֹ֔ו אֵ֛ת כָּל־הַקֹּרֹ֥ת אֹתָ֖ם לֵאמֹֽר׃
דִּ֠בֶּר הָאִ֨ישׁ אֲדֹנֵ֥י הָאָ֛רֶץ אִתָּ֖נוּ קָשֹׁ֑ות וַיִּתֵּ֣ן אֹתָ֔נוּ
כִּֽמְרַגְּלִ֖ים אֶת־הָאָֽרֶץ׃ וַנֹּ֥אמֶר אֵלָ֖יו כֵּנִ֣ים אֲנָ֑חְנוּ לֹ֥א
הָיִ֖ינוּ מְרַגְּלִֽים׃ שְׁנֵים־עָשָׂ֥ר אֲנַ֛חְנוּ אַחִ֖ים בְּנֵ֣י אָבִ֑ינוּ
הָאֶחָ֣ד אֵינֶ֔נּוּ וְהַקָּטֹ֥ן הַיֹּ֛ום אֶת־אָבִ֖ינוּ בְּאֶ֥רֶץ כְּנָֽעַן׃
וַיֹּ֣אמֶר אֵלֵ֗ינוּ הָאִישׁ֙ אֲדֹנֵ֣י הָאָ֔רֶץ בְּזֹ֣את אֵדַ֔ע כִּ֥י כֵנִ֖ים
אַתֶּ֑ם אֲחִיכֶ֤ם הָֽאֶחָד֙ הַנִּ֣יחוּ אִתִּ֔י וְאֶת־רַעֲבֹ֥ון בָּתֵּיכֶ֖ם
קְח֥וּ וָלֵֽכוּ׃ וְ֠הָבִיאוּ אֶת־אֲחִיכֶ֣ם הַקָּטֹן֮ אֵלַי֒ וְאֵֽדְעָ֗ה כִּ֣י
לֹ֤א מְרַגְּלִים֙ אַתֶּ֔ם כִּ֥י כֵנִ֖ים אַתֶּ֑ם אֶת־אֲחִיכֶם֙ אֶתֵּ֣ן לָכֶ֔ם
וְאֶת־הָאָ֖רֶץ תִּסְחָֽרוּ׃ וַיְהִ֗י הֵ֚ם מְרִיקִ֣ים שַׂקֵּיהֶ֔ם וְהִנֵּה־אִ֥ישׁ
צְרֹור־כַּסְפֹּ֖ו בְּשַׂקֹּ֑ו וַיִּרְא֞וּ אֶת־צְרֹרֹ֧ות כַּסְפֵּיהֶ֛ם הֵ֥מָּה
וַאֲבִיהֶ֖ם וַיִּירָֽאוּ׃ וַיֹּ֤אמֶר אֲלֵהֶם֙ יַעֲקֹ֣ב אֲבִיהֶ֔ם אֹתִ֖י
שִׁכַּלְתֶּ֑ם יֹוסֵ֤ף אֵינֶ֨נּוּ֙ וְשִׁמְעֹ֣ון אֵינֶ֔נּוּ וְאֶת־בִּנְיָמִ֣ן
תִּקָּ֔חוּ עָלַ֖י הָי֥וּ כֻלָּֽנָה׃ וַיֹּ֤אמֶר רְאוּבֵן֙ אֶל־אָבִ֣יו לֵאמֹ֔ר
אֶת־שְׁנֵ֤י בָנַי֙ תָּמִ֔ית אִם־לֹ֥א אֲבִיאֶ֖נּוּ אֵלֶ֑יךָ תְּנָ֤ה אֹתֹו֙
עַל־יָדִ֔י וַאֲנִ֖י אֲשִׁיבֶ֥נּוּ אֵלֶֽיךָ׃ וַיֹּ֕אמֶר לֹֽא־יֵרֵ֥ד בְּנִ֖י
עִמָּכֶ֑ם כִּֽי־אָחִ֨יו מֵ֜ת וְה֧וּא לְבַדֹּ֣ו נִשְׁאָ֗ר וּקְרָאָ֤הוּ אָסֹון֙
בַּדֶּ֨רֶךְ֙ אֲשֶׁ֣ר תֵּֽלְכוּ־בָ֔הּ וְהֹורַדְתֶּ֧ם אֶת־שֵׂיבָתִ֛י בְּיָגֹ֖ון
שְׁאֹֽולָה׃ וְהָרָעָ֖ב כָּבֵ֥ד בָּאָֽרֶץ׃ וַיְהִ֗י כַּאֲשֶׁ֤ר כִּלּוּ֙ לֶאֱכֹ֣ל
אֶת־הַשֶּׁ֔בֶר אֲשֶׁ֥ר הֵבִ֖יאוּ מִמִּצְרָ֑יִם וַיֹּ֤אמֶר אֲלֵיהֶם֙ אֲבִיהֶ֔ם
שֻׁ֖בוּ שִׁבְרוּ־לָ֥נוּ מְעַט־אֹֽכֶל׃ וַיֹּ֧אמֶר אֵלָ֛יו יְהוּדָ֖ה לֵאמֹ֑ר
הָעֵ֣ד הֵעִד֩ בָּ֨נוּ הָאִ֤ישׁ לֵאמֹר֙ לֹֽא־תִרְא֣וּ פָנַ֔י בִּלְתִּ֖י אֲחִיכֶ֥ם
אִתְּכֶֽם׃ אִם־יֶשְׁךָ֛ מְשַׁלֵּ֥חַ אֶת־אָחִ֖ינוּ אִתָּ֑נוּ נֵרְדָ֕ה
וְנִשְׁבְּרָ֥ה לְךָ֖ אֹֽכֶל׃ וְאִם־אֵינְךָ֥ מְשַׁלֵּ֖חַ לֹ֣א נֵרֵ֑ד
כִּֽי־הָאִ֞ישׁ אָמַ֤ר אֵלֵ֨ינוּ֙ לֹֽא־תִרְא֣וּ פָנַ֔י בִּלְתִּ֖י אֲחִיכֶ֥ם
אִתְּכֶֽם׃ וַיֹּ֨אמֶר֙ יִשְׂרָאֵ֔ל לָמָ֥ה הֲרֵעֹתֶ֖ם לִ֑י לְהַגִּ֣יד לָאִ֔ישׁ
הַעֹ֥וד לָכֶ֖ם אָֽח׃ וַיֹּאמְר֡וּ שָׁאֹ֣ול שָֽׁאַל־הָ֠אִישׁ לָ֣נוּ
וּלְמֹֽולַדְתֵּ֜נוּ לֵאמֹ֗ר הַעֹ֨וד אֲבִיכֶ֥ם חַי֙ הֲיֵ֣שׁ לָכֶ֣ם אָ֔ח
וַנַ֨גֶּד־לֹ֔ו עַל־פִּ֖י הַדְּבָרִ֣ים הָאֵ֑לֶּה הֲיָדֹ֣ועַ נֵדַ֔ע כִּ֣י יֹאמַ֔ר
הֹורִ֖ידוּ אֶת־אֲחִיכֶֽם׃ וַיֹּ֨אמֶר יְהוּדָ֜ה אֶל־יִשְׂרָאֵ֣ל אָבִ֗יו שִׁלְחָ֥ה
הַנַּ֛עַר אִתִּ֖י וְנָק֣וּמָה וְנֵלֵ֑כָה וְנִֽחְיֶה֙ וְלֹ֣א נָמ֔וּת
גַּם־אֲנַ֥חְנוּ גַם־אַתָּ֖ה גַּם־טַפֵּֽנוּ׃ אָֽנֹכִי֙ אֶֽעֶרְבֶ֔נּוּ מִיָּדִ֖י
תְּבַקְשֶׁ֑נּוּ אִם־לֹ֨א הֲבִיאֹתִ֤יו אֵלֶ֨יךָ֙ וְהִצַּגְתִּ֣יו לְפָנֶ֔יךָ
וְחָטָ֥אתִֽי לְךָ֖ כָּל־הַיָּמִֽים׃ כִּ֖י לוּלֵ֣א הִתְמַהְמָ֑הְנוּ כִּֽי־עַתָּ֥ה
שַׁ֖בְנוּ זֶ֥ה פַעֲמָֽיִם׃ וַיֹּ֨אמֶר אֲלֵהֶ֜ם יִשְׂרָאֵ֣ל אֲבִיהֶ֗ם אִם־כֵּ֣ן׀
אֵפֹוא֮ זֹ֣את עֲשׂוּ֒ קְח֞וּ מִזִּמְרַ֤ת הָאָ֨רֶץ֙ בִּכְלֵיכֶ֔ם וְהֹורִ֥ידוּ
לָאִ֖ישׁ מִנְחָ֑ה מְעַ֤ט צֳרִי֙ וּמְעַ֣ט דְּבַ֔שׁ נְכֹ֣את וָלֹ֔ט בָּטְנִ֖ים
וּשְׁקֵדִֽים׃ וְכֶ֥סֶף מִשְׁנֶ֖ה קְח֣וּ בְיֶדְכֶ֑ם וְאֶת־הַכֶּ֜סֶף הַמּוּשָׁ֨ב
בְּפִ֤י אַמְתְּחֹֽתֵיכֶם֙ תָּשִׁ֣יבוּ בְיֶדְכֶ֔ם אוּלַ֥י מִשְׁגֶּ֖ה הֽוּא׃
וְאֶת־אֲחִיכֶ֖ם קָ֑חוּ וְק֖וּמוּ שׁ֥וּבוּ אֶל־הָאִֽישׁ׃ וְאֵ֣ל שַׁדַּ֗י יִתֵּ֨ן
לָכֶ֤ם רַחֲמִים֙ לִפְנֵ֣י הָאִ֔ישׁ וְשִׁלַּ֥ח לָכֶ֛ם אֶת־אֲחִיכֶ֥ם אַחֵ֖ר
וְאֶת־בִּנְיָמִ֑ין וַאֲנִ֕י כַּאֲשֶׁ֥ר שָׁכֹ֖לְתִּי שָׁכָֽלְתִּי׃ וַיִּקְח֤וּ
הָֽאֲנָשִׁים֙ אֶת־הַמִּנְחָ֣ה הַזֹּ֔את וּמִשְׁנֶה־כֶּ֛סֶף לָקְח֥וּ בְיָדָ֖ם
וְאֶת־בִּנְיָמִ֑ן וַיָּקֻ֨מוּ֙ וַיֵּרְד֣וּ מִצְרַ֔יִם וַיַּֽעַמְד֖וּ לִפְנֵ֥י
יֹוסֵֽף׃ וַיַּ֨רְא יֹוסֵ֣ף אִתָּם֮ אֶת־בִּנְיָמִין֒ וַיֹּ֨אמֶר֙ לַֽאֲשֶׁ֣ר
עַל־בֵּיתֹ֔ו הָבֵ֥א אֶת־הָאֲנָשִׁ֖ים הַבָּ֑יְתָה וּטְבֹ֤חַ טֶ֨בַח֙ וְהָכֵ֔ן
כִּ֥י אִתִּ֛י יֹאכְל֥וּ הָאֲנָשִׁ֖ים בַּֽצָּהֳרָֽיִם׃ וַיַּ֣עַשׂ הָאִ֔ישׁ
כַּֽאֲשֶׁ֖ר אָמַ֣ר יֹוסֵ֑ף וַיָּבֵ֥א הָאִ֛ישׁ אֶת־הָאֲנָשִׁ֖ים בֵּ֥יתָה יֹוסֵֽף׃
וַיִּֽירְא֣וּ הָֽאֲנָשִׁ֗ים כִּ֣י הֽוּבְאוּ֮ בֵּ֣ית יֹוסֵף֒ וַיֹּאמְר֗וּ
עַל־דְּבַ֤ר הַכֶּ֨סֶף֙ הַשָּׁ֤ב בְּאַמְתְּחֹתֵ֨ינוּ֙ בַּתְּחִלָּ֔ה אֲנַ֖חְנוּ
מֽוּבָאִ֑ים לְהִתְגֹּלֵ֤ל עָלֵ֨ינוּ֙ וּלְהִתְנַפֵּ֣ל עָלֵ֔ינוּ וְלָקַ֧חַת
אֹתָ֛נוּ לַעֲבָדִ֖ים וְאֶת־חֲמֹרֵֽינוּ׃ וַֽיִּגְּשׁוּ֙ אֶל־הָאִ֔ישׁ אֲשֶׁ֖ר
עַל־בֵּ֣ית יֹוסֵ֑ף וַיְדַבְּר֥וּ אֵלָ֖יו פֶּ֥תַח הַבָּֽיִת׃ וַיֹּאמְר֖וּ בִּ֣י
אֲדֹנִ֑י יָרֹ֥ד יָרַ֛דְנוּ בַּתְּחִלָּ֖ה לִשְׁבָּר־אֹֽכֶל׃ וַֽיְהִ֞י
כִּי־בָ֣אנוּ אֶל־הַמָּלֹ֗ון וַֽנִּפְתְּחָה֙ אֶת־אַמְתְּחֹתֵ֔ינוּ וְהִנֵּ֤ה
כֶֽסֶף־אִישׁ֙ בְּפִ֣י אַמְתַּחְתֹּ֔ו כַּסְפֵּ֖נוּ בְּמִשְׁקָלֹ֑ו וַנָּ֥שֶׁב
אֹתֹ֖ו בְּיָדֵֽנוּ׃ וְכֶ֧סֶף אַחֵ֛ר הֹורַ֥דְנוּ בְיָדֵ֖נוּ לִשְׁבָּר־אֹ֑כֶל לֹ֣א
יָדַ֔עְנוּ מִי־שָׂ֥ם כַּסְפֵּ֖נוּ בְּאַמְתְּחֹתֵֽינוּ׃ וַיֹּאמֶר֩ שָׁלֹ֨ום
לָכֶ֜ם אַל־תִּירָ֗אוּ אֱלֹ֨הֵיכֶ֜ם וֵֽאלֹהֵ֤י אֲבִיכֶם֙ נָתַ֨ן לָכֶ֤ם מַטְמֹון֙
בְּאַמְתְּחֹ֣תֵיכֶ֔ם כַּסְפְּכֶ֖ם בָּ֣א אֵלָ֑י וַיֹּוצֵ֥א אֲלֵהֶ֖ם
אֶת־שִׁמְעֹֽון׃ וַיָּבֵ֥א הָאִ֛ישׁ אֶת־הָאֲנָשִׁ֖ים בֵּ֣יתָה יֹוסֵ֑ף
וַיִּתֶּן־מַ֨יִם֙ וַיִּרְחֲצ֣וּ רַגְלֵיהֶ֔ם וַיִּתֵּ֥ן מִסְפֹּ֖וא
לַחֲמֹֽרֵיהֶֽם׃ וַיָּכִ֨ינוּ֙ אֶת־הַמִּנְחָ֔ה עַד־בֹּ֥וא יֹוסֵ֖ף בַּֽצָּהֳרָ֑יִם
כִּ֣י שָֽׁמְע֔וּ כִּי־שָׁ֖ם יֹ֥אכְלוּ לָֽחֶם׃ וַיָּבֹ֤א יֹוסֵף֙ הַבַּ֔יְתָה
וַיָּבִ֥יאּוּ לֹ֛ו אֶת־הַמִּנְחָ֥ה אֲשֶׁר־בְּיָדָ֖ם הַבָּ֑יְתָה
וַיִּשְׁתַּחֲווּ־לֹ֖ו אָֽרְצָה׃ וַיִּשְׁאַ֤ל לָהֶם֙ לְשָׁלֹ֔ום וַיֹּ֗אמֶר
הֲשָׁלֹ֛ום אֲבִיכֶ֥ם הַזָּקֵ֖ן אֲשֶׁ֣ר אֲמַרְתֶּ֑ם הַעֹודֶ֖נּוּ חָֽי׃
וַיֹּאמְר֗וּ שָׁלֹ֛ום לְעַבְדְּךָ֥ לְאָבִ֖ינוּ עֹודֶ֣נּוּ חָ֑י וַֽיִּקְּד֖וּ
וַיִּֽשְׁתַּחֲוּֽוּ׃ וַיִּשָּׂ֣א עֵינָ֗יו וַיַּ֞רְא אֶת־בִּנְיָמִ֣ין אָחִיו֮
בֶּן־אִמֹּו֒ וַיֹּ֗אמֶר הֲזֶה֙ אֲחִיכֶ֣ם הַקָּטֹ֔ן אֲשֶׁ֥ר אֲמַרְתֶּ֖ם אֵלָ֑י
וַיֹּאמַ֕ר אֱלֹהִ֥ים יָחְנְךָ֖ בְּנִֽי׃ וַיְמַהֵ֣ר יֹוסֵ֗ף כִּֽי־נִכְמְר֤וּ
רַחֲמָיו֙ אֶל־אָחִ֔יו וַיְבַקֵּ֖שׁ לִבְכֹּ֑ות וַיָּבֹ֥א הַחַ֖דְרָה וַיֵּ֥בְךְּ
שָֽׁמָּה׃ וַיִּרְחַ֥ץ פָּנָ֖יו וַיֵּצֵ֑א וַיִּ֨תְאַפַּ֔ק וַיֹּ֖אמֶר שִׂ֥ימוּ
לָֽחֶם׃ וַיָּשִׂ֥ימוּ לֹ֛ו לְבַדֹּ֖ו וְלָהֶ֣ם לְבַדָּ֑ם וְלַמִּצְרִ֞ים
הָאֹכְלִ֤ים אִתֹּו֙ לְבַדָּ֔ם כִּי֩ לֹ֨א יוּכְל֜וּן הַמִּצְרִ֗ים לֶאֱכֹ֤ל
אֶת־הָֽעִבְרִים֙ לֶ֔חֶם כִּי־תֹועֵבָ֥ה הִ֖וא לְמִצְרָֽיִם׃ וַיֵּשְׁב֣וּ
לְפָנָ֔יו הַבְּכֹר֙ כִּבְכֹ֣רָתֹ֔ו וְהַצָּעִ֖יר כִּצְעִרָתֹ֑ו וַיִּתְמְה֥וּ
הָאֲנָשִׁ֖ים אִ֥ישׁ אֶל־רֵעֵֽהוּ׃ וַיִּשָּׂ֨א מַשְׂאֹ֜ת מֵאֵ֣ת פָּנָיו֮ אֲלֵהֶם֒
וַתֵּ֜רֶב מַשְׂאַ֧ת בִּנְיָמִ֛ן מִמַּשְׂאֹ֥ת כֻּלָּ֖ם חָמֵ֣שׁ יָדֹ֑ות
וַיִּשְׁתּ֥וּ וַֽיִּשְׁכְּר֖וּ עִמֹּֽו׃ וַיְצַ֞ו אֶת־אֲשֶׁ֣ר עַל־בֵּיתֹו֮
לֵאמֹר֒ מַלֵּ֞א אֶת־אַמְתְּחֹ֤ת הָֽאֲנָשִׁים֙ אֹ֔כֶל כַּאֲשֶׁ֥ר יוּכְל֖וּן
שְׂאֵ֑ת וְשִׂ֥ים כֶּֽסֶף־אִ֖ישׁ בְּפִ֥י אַמְתַּחְתֹּֽו׃ וְאֶת־גְּבִיעִ֞י
גְּבִ֣יעַ הַכֶּ֗סֶף תָּשִׂים֙ בְּפִי֙ אַמְתַּ֣חַת הַקָּטֹ֔ן וְאֵ֖ת כֶּ֣סֶף
שִׁבְרֹ֑ו וַיַּ֕עַשׂ כִּדְבַ֥ר יֹוסֵ֖ף אֲשֶׁ֥ר דִּבֵּֽר׃ הַבֹּ֖קֶר אֹ֑ור
וְהָאֲנָשִׁ֣ים שֻׁלְּח֔וּ הֵ֖מָּה וַחֲמֹרֵיהֶֽם׃ הֵ֠ם יָֽצְא֣וּ אֶת־הָעִיר֮ לֹ֣א
הִרְחִיקוּ֒ וְיֹוסֵ֤ף אָמַר֙ לַֽאֲשֶׁ֣ר עַל־בֵּיתֹ֔ו ק֥וּם רְדֹ֖ף אַחֲרֵ֣י
הָֽאֲנָשִׁ֑ים וְהִשַּׂגְתָּם֙ וְאָמַרְתָּ֣ אֲלֵהֶ֔ם לָ֛מָּה שִׁלַּמְתֶּ֥ם רָעָ֖ה
תַּ֥חַת טֹובָֽה׃ הֲלֹ֣וא זֶ֗ה אֲשֶׁ֨ר יִשְׁתֶּ֤ה אֲדֹנִי֙ בֹּ֔ו וְה֕וּא נַחֵ֥שׁ
יְנַחֵ֖שׁ בֹּ֑ו הֲרֵעֹתֶ֖ם אֲשֶׁ֥ר עֲשִׂיתֶֽם׃ וַֽיַּשִּׂגֵ֑ם וַיְדַבֵּ֣ר
אֲלֵהֶ֔ם אֶת־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ וַיֹּאמְר֣וּ אֵלָ֔יו לָ֚מָּה יְדַבֵּ֣ר
אֲדֹנִ֔י כַּדְּבָרִ֖ים הָאֵ֑לֶּה חָלִ֨ילָה֙ לַעֲבָדֶ֔יךָ מֵעֲשֹׂ֖ות כַּדָּבָ֥ר
הַזֶּֽה׃ הֵ֣ן כֶּ֗סֶף אֲשֶׁ֤ר מָצָ֨אנוּ֙ בְּפִ֣י אַמְתְּחֹתֵ֔ינוּ הֱשִׁיבֹ֥נוּ
אֵלֶ֖יךָ מֵאֶ֣רֶץ כְּנָ֑עַן וְאֵ֗יךְ נִגְנֹב֙ מִבֵּ֣ית אֲדֹנֶ֔יךָ כֶּ֖סֶף אֹ֥ו
זָהָֽב׃ אֲשֶׁ֨ר יִמָּצֵ֥א אִתֹּ֛ו מֵעֲבָדֶ֖יךָ וָמֵ֑ת וְגַם־אֲנַ֕חְנוּ נִֽהְיֶ֥ה
לַֽאדֹנִ֖י לַעֲבָדִֽים׃ וַיֹּ֕אמֶר גַּם־עַתָּ֥ה כְדִבְרֵיכֶ֖ם כֶּן־ה֑וּא אֲשֶׁ֨ר
יִמָּצֵ֤א אִתֹּו֙ יִהְיֶה־לִּ֣י עָ֔בֶד וְאַתֶּ֖ם תִּהְי֥וּ נְקִיִּֽם׃
וַֽיְמַהֲר֗וּ וַיֹּורִ֛דוּ אִ֥ישׁ אֶת־אַמְתַּחְתֹּ֖ו אָ֑רְצָה וַֽיִּפְתְּח֖וּ
אִ֥ישׁ אַמְתַּחְתֹּֽו׃ וַיְחַפֵּ֕שׂ בַּגָּדֹ֣ול הֵחֵ֔ל וּבַקָּטֹ֖ן כִּלָּ֑ה
וַיִּמָּצֵא֙ הַגָּבִ֔יעַ בְּאַמְתַּ֖חַת בִּנְיָמִֽן׃ וַֽיִּקְרְע֖וּ שִׂמְלֹתָ֑ם
וַֽיַּעֲמֹס֙ אִ֣ישׁ עַל־חֲמֹרֹ֔ו וַיָּשֻׁ֖בוּ הָעִֽירָה׃ וַיָּבֹ֨א יְהוּדָ֤ה
וְאֶחָיו֙ בֵּ֣יתָה יֹוסֵ֔ף וְה֖וּא עֹודֶ֣נּוּ שָׁ֑ם וַיִּפְּל֥וּ לְפָנָ֖יו
אָֽרְצָה׃ וַיֹּ֤אמֶר לָהֶם֙ יֹוסֵ֔ף מָֽה־הַמַּעֲשֶׂ֥ה הַזֶּ֖ה אֲשֶׁ֣ר עֲשִׂיתֶ֑ם
הֲלֹ֣וא יְדַעְתֶּ֔ם כִּֽי־נַחֵ֧שׁ יְנַחֵ֛שׁ אִ֖ישׁ אֲשֶׁ֥ר כָּמֹֽנִי׃ וַיֹּ֣אמֶר
יְהוּדָ֗ה מַה־נֹּאמַר֙ לַֽאדֹנִ֔י מַה־נְּדַבֵּ֖ר וּמַה־נִּצְטַדָּ֑ק הָאֱלֹהִ֗ים
מָצָא֙ אֶת־עֲוֹ֣ן עֲבָדֶ֔יךָ הִנֶּנּ֤וּ עֲבָדִים֙ לַֽאדֹנִ֔י גַּם־אֲנַ֕חְנוּ
גַּ֛ם אֲשֶׁר־נִמְצָ֥א הַגָּבִ֖יעַ בְּיָדֹֽו׃ וַיֹּ֕אמֶר חָלִ֣ילָה לִּ֔י
מֵעֲשֹׂ֖ות זֹ֑את הָאִ֡ישׁ אֲשֶׁר֩ נִמְצָ֨א הַגָּבִ֜יעַ בְּיָדֹ֗ו ה֚וּא
יִהְיֶה־לִּ֣י עָ֔בֶד וְאַתֶּ֕ם עֲל֥וּ לְשָׁלֹ֖ום אֶל־אֲבִיכֶֽם׃ פ וַיִּגַּ֨שׁ
אֵלָ֜יו יְהוּדָ֗ה וַיֹּאמֶר֮ בִּ֣י אֲדֹנִי֒ יְדַבֶּר־נָ֨א עַבְדְּךָ֤ דָבָר֙
בְּאָזְנֵ֣י אֲדֹנִ֔י וְאַל־יִ֥חַר אַפְּךָ֖ בְּעַבְדֶּ֑ךָ כִּ֥י כָמֹ֖וךָ
כְּפַרְעֹֽה׃ אֲדֹנִ֣י שָׁאַ֔ל אֶת־עֲבָדָ֖יו לֵאמֹ֑ר הֲיֵשׁ־לָכֶ֥ם אָ֖ב אֹו־אָֽח׃
וַנֹּ֨אמֶר֙ אֶל־אֲדֹנִ֔י יֶשׁ־לָ֨נוּ֙ אָ֣ב זָקֵ֔ן וְיֶ֥לֶד זְקֻנִ֖ים קָטָ֑ן
וְאָחִ֨יו מֵ֜ת וַיִּוָּתֵ֨ר ה֧וּא לְבַדֹּ֛ו לְאִמֹּ֖ו וְאָבִ֥יו אֲהֵבֹֽו׃
וַתֹּ֨אמֶר֙ אֶל־עֲבָדֶ֔יךָ הֹורִדֻ֖הוּ אֵלָ֑י וְאָשִׂ֥ימָה עֵינִ֖י עָלָֽיו׃
וַנֹּ֨אמֶר֙ אֶל־אֲדֹנִ֔י לֹא־יוּכַ֥ל הַנַּ֖עַר לַעֲזֹ֣ב אֶת־אָבִ֑יו וְעָזַ֥ב
אֶת־אָבִ֖יו וָמֵֽת׃ וַתֹּ֨אמֶר֙ אֶל־עֲבָדֶ֔יךָ אִם־לֹ֥א יֵרֵ֛ד אֲחִיכֶ֥ם
הַקָּטֹ֖ן אִתְּכֶ֑ם לֹ֥א תֹסִפ֖וּן לִרְאֹ֥ות פָּנָֽי׃ וַיְהִי֙ כִּ֣י עָלִ֔ינוּ
אֶֽל־עַבְדְּךָ֖ אָבִ֑י וַנַּ֨גֶּד־לֹ֔ו אֵ֖ת דִּבְרֵ֥י אֲדֹנִֽי׃ וַיֹּ֖אמֶר
אָבִ֑ינוּ שֻׁ֖בוּ שִׁבְרוּ־לָ֥נוּ מְעַט־אֹֽכֶל׃ וַנֹּ֕אמֶר לֹ֥א נוּכַ֖ל לָרֶ֑דֶת
אִם־יֵשׁ֩ אָחִ֨ינוּ הַקָּטֹ֤ן אִתָּ֨נוּ֙ וְיָרַ֔דְנוּ כִּי־לֹ֣א נוּכַ֗ל
לִרְאֹות֙ פְּנֵ֣י הָאִ֔ישׁ וְאָחִ֥ינוּ הַקָּטֹ֖ן אֵינֶ֥נּוּ אִתָּֽנוּ׃
וַיֹּ֛אמֶר עַבְדְּךָ֥ אָבִ֖י אֵלֵ֑ינוּ אַתֶּ֣ם יְדַעְתֶּ֔ם כִּ֥י שְׁנַ֖יִם
יָֽלְדָה־לִּ֥י אִשְׁתִּֽי׃ וַיֵּצֵ֤א הָֽאֶחָד֙ מֵֽאִתִּ֔י וָאֹמַ֕ר אַ֖ךְ טָרֹ֣ף
טֹרָ֑ף וְלֹ֥א רְאִיתִ֖יו עַד־הֵֽנָּה׃ וּלְקַחְתֶּ֧ם גַּם־אֶת־זֶ֛ה מֵעִ֥ם פָּנַ֖י
וְקָרָ֣הוּ אָסֹ֑ון וְהֹֽורַדְתֶּ֧ם אֶת־שֵׂיבָתִ֛י בְּרָעָ֖ה שְׁאֹֽלָה׃ וְעַתָּ֗ה
כְּבֹאִי֙ אֶל־עַבְדְּךָ֣ אָבִ֔י וְהַנַּ֖עַר אֵינֶנּ֣וּ אִתָּ֑נוּ וְנַפְשֹׁ֖ו
קְשׁוּרָ֥ה בְנַפְשֹֽׁו׃ וְהָיָ֗ה כִּרְאֹותֹ֛ו כִּי־אֵ֥ין הַנַּ֖עַר וָמֵ֑ת
וְהֹורִ֨ידוּ עֲבָדֶ֜יךָ אֶת־שֵׂיבַ֨ת עַבְדְּךָ֥ אָבִ֛ינוּ בְּיָגֹ֖ון שְׁאֹֽלָה׃
כִּ֤י עַבְדְּךָ֙ עָרַ֣ב אֶת־הַנַּ֔עַר מֵעִ֥ם אָבִ֖י לֵאמֹ֑ר אִם־לֹ֤א
אֲבִיאֶ֨נּוּ֙ אֵלֶ֔יךָ וְחָטָ֥אתִי לְאָבִ֖י כָּל־הַיָּמִֽים׃ וְעַתָּ֗ה
יֵֽשֶׁב־נָ֤א עַבְדְּךָ֙ תַּ֣חַת הַנַּ֔עַר עֶ֖בֶד לַֽאדֹנִ֑י וְהַנַּ֖עַר יַ֥עַל
עִם־אֶחָֽיו׃ כִּי־אֵיךְ֙ אֶֽעֱלֶ֣ה אֶל־אָבִ֔י וְהַנַּ֖עַר אֵינֶנּ֣וּ אִתִּ֑י
פֶּ֚ן אֶרְאֶ֣ה בָרָ֔ע אֲשֶׁ֥ר יִמְצָ֖א אֶת־אָבִֽי׃ וְלֹֽא־יָכֹ֨ל יֹוסֵ֜ף
לְהִתְאַפֵּ֗ק לְכֹ֤ל הַנִּצָּבִים֙ עָלָ֔יו וַיִּקְרָ֕א הֹוצִ֥יאוּ כָל־אִ֖ישׁ
מֵעָלָ֑י וְלֹא־עָ֤מַד אִישׁ֙ אִתֹּ֔ו בְּהִתְוַדַּ֥ע יֹוסֵ֖ף אֶל־אֶחָֽיו׃
וַיִּתֵּ֥ן אֶת־קֹלֹ֖ו בִּבְכִ֑י וַיִּשְׁמְע֣וּ מִצְרַ֔יִם וַיִּשְׁמַ֖ע בֵּ֥ית
פַּרְעֹֽה׃ וַיֹּ֨אמֶר יֹוסֵ֤ף אֶל־אֶחָיו֙ אֲנִ֣י יֹוסֵ֔ף הַעֹ֥וד אָבִ֖י חָ֑י
וְלֹֽא־יָכְל֤וּ אֶחָיו֙ לַעֲנֹ֣ות אֹתֹ֔ו כִּ֥י נִבְהֲל֖וּ מִפָּנָֽיו׃ וַיֹּ֨אמֶר
יֹוסֵ֧ף אֶל־אֶחָ֛יו גְּשׁוּ־נָ֥א אֵלַ֖י וַיִּגָּ֑שׁוּ וַיֹּ֗אמֶר אֲנִי֙ יֹוסֵ֣ף
אֲחִיכֶ֔ם אֲשֶׁר־מְכַרְתֶּ֥ם אֹתִ֖י מִצְרָֽיְמָה׃ וְעַתָּ֣ה׀ אַל־תֵּעָ֣צְב֗וּ
וְאַל־יִ֨חַר֙ בְּעֵ֣ינֵיכֶ֔ם כִּֽי־מְכַרְתֶּ֥ם אֹתִ֖י הֵ֑נָּה כִּ֣י לְמִֽחְיָ֔ה
שְׁלָחַ֥נִי אֱלֹהִ֖ים לִפְנֵיכֶֽם׃ כִּי־זֶ֛ה שְׁנָתַ֥יִם הָרָעָ֖ב בְּקֶ֣רֶב
הָאָ֑רֶץ וְעֹוד֙ חָמֵ֣שׁ שָׁנִ֔ים אֲשֶׁ֥ר אֵין־חָרִ֖ישׁ וְקָצִּֽיר׃
וַיִּשְׁלָחֵ֤נִי אֱלֹהִים֙ לִפְנֵיכֶ֔ם לָשׂ֥וּם לָכֶ֛ם שְׁאֵרִ֖ית בָּאָ֑רֶץ
וּלְהַחֲיֹ֣ות לָכֶ֔ם לִפְלֵיטָ֖ה גְּדֹלָֽה׃ וְעַתָּ֗ה לֹֽא־אַתֶּ֞ם שְׁלַחְתֶּ֤ם
אֹתִי֙ הֵ֔נָּה כִּ֖י הָאֱלֹהִ֑ים וַיְשִׂימֵ֨נִֽי לְאָ֜ב לְפַרְעֹ֗ה וּלְאָדֹון֙
לְכָל־בֵּיתֹ֔ו וּמֹשֵׁ֖ל בְּכָל־אֶ֥רֶץ מִצְרָֽיִם׃ מַהֲרוּ֮ וַעֲל֣וּ אֶל־אָבִי֒
וַאֲמַרְתֶּ֣ם אֵלָ֗יו כֹּ֤ה אָמַר֙ בִּנְךָ֣ יֹוסֵ֔ף שָׂמַ֧נִי אֱלֹהִ֛ים
לְאָדֹ֖ון לְכָל־מִצְרָ֑יִם רְדָ֥ה אֵלַ֖י אַֽל־תַּעֲמֹֽד׃ וְיָשַׁבְתָּ֣
בְאֶֽרֶץ־גֹּ֗שֶׁן וְהָיִ֤יתָ קָרֹוב֙ אֵלַ֔י אַתָּ֕ה וּבָנֶ֖יךָ וּבְנֵ֣י בָנֶ֑יךָ
וְצֹאנְךָ֥ וּבְקָרְךָ֖ וְכָל־אֲשֶׁר־לָֽךְ׃ וְכִלְכַּלְתִּ֤י אֹֽתְךָ֙ שָׁ֔ם
כִּי־עֹ֛וד חָמֵ֥שׁ שָׁנִ֖ים רָעָ֑ב פֶּן־תִּוָּרֵ֛שׁ אַתָּ֥ה וּבֵֽיתְךָ֖
וְכָל־אֲשֶׁר־לָֽךְ׃ וְהִנֵּ֤ה עֵֽינֵיכֶם֙ רֹאֹ֔ות וְעֵינֵ֖י אָחִ֣י בִנְיָמִ֑ין
כִּי־פִ֖י הַֽמְדַבֵּ֥ר אֲלֵיכֶֽם׃ וְהִגַּדְתֶּ֣ם לְאָבִ֗י אֶת־כָּל־כְּבֹודִי֙
בְּמִצְרַ֔יִם וְאֵ֖ת כָּל־אֲשֶׁ֣ר רְאִיתֶ֑ם וּמִֽהַרְתֶּ֛ם וְהֹורַדְתֶּ֥ם
אֶת־אָבִ֖י הֵֽנָּה׃ וַיִּפֹּ֛ל עַל־צַוְּארֵ֥י בִנְיָמִֽן־אָחִ֖יו וַיֵּ֑בְךְּ
וּבִנְיָמִ֔ן בָּכָ֖ה עַל־צַוָּארָֽיו׃ וַיְנַשֵּׁ֥ק לְכָל־אֶחָ֖יו וַיֵּ֣בְךְּ
עֲלֵיהֶ֑ם וְאַ֣חֲרֵי כֵ֔ן דִּבְּר֥וּ אֶחָ֖יו אִתֹּֽו׃ וְהַקֹּ֣ל נִשְׁמַ֗ע בֵּ֤ית
פַּרְעֹה֙ לֵאמֹ֔ר בָּ֖אוּ אֲחֵ֣י יֹוסֵ֑ף וַיִּיטַב֙ בְּעֵינֵ֣י פַרְעֹ֔ה
וּבְעֵינֵ֖י עֲבָדָֽיו׃ וַיֹּ֤אמֶר פַּרְעֹה֙ אֶל־יֹוסֵ֔ף אֱמֹ֥ר אֶל־אַחֶ֖יךָ
זֹ֣את עֲשׂ֑וּ טַֽעֲנוּ֙ אֶת־בְּעִ֣ירְכֶ֔ם וּלְכוּ־בֹ֖אוּ אַ֥רְצָה כְּנָֽעַן׃
וּקְח֧וּ אֶת־אֲבִיכֶ֛ם וְאֶת־בָּתֵּיכֶ֖ם וּבֹ֣אוּ אֵלָ֑י וְאֶתְּנָ֣ה לָכֶ֗ם
אֶת־טוּב֙ אֶ֣רֶץ מִצְרַ֔יִם וְאִכְל֖וּ אֶת־חֵ֥לֶב הָאָֽרֶץ׃ וְאַתָּ֥ה צֻוֵּ֖יתָה
זֹ֣את עֲשׂ֑וּ קְחוּ־לָכֶם֩ מֵאֶ֨רֶץ מִצְרַ֜יִם עֲגָלֹ֗ות לְטַפְּכֶם֙
וְלִנְשֵׁיכֶ֔ם וּנְשָׂאתֶ֥ם אֶת־אֲבִיכֶ֖ם וּבָאתֶֽם׃ וְעֵ֣ינְכֶ֔ם אַל־תָּחֹ֖ס
עַל־כְּלֵיכֶ֑ם כִּי־ט֛וּב כָּל־אֶ֥רֶץ מִצְרַ֖יִם לָכֶ֥ם הֽוּא׃ וַיַּֽעֲשׂוּ־כֵן֙
בְּנֵ֣י יִשְׂרָאֵ֔ל וַיִּתֵּ֨ן לָהֶ֥ם יֹוסֵ֛ף עֲגָלֹ֖ות עַל־פִּ֣י פַרְעֹ֑ה
וַיִּתֵּ֥ן לָהֶ֛ם צֵדָ֖ה לַדָּֽרֶךְ׃ לְכֻלָּ֥ם נָתַ֛ן לָאִ֖ישׁ חֲלִפֹ֣ות
שְׂמָלֹ֑ת וּלְבִנְיָמִ֤ן נָתַן֙ שְׁלֹ֣שׁ מֵאֹ֣ות כֶּ֔סֶף וְחָמֵ֖שׁ חֲלִפֹ֥ת
שְׂמָלֹֽת׃ וּלְאָבִ֞יו שָׁלַ֤ח כְּזֹאת֙ עֲשָׂרָ֣ה חֲמֹרִ֔ים נֹשְׂאִ֖ים מִטּ֣וּב
מִצְרָ֑יִם וְעֶ֣שֶׂר אֲתֹנֹ֡ת נֹֽ֠שְׂאֹת בָּ֣ר וָלֶ֧חֶם וּמָזֹ֛ון לְאָבִ֖יו
לַדָּֽרֶךְ׃ וַיְשַׁלַּ֥ח אֶת־אֶחָ֖יו וַיֵּלֵ֑כוּ וַיֹּ֣אמֶר אֲלֵהֶ֔ם
אַֽל־תִּרְגְּז֖וּ בַּדָּֽרֶךְ׃ וַֽיַּעֲל֖וּ מִמִּצְרָ֑יִם וַיָּבֹ֨אוּ֙ אֶ֣רֶץ
כְּנַ֔עַן אֶֽל־יַעֲקֹ֖ב אֲבִיהֶֽם׃ וַיַּגִּ֨דוּ לֹ֜ו לֵאמֹ֗ר עֹ֚וד יֹוסֵ֣ף חַ֔י
וְכִֽי־ה֥וּא מֹשֵׁ֖ל בְּכָל־אֶ֣רֶץ מִצְרָ֑יִם וַיָּ֣פָג לִבֹּ֔ו כִּ֥י
לֹא־הֶאֱמִ֖ין לָהֶֽם׃ וַיְדַבְּר֣וּ אֵלָ֗יו אֵ֣ת כָּל־דִּבְרֵ֤י יֹוסֵף֙ אֲשֶׁ֣ר
דִּבֶּ֣ר אֲלֵהֶ֔ם וַיַּרְא֙ אֶת־הָ֣עֲגָלֹ֔ות אֲשֶׁר־שָׁלַ֥ח יֹוסֵ֖ף לָשֵׂ֣את
אֹתֹ֑ו וַתְּחִ֕י ר֖וּחַ יַעֲקֹ֥ב אֲבִיהֶֽם׃ וַיֹּ֨אמֶר֙ יִשְׂרָאֵ֔ל רַ֛ב
עֹוד־יֹוסֵ֥ף בְּנִ֖י חָ֑י אֵֽלְכָ֥ה וְאֶרְאֶ֖נּוּ בְּטֶ֥רֶם אָמֽוּת׃ וַיִּסַּ֤ע
יִשְׂרָאֵל֙ וְכָל־אֲשֶׁר־לֹ֔ו וַיָּבֹ֖א בְּאֵ֣רָה שָּׁ֑בַע וַיִּזְבַּ֣ח
זְבָחִ֔ים לֵאלֹהֵ֖י אָבִ֥יו יִצְחָֽק׃ וַיֹּ֨אמֶר אֱלֹהִ֤ים׀ לְיִשְׂרָאֵל֙
בְּמַרְאֹ֣ת הַלַּ֔יְלָה וַיֹּ֖אמֶר יַעֲקֹ֣ב׀ יַעֲקֹ֑ב וַיֹּ֖אמֶר הִנֵּֽנִי׃
וַיֹּ֕אמֶר אָנֹכִ֥י הָאֵ֖ל אֱלֹהֵ֣י אָבִ֑יךָ אַל־תִּירָא֙ מֵרְדָ֣ה מִצְרַ֔יְמָה
כִּֽי־לְגֹ֥וי גָּדֹ֖ול אֲשִֽׂימְךָ֥ שָֽׁם׃ אָנֹכִ֗י אֵרֵ֤ד עִמְּךָ֙ מִצְרַ֔יְמָה
וְאָנֹכִ֖י אַֽעַלְךָ֣ גַם־עָלֹ֑ה וְיֹוסֵ֕ף יָשִׁ֥ית יָדֹ֖ו עַל־עֵינֶֽיךָ׃
וַיָּ֥קָם יַעֲקֹ֖ב מִבְּאֵ֣ר שָׁ֑בַע וַיִּשְׂא֨וּ בְנֵֽי־יִשְׂרָאֵ֜ל
אֶת־יַעֲקֹ֣ב אֲבִיהֶ֗ם וְאֶת־טַפָּם֙ וְאֶת־נְשֵׁיהֶ֔ם בָּעֲגָלֹ֕ות
אֲשֶׁר־שָׁלַ֥ח פַּרְעֹ֖ה לָשֵׂ֥את אֹתֹֽו׃ וַיִּקְח֣וּ אֶת־מִקְנֵיהֶ֗ם
וְאֶת־רְכוּשָׁם֙ אֲשֶׁ֤ר רָֽכְשׁוּ֙ בְּאֶ֣רֶץ כְּנַ֔עַן וַיָּבֹ֖אוּ מִצְרָ֑יְמָה
יַעֲקֹ֖ב וְכָל־זַרְעֹ֥ו אִתֹּֽו׃ בָּנָ֞יו וּבְנֵ֤י בָנָיו֙ אִתֹּ֔ו בְּנֹתָ֛יו
וּבְנֹ֥ות בָּנָ֖יו וְכָל־זַרְעֹ֑ו הֵבִ֥יא אִתֹּ֖ו מִצְרָֽיְמָה׃ ס וְאֵ֨לֶּה
שְׁמֹ֧ות בְּנֵֽי־יִשְׂרָאֵ֛ל הַבָּאִ֥ים מִצְרַ֖יְמָה יַעֲקֹ֣ב וּבָנָ֑יו בְּכֹ֥ר
יַעֲקֹ֖ב רְאוּבֵֽן׃ וּבְנֵ֖י רְאוּבֵ֑ן חֲנֹ֥וךְ וּפַלּ֖וּא וְחֶצְרֹ֥ון
וְכַרְמִֽי׃ וּבְנֵ֣י שִׁמְעֹ֗ון יְמוּאֵ֧ל וְיָמִ֛ין וְאֹ֖הַד וְיָכִ֣ין וְצֹ֑חַר
וְשָׁא֖וּל בֶּן־הַֽכְּנַעֲנִֽית׃ וּבְנֵ֖י לֵוִ֑י גֵּרְשֹׁ֕ון קְהָ֖ת וּמְרָרִֽי׃
וּבְנֵ֣י יְהוּדָ֗ה עֵ֧ר וְאֹונָ֛ן וְשֵׁלָ֖ה וָפֶ֣רֶץ וָזָ֑רַח וַיָּ֨מָת עֵ֤ר
וְאֹונָן֙ בְּאֶ֣רֶץ כְּנַ֔עַן וַיִּהְי֥וּ בְנֵי־פֶ֖רֶץ חֶצְרֹ֥ון וְחָמֽוּל׃
וּבְנֵ֖י יִשָׂשכָ֑ר תֹּולָ֥ע וּפֻוָּ֖ה וְיֹ֥וב וְשִׁמְרֹֽון׃ וּבְנֵ֖י זְבוּלֻ֑ן
סֶ֥רֶד וְאֵלֹ֖ון וְיַחְלְאֵֽל׃ אֵ֣לֶּה׀ בְּנֵ֣י לֵאָ֗ה אֲשֶׁ֨ר יָֽלְדָ֤ה
לְיַעֲקֹב֙ בְּפַדַּ֣ן אֲרָ֔ם וְאֵ֖ת דִּינָ֣ה בִתֹּ֑ו כָּל־נֶ֧פֶשׁ בָּנָ֛יו
וּבְנֹותָ֖יו שְׁלֹשִׁ֥ים וְשָׁלֹֽשׁ׃ וּבְנֵ֣י גָ֔ד צִפְיֹ֥ון וְחַגִּ֖י שׁוּנִ֣י
וְאֶצְבֹּ֑ן עֵרִ֥י וַֽאֲרֹודִ֖י וְאַרְאֵלִֽי׃ וּבְנֵ֣י אָשֵׁ֗ר יִמְנָ֧ה
וְיִשְׁוָ֛ה וְיִשְׁוִ֥י וּבְרִיעָ֖ה וְשֶׂ֣רַח אֲחֹתָ֑ם וּבְנֵ֣י בְרִיעָ֔ה חֶ֖בֶר
וּמַלְכִּיאֵֽל׃ אֵ֚לֶּה בְּנֵ֣י זִלְפָּ֔ה אֲשֶׁר־נָתַ֥ן לָבָ֖ן לְלֵאָ֣ה בִתֹּ֑ו
וַתֵּ֤לֶד אֶת־אֵ֨לֶּה֙ לְיַעֲקֹ֔ב שֵׁ֥שׁ עֶשְׂרֵ֖ה נָֽפֶשׁ׃ בְּנֵ֤י רָחֵל֙
אֵ֣שֶׁת יַֽעֲקֹ֔ב יֹוסֵ֖ף וּבִנְיָמִֽן׃ וַיִּוָּלֵ֣ד לְיֹוסֵף֮ בְּאֶ֣רֶץ
מִצְרַיִם֒ אֲשֶׁ֤ר יָֽלְדָה־לֹּו֙ אָֽסְנַ֔ת בַּת־פֹּ֥וטִי פֶ֖רַע כֹּהֵ֣ן אֹ֑ן
אֶת־מְנַשֶּׁ֖ה וְאֶת־אֶפְרָֽיִם׃ וּבְנֵ֣י בִנְיָמִ֗ן בֶּ֤לַע וָבֶ֨כֶר֙
וְאַשְׁבֵּ֔ל גֵּרָ֥א וְנַעֲמָ֖ן אֵחִ֣י וָרֹ֑אשׁ מֻפִּ֥ים וְחֻפִּ֖ים וָאָֽרְדְּ׃
אֵ֚לֶּה בְּנֵ֣י רָחֵ֔ל אֲשֶׁ֥ר יֻלַּ֖ד לְיַעֲקֹ֑ב כָּל־נֶ֖פֶשׁ אַרְבָּעָ֥ה
עָשָֽׂר׃ וּבְנֵי־דָ֖ן חֻשִֽׁים׃ וּבְנֵ֖י נַפְתָּלִ֑י יַחְצְאֵ֥ל וְגוּנִ֖י
וְיֵ֥צֶר וְשִׁלֵּֽם׃ אֵ֚לֶּה בְּנֵ֣י בִלְהָ֔ה אֲשֶׁר־נָתַ֥ן לָבָ֖ן לְרָחֵ֣ל
בִּתֹּ֑ו וַתֵּ֧לֶד אֶת־אֵ֛לֶּה לְיַעֲקֹ֖ב כָּל־נֶ֥פֶשׁ שִׁבְעָֽה׃
כָּל־הַ֠נֶּפֶשׁ הַבָּאָ֨ה לְיַעֲקֹ֤ב מִצְרַ֨יְמָה֙ יֹצְאֵ֣י יְרֵכֹ֔ו מִלְּבַ֖ד
נְשֵׁ֣י בְנֵי־יַעֲקֹ֑ב כָּל־נֶ֖פֶשׁ שִׁשִּׁ֥ים וָשֵֽׁשׁ׃ וּבְנֵ֥י יֹוסֵ֛ף
אֲשֶׁר־יֻלַּד־לֹ֥ו בְמִצְרַ֖יִם נֶ֣פֶשׁ שְׁנָ֑יִם כָּל־הַנֶּ֧פֶשׁ
לְבֵֽית־יַעֲקֹ֛ב הַבָּ֥אָה מִצְרַ֖יְמָה שִׁבְעִֽים׃ פ וְאֶת־יְהוּדָ֞ה שָׁלַ֤ח
לְפָנָיו֙ אֶל־יֹוסֵ֔ף לְהֹורֹ֥ת לְפָנָ֖יו גֹּ֑שְׁנָה וַיָּבֹ֖אוּ אַ֥רְצָה
גֹּֽשֶׁן׃ וַיֶּאְסֹ֤ר יֹוסֵף֙ מֶרְכַּבְתֹּ֔ו וַיַּ֛עַל לִקְרַֽאת־יִשְׂרָאֵ֥ל
אָבִ֖יו גֹּ֑שְׁנָה וַיֵּרָ֣א אֵלָ֗יו וַיִּפֹּל֙ עַל־צַוָּארָ֔יו וַיֵּ֥בְךְּ
עַל־צַוָּארָ֖יו עֹֽוד׃ וַיֹּ֧אמֶר יִשְׂרָאֵ֛ל אֶל־יֹוסֵ֖ף אָמ֣וּתָה הַפָּ֑עַם
אַחֲרֵי֙ רְאֹותִ֣י אֶת־פָּנֶ֔יךָ כִּ֥י עֹודְךָ֖ חָֽי׃ וַיֹּ֨אמֶר יֹוסֵ֤ף
אֶל־אֶחָיו֙ וְאֶל־בֵּ֣ית אָבִ֔יו אֶעֱלֶ֖ה וְאַגִּ֣ידָה לְפַרְעֹ֑ה וְאֹֽמְרָ֣ה
אֵלָ֔יו אַחַ֧י וּבֵית־אָבִ֛י אֲשֶׁ֥ר בְּאֶֽרֶץ־כְּנַ֖עַן בָּ֥אוּ אֵלָֽי׃
וְהָאֲנָשִׁים֙ רֹ֣עֵי צֹ֔אן כִּֽי־אַנְשֵׁ֥י מִקְנֶ֖ה הָ֑יוּ וְצֹאנָ֧ם וּבְקָרָ֛ם
וְכָל־אֲשֶׁ֥ר לָהֶ֖ם הֵבִֽיאוּ׃ וְהָיָ֕ה כִּֽי־יִקְרָ֥א לָכֶ֖ם פַּרְעֹ֑ה
וְאָמַ֖ר מַה־מַּעֲשֵׂיכֶֽם׃ וַאֲמַרְתֶּ֗ם אַנְשֵׁ֨י מִקְנֶ֜ה הָי֤וּ עֲבָדֶ֨יךָ֙
מִנְּעוּרֵ֣ינוּ וְעַד־עַ֔תָּה גַּם־אֲנַ֖חְנוּ גַּם־אֲבֹתֵ֑ינוּ בַּעֲב֗וּר
תֵּשְׁבוּ֙ בְּאֶ֣רֶץ גֹּ֔שֶׁן כִּֽי־תֹועֲבַ֥ת מִצְרַ֖יִם כָּל־רֹ֥עֵה צֹֽאן׃
וַיָּבֹ֣א יֹוסֵף֮ וַיַּגֵּ֣ד לְפַרְעֹה֒ וַיֹּ֗אמֶר אָבִ֨י וְאַחַ֜י וְצֹאנָ֤ם
וּבְקָרָם֙ וְכָל־אֲשֶׁ֣ר לָהֶ֔ם בָּ֖אוּ מֵאֶ֣רֶץ כְּנָ֑עַן וְהִנָּ֖ם בְּאֶ֥רֶץ
גֹּֽשֶׁן׃ וּמִקְצֵ֣ה אֶחָ֔יו לָקַ֖ח חֲמִשָּׁ֣ה אֲנָשִׁ֑ים וַיַּצִּגֵ֖ם לִפְנֵ֥י
פַרְעֹֽה׃ וַיֹּ֧אמֶר פַּרְעֹ֛ה אֶל־אֶחָ֖יו מַה־מַּעֲשֵׂיכֶ֑ם וַיֹּאמְר֣וּ
אֶל־פַּרְעֹ֗ה רֹעֵ֥ה צֹאן֙ עֲבָדֶ֔יךָ גַּם־אֲנַ֖חְנוּ גַּם־אֲבֹותֵֽינוּ׃
וַיֹּאמְר֣וּ אֶל־פַּרְעֹ֗ה לָג֣וּר בָּאָרֶץ֮ בָּאנוּ֒ כִּי־אֵ֣ין מִרְעֶ֗ה
לַצֹּאן֙ אֲשֶׁ֣ר לַעֲבָדֶ֔יךָ כִּֽי־כָבֵ֥ד הָרָעָ֖ב בְּאֶ֣רֶץ כְּנָ֑עַן
וְעַתָּ֛ה יֵֽשְׁבוּ־נָ֥א עֲבָדֶ֖יךָ בְּאֶ֥רֶץ גֹּֽשֶׁן׃ וַיֹּ֣אמֶר פַּרְעֹ֔ה
אֶל־יֹוסֵ֖ף לֵאמֹ֑ר אָבִ֥יךָ וְאַחֶ֖יךָ בָּ֥אוּ אֵלֶֽיךָ׃ אֶ֤רֶץ מִצְרַ֨יִם֙
לְפָנֶ֣יךָ הִ֔וא בְּמֵיטַ֣ב הָאָ֔רֶץ הֹושֵׁ֥ב אֶת־אָבִ֖יךָ וְאֶת־אַחֶ֑יךָ
יֵשְׁבוּ֙ בְּאֶ֣רֶץ גֹּ֔שֶׁן וְאִם־יָדַ֗עְתָּ וְיֶשׁ־בָּם֙ אַנְשֵׁי־חַ֔יִל
וְשַׂמְתָּ֛ם שָׂרֵ֥י מִקְנֶ֖ה עַל־אֲשֶׁר־לִֽי׃ וַיָּבֵ֤א יֹוסֵף֙ אֶת־יַֽעֲקֹ֣ב
אָבִ֔יו וַיַּֽעֲמִדֵ֖הוּ לִפְנֵ֣י פַרְעֹ֑ה וַיְבָ֥רֶךְ יַעֲקֹ֖ב אֶת־פַּרְעֹֽה׃
וַיֹּ֥אמֶר פַּרְעֹ֖ה אֶֽל־יַעֲקֹ֑ב כַּמָּ֕ה יְמֵ֖י שְׁנֵ֥י חַיֶּֽיךָ׃ וַיֹּ֤אמֶר
יַעֲקֹב֙ אֶל־פַּרְעֹ֔ה יְמֵי֙ שְׁנֵ֣י מְגוּרַ֔י שְׁלֹשִׁ֥ים וּמְאַ֖ת שָׁנָ֑ה
מְעַ֣ט וְרָעִ֗ים הָיוּ֙ יְמֵי֙ שְׁנֵ֣י חַיַּ֔י וְלֹ֣א הִשִּׂ֗יגוּ אֶת־יְמֵי֙
שְׁנֵי֙ חַיֵּ֣י אֲבֹתַ֔י בִּימֵ֖י מְגוּרֵיהֶֽם׃ וַיְבָ֥רֶךְ יַעֲקֹ֖ב
אֶת־פַּרְעֹ֑ה וַיֵּצֵ֖א מִלִּפְנֵ֥י פַרְעֹֽה׃ וַיֹּושֵׁ֣ב יֹוסֵף֮ אֶת־אָבִ֣יו
וְאֶת־אֶחָיו֒ וַיִּתֵּ֨ן לָהֶ֤ם אֲחֻזָּה֙ בְּאֶ֣רֶץ מִצְרַ֔יִם בְּמֵיטַ֥ב
הָאָ֖רֶץ בְּאֶ֣רֶץ רַעְמְסֵ֑ס כַּאֲשֶׁ֖ר צִוָּ֥ה פַרְעֹֽה׃ וַיְכַלְכֵּ֤ל יֹוסֵף֙
אֶת־אָבִ֣יו וְאֶת־אֶחָ֔יו וְאֵ֖ת כָּל־בֵּ֣ית אָבִ֑יו לֶ֖חֶם לְפִ֥י הַטָּֽף׃
וְלֶ֤חֶם אֵין֙ בְּכָל־הָאָ֔רֶץ כִּֽי־כָבֵ֥ד הָרָעָ֖ב מְאֹ֑ד וַתֵּ֜לַהּ אֶ֤רֶץ
מִצְרַ֨יִם֙ וְאֶ֣רֶץ כְּנַ֔עַן מִפְּנֵ֖י הָרָעָֽב׃ וַיְלַקֵּ֣ט יֹוסֵ֗ף
אֶת־כָּל־הַכֶּ֨סֶף֙ הַנִּמְצָ֤א בְאֶֽרֶץ־מִצְרַ֨יִם֙ וּבְאֶ֣רֶץ כְּנַ֔עַן
בַּשֶּׁ֖בֶר אֲשֶׁר־הֵ֣ם שֹׁבְרִ֑ים וַיָּבֵ֥א יֹוסֵ֛ף אֶת־הַכֶּ֖סֶף בֵּ֥יתָה
פַרְעֹֽה׃ וַיִּתֹּ֣ם הַכֶּ֗סֶף מֵאֶ֣רֶץ מִצְרַיִם֮ וּמֵאֶ֣רֶץ כְּנַעַן֒
וַיָּבֹאוּ֩ כָל־מִצְרַ֨יִם אֶל־יֹוסֵ֤ף לֵאמֹר֙ הָֽבָה־לָּ֣נוּ לֶ֔חֶם וְלָ֥מָּה
נָמ֖וּת נֶגְדֶּ֑ךָ כִּ֥י אָפֵ֖ס כָּֽסֶף׃ וַיֹּ֤אמֶר יֹוסֵף֙ הָב֣וּ מִקְנֵיכֶ֔ם
וְאֶתְּנָ֥ה לָכֶ֖ם בְּמִקְנֵיכֶ֑ם אִם־אָפֵ֖ס כָּֽסֶף׃ וַיָּבִ֣יאוּ
אֶת־מִקְנֵיהֶם֮ אֶל־יֹוסֵף֒ וַיִּתֵּ֣ן לָהֶם֩ יֹוסֵ֨ף לֶ֜חֶם בַּסּוּסִ֗ים
וּבְמִקְנֵ֥ה הַצֹּ֛אן וּבְמִקְנֵ֥ה הַבָּקָ֖ר וּבַחֲמֹרִ֑ים וַיְנַהֲלֵ֤ם
בַּלֶּ֨חֶם֙ בְּכָל־מִקְנֵהֶ֔ם בַּשָּׁנָ֖ה הַהִֽוא׃ וַתִּתֹּם֮ הַשָּׁנָ֣ה הַהִוא֒
וַיָּבֹ֨אוּ אֵלָ֜יו בַּשָּׁנָ֣ה הַשֵּׁנִ֗ית וַיֹּ֤אמְרוּ לֹו֙ לֹֽא־נְכַחֵ֣ד
מֵֽאֲדֹנִ֔י כִּ֚י אִם־תַּ֣ם הַכֶּ֔סֶף וּמִקְנֵ֥ה הַבְּהֵמָ֖ה אֶל־אֲדֹנִ֑י לֹ֤א
נִשְׁאַר֙ לִפְנֵ֣י אֲדֹנִ֔י בִּלְתִּ֥י אִם־גְּוִיָּתֵ֖נוּ וְאַדְמָתֵֽנוּ׃
לָ֧מָּה נָמ֣וּת לְעֵינֶ֗יךָ גַּם־אֲנַ֨חְנוּ֙ גַּ֣ם אַדְמָתֵ֔נוּ קְנֵֽה־אֹתָ֥נוּ
וְאֶת־אַדְמָתֵ֖נוּ בַּלָּ֑חֶם וְנִֽהְיֶ֞ה אֲנַ֤חְנוּ וְאַדְמָתֵ֨נוּ֙ עֲבָדִ֣ים
לְפַרְעֹ֔ה וְתֶן־זֶ֗רַע וְנִֽחְיֶה֙ וְלֹ֣א נָמ֔וּת וְהָאֲדָמָ֖ה לֹ֥א תֵשָֽׁם׃
וַיִּ֨קֶן יֹוסֵ֜ף אֶת־כָּל־אַדְמַ֤ת מִצְרַ֨יִם֙ לְפַרְעֹ֔ה כִּֽי־מָכְר֤וּ
מִצְרַ֨יִם֙ אִ֣ישׁ שָׂדֵ֔הוּ כִּֽי־חָזַ֥ק עֲלֵהֶ֖ם הָרָעָ֑ב וַתְּהִ֥י הָאָ֖רֶץ
לְפַרְעֹֽה׃ וְאֶ֨ת־הָעָ֔ם הֶעֱבִ֥יר אֹתֹ֖ו לֶעָרִ֑ים מִקְצֵ֥ה גְבוּל־מִצְרַ֖יִם
וְעַד־קָצֵֽהוּ׃ רַ֛ק אַדְמַ֥ת הַכֹּהֲנִ֖ים לֹ֣א קָנָ֑ה כִּי֩ חֹ֨ק לַכֹּהֲנִ֜ים
מֵאֵ֣ת פַּרְעֹ֗ה וְאָֽכְל֤וּ אֶת־חֻקָּם֙ אֲשֶׁ֨ר נָתַ֤ן לָהֶם֙ פַּרְעֹ֔ה
עַל־כֵּ֕ן לֹ֥א מָכְר֖וּ אֶת־אַדְמָתָֽם׃ וַיֹּ֤אמֶר יֹוסֵף֙ אֶל־הָעָ֔ם הֵן֩
קָנִ֨יתִי אֶתְכֶ֥ם הַיֹּ֛ום וְאֶת־אַדְמַתְכֶ֖ם לְפַרְעֹ֑ה הֵֽא־לָכֶ֣ם זֶ֔רַע
וּזְרַעְתֶּ֖ם אֶת־הָאֲדָמָֽה׃ וְהָיָה֙ בַּתְּבוּאֹ֔ת וּנְתַתֶּ֥ם חֲמִישִׁ֖ית
לְפַרְעֹ֑ה וְאַרְבַּ֣ע הַיָּדֹ֡ת יִהְיֶ֣ה לָכֶם֩ לְזֶ֨רַע הַשָּׂדֶ֧ה
וּֽלְאָכְלְכֶ֛ם וְלַאֲשֶׁ֥ר בְּבָתֵּיכֶ֖ם וְלֶאֱכֹ֥ל לְטַפְּכֶֽם׃ וַיֹּאמְר֖וּ
הֶחֱיִתָ֑נוּ נִמְצָא־חֵן֙ בְּעֵינֵ֣י אֲדֹנִ֔י וְהָיִ֥ינוּ עֲבָדִ֖ים לְפַרְעֹֽה׃
וַיָּ֣שֶׂם אֹתָ֣הּ יֹוסֵ֡ף לְחֹק֩ עַד־הַיֹּ֨ום הַזֶּ֜ה עַל־אַדְמַ֥ת מִצְרַ֛יִם
לְפַרְעֹ֖ה לַחֹ֑מֶשׁ רַ֞ק אַדְמַ֤ת הַכֹּֽהֲנִים֙ לְבַדָּ֔ם לֹ֥א הָיְתָ֖ה
לְפַרְעֹֽה׃ וַיֵּ֧שֶׁב יִשְׂרָאֵ֛ל בְּאֶ֥רֶץ מִצְרַ֖יִם בְּאֶ֣רֶץ גֹּ֑שֶׁן
וַיֵּאָחֲז֣וּ בָ֔הּ וַיִּפְר֥וּ וַיִּרְבּ֖וּ מְאֹֽד׃ וַיְחִ֤י יַעֲקֹב֙ בְּאֶ֣רֶץ
מִצְרַ֔יִם שְׁבַ֥ע עֶשְׂרֵ֖ה שָׁנָ֑ה וַיְהִ֤י יְמֵֽי־יַעֲקֹב֙ שְׁנֵ֣י חַיָּ֔יו
שֶׁ֣בַע שָׁנִ֔ים וְאַרְבָּעִ֥ים וּמְאַ֖ת שָׁנָֽה׃ וַיִּקְרְב֣וּ
יְמֵֽי־יִשְׂרָאֵל֮ לָמוּת֒ וַיִּקְרָ֣א׀ לִבְנֹ֣ו לְיֹוסֵ֗ף וַיֹּ֤אמֶר לֹו֙
אִם־נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ שִֽׂים־נָ֥א יָדְךָ֖ תַּ֣חַת יְרֵכִ֑י
וְעָשִׂ֤יתָ עִמָּדִי֙ חֶ֣סֶד וֶאֱמֶ֔ת אַל־נָ֥א תִקְבְּרֵ֖נִי בְּמִצְרָֽיִם׃
וְשָֽׁכַבְתִּי֙ עִם־אֲבֹתַ֔י וּנְשָׂאתַ֨נִי֙ מִמִּצְרַ֔יִם וּקְבַרְתַּ֖נִי
בִּקְבֻרָתָ֑ם וַיֹּאמַ֕ר אָנֹכִ֖י אֶֽעֱשֶׂ֥ה כִדְבָרֶֽךָ׃ וַיֹּ֗אמֶר
הִשָּֽׁבְעָה֙ לִ֔י וַיִּשָּׁבַ֖ע לֹ֑ו וַיִּשְׁתַּ֥חוּ יִשְׂרָאֵ֖ל עַל־רֹ֥אשׁ
הַמִּטָּֽה׃ פ וַיְהִ֗י אַחֲרֵי֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וַיֹּ֣אמֶר לְיֹוסֵ֔ף
הִנֵּ֥ה אָבִ֖יךָ חֹלֶ֑ה וַיִּקַּ֞ח אֶת־שְׁנֵ֤י בָנָיו֙ עִמֹּ֔ו אֶת־מְנַשֶּׁ֖ה
וְאֶת־אֶפְרָֽיִם׃ וַיַּגֵּ֣ד לְיַעֲקֹ֔ב וַיֹּ֕אמֶר הִנֵּ֛ה בִּנְךָ֥ יֹוסֵ֖ף
בָּ֣א אֵלֶ֑יךָ וַיִּתְחַזֵּק֙ יִשְׂרָאֵ֔ל וַיֵּ֖שֶׁב עַל־הַמִּטָּֽה׃ וַיֹּ֤אמֶר
יַעֲקֹב֙ אֶל־יֹוסֵ֔ף אֵ֥ל שַׁדַּ֛י נִרְאָֽה־אֵלַ֥י בְּל֖וּז בְּאֶ֣רֶץ כְּנָ֑עַן
וַיְבָ֖רֶךְ אֹתִֽי׃ וַיֹּ֣אמֶר אֵלַ֗י הִנְנִ֤י מַפְרְךָ֙ וְהִרְבִּיתִ֔ךָ
וּנְתַתִּ֖יךָ לִקְהַ֣ל עַמִּ֑ים וְנָ֨תַתִּ֜י אֶת־הָאָ֧רֶץ הַזֹּ֛את לְזַרְעֲךָ֥
אַחֲרֶ֖יךָ אֲחֻזַּ֥ת עֹולָֽם׃ וְעַתָּ֡ה שְׁנֵֽי־בָנֶיךָ֩ הַנֹּולָדִ֨ים לְךָ֜
בְּאֶ֣רֶץ מִצְרַ֗יִם עַד־בֹּאִ֥י אֵלֶ֛יךָ מִצְרַ֖יְמָה לִי־הֵ֑ם אֶפְרַ֨יִם֙
וּמְנַשֶּׁ֔ה כִּרְאוּבֵ֥ן וְשִׁמְעֹ֖ון יִֽהְיוּ־לִֽי׃ וּמֹולַדְתְּךָ֛
אֲשֶׁר־הֹולַ֥דְתָּ אַחֲרֵיהֶ֖ם לְךָ֣ יִהְי֑וּ עַ֣ל שֵׁ֧ם אֲחֵיהֶ֛ם יִקָּרְא֖וּ
בְּנַחֲלָתָֽם׃ וַאֲנִ֣י׀ בְּבֹאִ֣י מִפַּדָּ֗ן מֵ֩תָה֩ עָלַ֨י רָחֵ֜ל בְּאֶ֤רֶץ
כְּנַ֨עַן֙ בַּדֶּ֔רֶךְ בְּעֹ֥וד כִּבְרַת־אֶ֖רֶץ לָבֹ֣א אֶפְרָ֑תָה וָאֶקְבְּרֶ֤הָ
שָּׁם֙ בְּדֶ֣רֶךְ אֶפְרָ֔ת הִ֖וא בֵּ֥ית לָֽחֶם׃ וַיַּ֥רְא יִשְׂרָאֵ֖ל
אֶת־בְּנֵ֣י יֹוסֵ֑ף וַיֹּ֖אמֶר מִי־אֵֽלֶּה׃ וַיֹּ֤אמֶר יֹוסֵף֙ אֶל־אָבִ֔יו
בָּנַ֣י הֵ֔ם אֲשֶׁר־נָֽתַן־לִ֥י אֱלֹהִ֖ים בָּזֶ֑ה וַיֹּאמַ֕ר קָֽחֶם־נָ֥א אֵלַ֖י
וַאֲבָרֲכֵֽם׃ וְעֵינֵ֤י יִשְׂרָאֵל֙ כָּבְד֣וּ מִזֹּ֔קֶן לֹ֥א יוּכַ֖ל לִרְאֹ֑ות
וַיַּגֵּ֤שׁ אֹתָם֙ אֵלָ֔יו וַיִּשַּׁ֥ק לָהֶ֖ם וַיְחַבֵּ֥ק לָהֶֽם׃ וַיֹּ֤אמֶר
יִשְׂרָאֵל֙ אֶל־יֹוסֵ֔ף רְאֹ֥ה פָנֶ֖יךָ לֹ֣א פִלָּ֑לְתִּי וְהִנֵּ֨ה הֶרְאָ֥ה
אֹתִ֛י אֱלֹהִ֖ים גַּ֥ם אֶת־זַרְעֶֽךָ׃ וַיֹּוצֵ֥א יֹוסֵ֛ף אֹתָ֖ם מֵעִ֣ם
בִּרְכָּ֑יו וַיִּשְׁתַּ֥חוּ לְאַפָּ֖יו אָֽרְצָה׃ וַיִּקַּ֣ח יֹוסֵף֮
אֶת־שְׁנֵיהֶם֒ אֶת־אֶפְרַ֤יִם בִּֽימִינֹו֙ מִשְּׂמֹ֣אל יִשְׂרָאֵ֔ל
וְאֶת־מְנַשֶּׁ֥ה בִשְׂמֹאלֹ֖ו מִימִ֣ין יִשְׂרָאֵ֑ל וַיַּגֵּ֖שׁ אֵלָֽיו׃
וַיִּשְׁלַח֩ יִשְׂרָאֵ֨ל אֶת־יְמִינֹ֜ו וַיָּ֨שֶׁת עַל־רֹ֤אשׁ אֶפְרַ֨יִם֙ וְה֣וּא
הַצָּעִ֔יר וְאֶת־שְׂמֹאלֹ֖ו עַל־רֹ֣אשׁ מְנַשֶּׁ֑ה שִׂכֵּל֙ אֶת־יָדָ֔יו כִּ֥י
מְנַשֶּׁ֖ה הַבְּכֹֽור׃ וַיְבָ֥רֶךְ אֶת־יֹוסֵ֖ף וַיֹּאמַ֑ר הָֽאֱלֹהִ֡ים אֲשֶׁר֩
הִתְהַלְּכ֨וּ אֲבֹתַ֤י לְפָנָיו֙ אַבְרָהָ֣ם וְיִצְחָ֔ק הָֽאֱלֹהִים֙ הָרֹעֶ֣ה
אֹתִ֔י מֵעֹודִ֖י עַד־הַיֹּ֥ום הַזֶּֽה׃ הַמַּלְאָךְ֩ הַגֹּאֵ֨ל אֹתִ֜י מִכָּל־רָ֗ע
יְבָרֵךְ֮ אֶת־הַנְּעָרִים֒ וְיִקָּרֵ֤א בָהֶם֙ שְׁמִ֔י וְשֵׁ֥ם אֲבֹתַ֖י
אַבְרָהָ֣ם וְיִצְחָ֑ק וְיִדְגּ֥וּ לָרֹ֖ב בְּקֶ֥רֶב הָאָֽרֶץ׃ וַיַּ֣רְא יֹוסֵ֗ף
כִּי־יָשִׁ֨ית אָבִ֧יו יַד־יְמִינֹ֛ו עַל־רֹ֥אשׁ אֶפְרַ֖יִם וַיֵּ֣רַע בְּעֵינָ֑יו
וַיִּתְמֹ֣ךְ יַד־אָבִ֗יו לְהָסִ֥יר אֹתָ֛הּ מֵעַ֥ל רֹאשׁ־אֶפְרַ֖יִם עַל־רֹ֥אשׁ
מְנַשֶּֽׁה׃ וַיֹּ֧אמֶר יֹוסֵ֛ף אֶל־אָבִ֖יו לֹא־כֵ֣ן אָבִ֑י כִּי־זֶ֣ה הַבְּכֹ֔ר
שִׂ֥ים יְמִינְךָ֖ עַל־רֹאשֹֽׁו׃ וַיְמָאֵ֣ן אָבִ֗יו וַיֹּ֨אמֶר֙ יָדַ֤עְתִּֽי
בְנִי֙ יָדַ֔עְתִּי גַּם־ה֥וּא יִהְיֶה־לְּעָ֖ם וְגַם־ה֣וּא יִגְדָּ֑ל וְאוּלָ֗ם
אָחִ֤יו הַקָּטֹן֙ יִגְדַּ֣ל מִמֶּ֔נּוּ וְזַרְעֹ֖ו יִהְיֶ֥ה מְלֹֽא־הַגֹּויִֽם׃
וַיְבָ֨רֲכֵ֜ם בַּיֹּ֣ום הַהוּא֮ לֵאמֹור֒ בְּךָ֗ יְבָרֵ֤ךְ יִשְׂרָאֵל֙ לֵאמֹ֔ר
יְשִֽׂמְךָ֣ אֱלֹהִ֔ים כְּאֶפְרַ֖יִם וְכִמְנַשֶּׁ֑ה וַיָּ֥שֶׂם אֶת־אֶפְרַ֖יִם
לִפְנֵ֥י מְנַשֶּֽׁה׃ וַיֹּ֤אמֶר יִשְׂרָאֵל֙ אֶל־יֹוסֵ֔ף הִנֵּ֥ה אָנֹכִ֖י מֵ֑ת
וְהָיָ֤ה אֱלֹהִים֙ עִמָּכֶ֔ם וְהֵשִׁ֣יב אֶתְכֶ֔ם אֶל־אֶ֖רֶץ אֲבֹתֵיכֶֽם׃
וַאֲנִ֞י נָתַ֧תִּֽי לְךָ֛ שְׁכֶ֥ם אַחַ֖ד עַל־אַחֶ֑יךָ אֲשֶׁ֤ר לָקַ֨חְתִּי֙
מִיַּ֣ד הָֽאֱמֹרִ֔י בְּחַרְבִּ֖י וּבְקַשְׁתִּֽי׃ פ וַיִּקְרָ֥א יַעֲקֹ֖ב
אֶל־בָּנָ֑יו וַיֹּ֗אמֶר הֵאָֽסְפוּ֙ וְאַגִּ֣ידָה לָכֶ֔ם אֵ֛ת אֲשֶׁר־יִקְרָ֥א
אֶתְכֶ֖ם בְּאַחֲרִ֥ית הַיָּמִֽים׃ הִקָּבְצ֥וּ וְשִׁמְע֖וּ בְּנֵ֣י יַעֲקֹ֑ב
וְשִׁמְע֖וּ אֶל־יִשְׂרָאֵ֥ל אֲבִיכֶֽם׃ רְאוּבֵן֙ בְּכֹ֣רִי אַ֔תָּה כֹּחִ֖י
וְרֵאשִׁ֣ית אֹונִ֑י יֶ֥תֶר שְׂאֵ֖ת וְיֶ֥תֶר עָֽז׃ פַּ֤חַז כַּמַּ֨יִם֙
אַל־תֹּותַ֔ר כִּ֥י עָלִ֖יתָ מִשְׁכְּבֵ֣י אָבִ֑יךָ אָ֥ז חִלַּ֖לְתָּ יְצוּעִ֥י
עָלָֽה׃ פ שִׁמְעֹ֥ון וְלֵוִ֖י אַחִ֑ים כְּלֵ֥י חָמָ֖ס מְכֵרֹתֵיהֶֽם׃ בְּסֹדָם֙
אַל־תָּבֹ֣א נַפְשִׁ֔י בִּקְהָלָ֖ם אַל־תֵּחַ֣ד כְּבֹדִ֑י כִּ֤י בְאַפָּם֙ הָ֣רְגוּ
אִ֔ישׁ וּבִרְצֹנָ֖ם עִקְּרוּ־שֹֽׁור׃ אָר֤וּר אַפָּם֙ כִּ֣י עָ֔ז וְעֶבְרָתָ֖ם
כִּ֣י קָשָׁ֑תָה אֲחַלְּקֵ֣ם בְּיַעֲקֹ֔ב וַאֲפִיצֵ֖ם בְּיִשְׂרָאֵֽל׃ ס יְהוּדָ֗ה
אַתָּה֙ יֹוד֣וּךָ אַחֶ֔יךָ יָדְךָ֖ בְּעֹ֣רֶף אֹיְבֶ֑יךָ יִשְׁתַּחֲוּ֥וּ לְךָ֖
בְּנֵ֥י אָבִֽיךָ׃ גּ֤וּר אַרְיֵה֙ יְהוּדָ֔ה מִטֶּ֖רֶף בְּנִ֣י עָלִ֑יתָ כָּרַ֨ע
רָבַ֧ץ כְּאַרְיֵ֛ה וּכְלָבִ֖יא מִ֥י יְקִימֶֽנּוּ׃ לֹֽא־יָס֥וּר שֵׁ֨בֶט֙
מִֽיהוּדָ֔ה וּמְחֹקֵ֖ק מִבֵּ֣ין רַגְלָ֑יו עַ֚ד כִּֽי־יָבֹ֣א שִׁילֹ֔ו וְלֹ֖ו
יִקְּהַ֥ת עַמִּֽים׃ אֹסְרִ֤י לַגֶּ֨פֶן֙ עִירֹ֔ו וְלַשֹּׂרֵקָ֖ה בְּנִ֣י אֲתֹנֹ֑ו
כִּבֵּ֤ס בַּיַּ֨יִן֙ לְבֻשֹׁ֔ו וּבְדַם־עֲנָבִ֖ים סוּתֹֽו׃ חַכְלִילִ֥י עֵינַ֖יִם
מִיָּ֑יִן וּלְבֶן־שִׁנַּ֖יִם מֵחָלָֽב׃ פ זְבוּלֻ֕ן לְחֹ֥וף יַמִּ֖ים יִשְׁכֹּ֑ן
וְהוּא֙ לְחֹ֣וף אֳנִיֹּ֔ות וְיַרְכָתֹ֖ו עַל־צִידֹֽן׃ ס יִשָּׂשכָ֖ר חֲמֹ֣ר
גָּ֑רֶם רֹבֵ֖ץ בֵּ֥ין הַֽמִּשְׁפְּתָֽיִם׃ וַיַּ֤רְא מְנֻחָה֙ כִּ֣י טֹ֔וב
וְאֶת־הָאָ֖רֶץ כִּ֣י נָעֵ֑מָה וַיֵּ֤ט שִׁכְמֹו֙ לִסְבֹּ֔ל וַיְהִ֖י לְמַס־עֹבֵֽד׃
ס דָּ֖ן יָדִ֣ין עַמֹּ֑ו כְּאַחַ֖ד שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ יְהִי־דָן֙ נָחָ֣שׁ
עֲלֵי־דֶ֔רֶךְ שְׁפִיפֹ֖ן עֲלֵי־אֹ֑רַח הַנֹּשֵׁךְ֙ עִקְּבֵי־ס֔וּס וַיִּפֹּ֥ל
רֹכְבֹ֖ו אָחֹֽור׃ לִֽישׁוּעָתְךָ֖ קִוִּ֥יתִי יְהוָֽה׃ גָּ֖ד גְּד֣וּד
יְגוּדֶ֑נּוּ וְה֖וּא יָגֻ֥ד עָקֵֽב׃ ס מֵאָשֵׁ֖ר שְׁמֵנָ֣ה לַחְמֹ֑ו וְה֥וּא
יִתֵּ֖ן מַֽעֲדַנֵּי־מֶֽלֶךְ׃ ס נַפְתָּלִ֖י אַיָּלָ֣ה שְׁלֻחָ֑ה הַנֹּתֵ֖ן
אִמְרֵי־שָֽׁפֶר׃ ס בֵּ֤ן פֹּרָת֙ יֹוסֵ֔ף בֵּ֥ן פֹּרָ֖ת עֲלֵי־עָ֑יִן בָּנֹ֕ות
צָעֲדָ֖ה עֲלֵי־שֽׁוּר׃ וַֽיְמָרֲרֻ֖הוּ וָרֹ֑בּוּ וַֽיִּשְׂטְמֻ֖הוּ בַּעֲלֵ֥י
חִצִּֽים׃ וַתֵּ֤שֶׁב בְּאֵיתָן֙ קַשְׁתֹּ֔ו וַיָּפֹ֖זּוּ זְרֹעֵ֣י יָדָ֑יו מִידֵי֙
אֲבִ֣יר יַעֲקֹ֔ב מִשָּׁ֥ם רֹעֶ֖ה אֶ֥בֶן יִשְׂרָאֵֽל׃ מֵאֵ֨ל אָבִ֜יךָ
וְיַעְזְרֶ֗ךָּ וְאֵ֤ת שַׁדַּי֙ וִיבָ֣רְכֶ֔ךָּ בִּרְכֹ֤ת שָׁמַ֨יִם֙ מֵעָ֔ל
בִּרְכֹ֥ת תְּהֹ֖ום רֹבֶ֣צֶת תָּ֑חַת בִּרְכֹ֥ת שָׁדַ֖יִם וָרָֽחַם׃ בִּרְכֹ֣ת
אָבִ֗יךָ גָּֽבְרוּ֙ עַל־בִּרְכֹ֣ת הֹורַ֔י עַֽד־תַּאֲוַ֖ת גִּבְעֹ֣ת עֹולָ֑ם
תִּֽהְיֶ֨ין֙ לְרֹ֣אשׁ יֹוסֵ֔ף וּלְקָדְקֹ֖ד נְזִ֥יר אֶחָֽיו׃ פ בִּנְיָמִין֙
זְאֵ֣ב יִטְרָ֔ף בַּבֹּ֖קֶר יֹ֣אכַל עַ֑ד וְלָעֶ֖רֶב יְחַלֵּ֥ק שָׁלָֽל׃
כָּל־אֵ֛לֶּה שִׁבְטֵ֥י יִשְׂרָאֵ֖ל שְׁנֵ֣ים עָשָׂ֑ר וְ֠זֹאת אֲשֶׁר־דִּבֶּ֨ר
לָהֶ֤ם אֲבִיהֶם֙ וַיְבָ֣רֶךְ אֹותָ֔ם אִ֛ישׁ אֲשֶׁ֥ר כְּבִרְכָתֹ֖ו בֵּרַ֥ךְ
אֹתָֽם׃ וַיְצַ֣ו אֹותָ֗ם וַיֹּ֤אמֶר אֲלֵהֶם֙ אֲנִי֙ נֶאֱסָ֣ף אֶל־עַמִּ֔י
קִבְר֥וּ אֹתִ֖י אֶל־אֲבֹתָ֑י אֶל־הַ֨מְּעָרָ֔ה אֲשֶׁ֥ר בִּשְׂדֵ֖ה עֶפְרֹ֥ון
הַֽחִתִּֽי׃ בַּמְּעָרָ֞ה אֲשֶׁ֨ר בִּשְׂדֵ֧ה הַמַּכְפֵּלָ֛ה אֲשֶׁ֥ר
עַל־פְּנֵי־מַמְרֵ֖א בְּאֶ֣רֶץ כְּנָ֑עַן אֲשֶׁר֩ קָנָ֨ה אַבְרָהָ֜ם אֶת־הַשָּׂדֶ֗ה
מֵאֵ֛ת עֶפְרֹ֥ן הַחִתִּ֖י לַאֲחֻזַּת־קָֽבֶר׃ שָׁ֣מָּה קָֽבְר֞וּ אֶת־אַבְרָהָ֗ם
וְאֵת֙ שָׂרָ֣ה אִשְׁתֹּ֔ו שָׁ֚מָּה קָבְר֣וּ אֶת־יִצְחָ֔ק וְאֵ֖ת רִבְקָ֣ה
אִשְׁתֹּ֑ו וְשָׁ֥מָּה קָבַ֖רְתִּי אֶת־לֵאָֽה׃ מִקְנֵ֧ה הַשָּׂדֶ֛ה וְהַמְּעָרָ֥ה
אֲשֶׁר־בֹּ֖ו מֵאֵ֥ת בְּנֵי־חֵֽת׃ וַיְכַ֤ל יַעֲקֹב֙ לְצַוֹּ֣ת אֶת־בָּנָ֔יו
וַיֶּאֱסֹ֥ף רַגְלָ֖יו אֶל־הַמִּטָּ֑ה וַיִּגְוַ֖ע וַיֵּאָ֥סֶף אֶל־עַמָּֽיו׃
וַיִּפֹּ֥ל יֹוסֵ֖ף עַל־פְּנֵ֣י אָבִ֑יו וַיֵּ֥בְךְּ עָלָ֖יו וַיִּשַּׁק־לֹֽו׃
וַיְצַ֨ו יֹוסֵ֤ף אֶת־עֲבָדָיו֙ אֶת־הָרֹ֣פְאִ֔ים לַחֲנֹ֖ט אֶת־אָבִ֑יו
וַיַּחַנְט֥וּ הָרֹפְאִ֖ים אֶת־יִשְׂרָאֵֽל׃ וַיִּמְלְאוּ־לֹו֙ אַרְבָּעִ֣ים יֹ֔ום
כִּ֛י כֵּ֥ן יִמְלְא֖וּ יְמֵ֣י הַחֲנֻטִ֑ים וַיִּבְכּ֥וּ אֹתֹ֛ו מִצְרַ֖יִם
שִׁבְעִ֥ים יֹֽום׃ וַיַּֽעַבְרוּ֙ יְמֵ֣י בְכִיתֹ֔ו וַיְדַבֵּ֣ר יֹוסֵ֔ף אֶל־בֵּ֥ית
פַּרְעֹ֖ה לֵאמֹ֑ר אִם־נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵ֣ינֵיכֶ֔ם דַּבְּרוּ־נָ֕א
בְּאָזְנֵ֥י פַרְעֹ֖ה לֵאמֹֽר׃ אָבִ֞י הִשְׁבִּיעַ֣נִי לֵאמֹ֗ר הִנֵּ֣ה אָנֹכִי֮
מֵת֒ בְּקִבְרִ֗י אֲשֶׁ֨ר כָּרִ֤יתִי לִי֙ בְּאֶ֣רֶץ כְּנַ֔עַן שָׁ֖מָּה
תִּקְבְּרֵ֑נִי וְעַתָּ֗ה אֶֽעֱלֶה־נָּ֛א וְאֶקְבְּרָ֥ה אֶת־אָבִ֖י וְאָשֽׁוּבָה׃
וַיֹּ֖אמֶר פַּרְעֹ֑ה עֲלֵ֛ה וּקְבֹ֥ר אֶת־אָבִ֖יךָ כַּאֲשֶׁ֥ר הִשְׁבִּיעֶֽךָ׃
וַיַּ֥עַל יֹוסֵ֖ף לִקְבֹּ֣ר אֶת־אָבִ֑יו וַיַּֽעֲל֨וּ אִתֹּ֜ו כָּל־עַבְדֵ֤י
פַרְעֹה֙ זִקְנֵ֣י בֵיתֹ֔ו וְכֹ֖ל זִקְנֵ֥י אֶֽרֶץ־מִצְרָֽיִם׃ וְכֹל֙ בֵּ֣ית
יֹוסֵ֔ף וְאֶחָ֖יו וּבֵ֣ית אָבִ֑יו רַ֗ק טַפָּם֙ וְצֹאנָ֣ם וּבְקָרָ֔ם עָזְב֖וּ
בְּאֶ֥רֶץ גֹּֽשֶׁן׃ וַיַּ֣עַל עִמֹּ֔ו גַּם־רֶ֖כֶב גַּם־פָּרָשִׁ֑ים וַיְהִ֥י
הַֽמַּחֲנֶ֖ה כָּבֵ֥ד מְאֹֽד׃ וַיָּבֹ֜אוּ עַד־גֹּ֣רֶן הָאָטָ֗ד אֲשֶׁר֙ בְּעֵ֣בֶר
הַיַּרְדֵּ֔ן וַיִּ֨סְפְּדוּ־שָׁ֔ם מִסְפֵּ֛ד גָּדֹ֥ול וְכָבֵ֖ד מְאֹ֑ד וַיַּ֧עַשׂ
לְאָבִ֛יו אֵ֖בֶל שִׁבְעַ֥ת יָמִֽים׃ וַיַּ֡רְא יֹושֵׁב֩ הָאָ֨רֶץ הַֽכְּנַעֲנִ֜י
אֶת־הָאֵ֗בֶל בְּגֹ֨רֶן֙ הָֽאָטָ֔ד וַיֹּ֣אמְר֔וּ אֵֽבֶל־כָּבֵ֥ד זֶ֖ה לְמִצְרָ֑יִם
עַל־כֵּ֞ן קָרָ֤א שְׁמָהּ֙ אָבֵ֣ל מִצְרַ֔יִם אֲשֶׁ֖ר בְּעֵ֥בֶר הַיַּרְדֵּֽן׃
וַיַּעֲשׂ֥וּ בָנָ֖יו לֹ֑ו כֵּ֖ן כַּאֲשֶׁ֥ר צִוָּֽם׃ וַיִּשְׂא֨וּ אֹתֹ֤ו בָנָיו֙
אַ֣רְצָה כְּנַ֔עַן וַיִּקְבְּר֣וּ אֹתֹ֔ו בִּמְעָרַ֖ת שְׂדֵ֣ה הַמַּכְפֵּלָ֑ה
אֲשֶׁ֣ר קָנָה֩ אַבְרָהָ֨ם אֶת־הַשָּׂדֶ֜ה לַאֲחֻזַּת־קֶ֗בֶר מֵאֵ֛ת עֶפְרֹ֥ן
הַחִתִּ֖י עַל־פְּנֵ֥י מַמְרֵֽא׃ וַיָּ֨שָׁב יֹוסֵ֤ף מִצְרַ֨יְמָה֙ ה֣וּא וְאֶחָ֔יו
וְכָל־הָעֹלִ֥ים אִתֹּ֖ו לִקְבֹּ֣ר אֶת־אָבִ֑יו אַחֲרֵ֖י קָבְרֹ֥ו אֶת־אָבִֽיו׃
וַיִּרְא֤וּ אֲחֵֽי־יֹוסֵף֙ כִּי־מֵ֣ת אֲבִיהֶ֔ם וַיֹּ֣אמְר֔וּ ל֥וּ יִשְׂטְמֵ֖נוּ
יֹוסֵ֑ף וְהָשֵׁ֤ב יָשִׁיב֙ לָ֔נוּ אֵ֚ת כָּל־הָ֣רָעָ֔ה אֲשֶׁ֥ר גָּמַ֖לְנוּ
אֹתֹֽו׃ וַיְצַוּ֕וּ אֶל־יֹוסֵ֖ף לֵאמֹ֑ר אָבִ֣יךָ צִוָּ֔ה לִפְנֵ֥י מֹותֹ֖ו
לֵאמֹֽר׃ כֹּֽה־תֹאמְר֣וּ לְיֹוסֵ֗ף אָ֣נָּ֡א שָׂ֣א נָ֠א פֶּ֣שַׁע אַחֶ֤יךָ
וְחַטָּאתָם֙ כִּי־רָעָ֣ה גְמָל֔וּךָ וְעַתָּה֙ שָׂ֣א נָ֔א לְפֶ֥שַׁע עַבְדֵ֖י
אֱלֹהֵ֣י אָבִ֑יךָ וַיֵּ֥בְךְּ יֹוסֵ֖ף בְּדַבְּרָ֥ם אֵלָֽיו׃ וַיֵּלְכוּ֙
גַּם־אֶחָ֔יו וַֽיִּפְּל֖וּ לְפָנָ֑יו וַיֹּ֣אמְר֔וּ הִנֶּ֥נּֽוּ לְךָ֖
לַעֲבָדִֽים׃ וַיֹּ֧אמֶר אֲלֵהֶ֛ם יֹוסֵ֖ף אַל־תִּירָ֑אוּ כִּ֛י הֲתַ֥חַת אֱלֹהִ֖ים
אָֽנִי׃ וְאַתֶּ֕ם חֲשַׁבְתֶּ֥ם עָלַ֖י רָעָ֑ה אֱלֹהִים֙ חֲשָׁבָ֣הּ לְטֹבָ֔ה
לְמַ֗עַן עֲשֹׂ֛ה כַּיֹּ֥ום הַזֶּ֖ה לְהַחֲיֹ֥ת עַם־רָֽב׃ וְעַתָּה֙ אַל־תִּירָ֔אוּ
אָנֹכִ֛י אֲכַלְכֵּ֥ל אֶתְכֶ֖ם וְאֶֽת־טַפְּכֶ֑ם וַיְנַחֵ֣ם אֹותָ֔ם וַיְדַבֵּ֖ר
עַל־לִבָּֽם׃ וַיֵּ֤שֶׁב יֹוסֵף֙ בְּמִצְרַ֔יִם ה֖וּא וּבֵ֣ית אָבִ֑יו וַיְחִ֣י
יֹוסֵ֔ף מֵאָ֥ה וָעֶ֖שֶׂר שָׁנִֽים׃ וַיַּ֤רְא יֹוסֵף֙ לְאֶפְרַ֔יִם בְּנֵ֖י
שִׁלֵּשִׁ֑ים גַּ֗ם בְּנֵ֤י מָכִיר֙ בֶּן־מְנַשֶּׁ֔ה יֻלְּד֖וּ עַל־בִּרְכֵּ֥י
יֹוסֵֽף׃ וַיֹּ֤אמֶר יֹוסֵף֙ אֶל־אֶחָ֔יו אָנֹכִ֖י מֵ֑ת וֵֽאלֹהִ֞ים פָּקֹ֧ד
יִפְקֹ֣ד אֶתְכֶ֗ם וְהֶעֱלָ֤ה אֶתְכֶם֙ מִן־הָאָ֣רֶץ הַזֹּ֔את אֶל־הָאָ֕רֶץ אֲשֶׁ֥ר
נִשְׁבַּ֛ע לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹֽב׃ וַיַּשְׁבַּ֣ע יֹוסֵ֔ף
אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר פָּקֹ֨ד יִפְקֹ֤ד אֱלֹהִים֙ אֶתְכֶ֔ם וְהַעֲלִתֶ֥ם
אֶת־עַצְמֹתַ֖י מִזֶּֽה׃ וַיָּ֣מָת יֹוסֵ֔ף בֶּן־מֵאָ֥ה וָעֶ֖שֶׂר שָׁנִ֑ים
וַיַּחַנְט֣וּ אֹתֹ֔ו וַיִּ֥ישֶׂם בָּאָרֹ֖ון בְּמִצְרָֽיִם׃ וַיְהִ֗י בִּימֵי֙
שְׁפֹ֣ט הַשֹּׁפְטִ֔ים וַיְהִ֥י רָעָ֖ב בָּאָ֑רֶץ וַיֵּ֨לֶךְ אִ֜ישׁ מִבֵּ֧ית
לֶ֣חֶם יְהוּדָ֗ה לָגוּר֙ בִּשְׂדֵ֣י מֹואָ֔ב ה֥וּא וְאִשְׁתֹּ֖ו וּשְׁנֵ֥י
בָנָֽיו׃ וְשֵׁ֣ם הָאִ֣ישׁ אֱֽלִימֶ֡לֶךְ וְשֵׁם֩ אִשְׁתֹּ֨ו נָעֳמִ֜י וְשֵׁ֥ם
שְׁנֵֽי־בָנָ֣יו׀ מַחְלֹ֤ון וְכִלְיֹון֙ אֶפְרָתִ֔ים מִבֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה
וַיָּבֹ֥אוּ שְׂדֵי־מֹואָ֖ב וַיִּֽהְיוּ־שָֽׁם׃ וַיָּ֥מָת אֱלִימֶ֖לֶךְ אִ֣ישׁ
נָעֳמִ֑י וַתִּשָּׁאֵ֥ר הִ֖יא וּשְׁנֵ֥י בָנֶֽיהָ׃ וַיִּשְׂא֣וּ לָהֶ֗ם נָשִׁים֙
מֹֽאֲבִיֹּ֔ות שֵׁ֤ם הָֽאַחַת֙ עָרְפָּ֔ה וְשֵׁ֥ם הַשֵּׁנִ֖ית ר֑וּת וַיֵּ֥שְׁבוּ
שָׁ֖ם כְּעֶ֥שֶׂר שָׁנִֽים׃ וַיָּמ֥וּתוּ גַם־שְׁנֵיהֶ֖ם מַחְלֹ֣ון וְכִלְיֹ֑ון
וַתִּשָּׁאֵר֙ הָֽאִשָּׁ֔ה מִשְּׁנֵ֥י יְלָדֶ֖יהָ וּמֵאִישָֽׁהּ׃ וַתָּ֤קָם הִיא֙
וְכַלֹּתֶ֔יהָ וַתָּ֖שָׁב מִשְּׂדֵ֣י מֹואָ֑ב כִּ֤י שָֽׁמְעָה֙ בִּשְׂדֵ֣ה מֹואָ֔ב
כִּֽי־פָקַ֤ד יְהוָה֙ אֶת־עַמֹּ֔ו לָתֵ֥ת לָהֶ֖ם לָֽחֶם׃ וַתֵּצֵ֗א מִן־הַמָּקֹום֙
אֲשֶׁ֣ר הָיְתָה־שָׁ֔מָּה וּשְׁתֵּ֥י כַלֹּתֶ֖יהָ עִמָּ֑הּ וַתֵּלַ֣כְנָה
בַדֶּ֔רֶךְ לָשׁ֖וּב אֶל־אֶ֥רֶץ יְהוּדָֽה׃ וַתֹּ֤אמֶר נָעֳמִי֙ לִשְׁתֵּ֣י
כַלֹּתֶ֔יהָ לֵ֣כְנָה שֹּׁ֔בְנָה אִשָּׁ֖ה לְבֵ֣ית אִמָּ֑הּ יַ֣עַשׂ יְהוָ֤ה
עִמָּכֶם֙ חֶ֔סֶד כַּאֲשֶׁ֧ר עֲשִׂיתֶ֛ם עִם־הַמֵּתִ֖ים וְעִמָּדִֽי׃ יִתֵּ֤ן
יְהוָה֙ לָכֶ֔ם וּמְצֶ֣אןָ מְנוּחָ֔ה אִשָּׁ֖ה בֵּ֣ית אִישָׁ֑הּ וַתִּשַּׁ֣ק לָהֶ֔ן
וַתִּשֶּׂ֥אנָה קֹולָ֖ן וַתִּבְכֶּֽינָה׃ וַתֹּאמַ֖רְנָה־לָּ֑הּ כִּי־אִתָּ֥ךְ
נָשׁ֖וּב לְעַמֵּֽךְ׃ וַתֹּ֤אמֶר נָעֳמִי֙ שֹׁ֣בְנָה בְנֹתַ֔י לָ֥מָּה תֵלַ֖כְנָה
עִמִּ֑י הַֽעֹֽוד־לִ֤י בָנִים֙ בְּֽמֵעַ֔י וְהָי֥וּ לָכֶ֖ם לַאֲנָשִֽׁים׃ שֹׁ֤בְנָה
בְנֹתַי֙ לֵ֔כְןָ כִּ֥י זָקַ֖נְתִּי מִהְיֹ֣ות לְאִ֑ישׁ כִּ֤י אָמַ֨רְתִּי֙
יֶשׁ־לִ֣י תִקְוָ֔ה גַּ֣ם הָיִ֤יתִי הַלַּ֨יְלָה֙ לְאִ֔ישׁ וְגַ֖ם יָלַ֥דְתִּי
בָנִֽים׃ הֲלָהֵ֣ן׀ תְּשַׂבֵּ֗רְנָה עַ֚ד אֲשֶׁ֣ר יִגְדָּ֔לוּ הֲלָהֵן֙
תֵּֽעָגֵ֔נָה לְבִלְתִּ֖י הֱיֹ֣ות לְאִ֑ישׁ אַ֣ל בְּנֹתַ֗י כִּֽי־מַר־לִ֤י מְאֹד֙
מִכֶּ֔ם כִּֽי־יָצְאָ֥ה בִ֖י יַד־יְהוָֽה׃ וַתִּשֶּׂ֣נָה קֹולָ֔ן וַתִּבְכֶּ֖ינָה
עֹ֑וד וַתִּשַּׁ֤ק עָרְפָּה֙ לַחֲמֹותָ֔הּ וְר֖וּת דָּ֥בְקָה בָּֽהּ׃ וַתֹּ֗אמֶר
הִנֵּה֙ שָׁ֣בָה יְבִמְתֵּ֔ךְ אֶל־עַמָּ֖הּ וְאֶל־אֱלֹהֶ֑יהָ שׁ֖וּבִי אַחֲרֵ֥י
יְבִמְתֵּֽךְ׃ וַתֹּ֤אמֶר רוּת֙ אַל־תִּפְגְּעִי־בִ֔י לְעָזְבֵ֖ךְ לָשׁ֣וּב
מֵאַחֲרָ֑יִךְ כִּ֠י אֶל־אֲשֶׁ֨ר תֵּלְכִ֜י אֵלֵ֗ךְ וּבַאֲשֶׁ֤ר תָּלִ֨ינִי֙
אָלִ֔ין עַמֵּ֣ךְ עַמִּ֔י וֵאלֹהַ֖יִךְ אֱלֹהָֽי׃ בַּאֲשֶׁ֤ר תָּמ֨וּתִי֙ אָמ֔וּת
וְשָׁ֖ם אֶקָּבֵ֑ר כֹּה֩ יַעֲשֶׂ֨ה יְהוָ֥ה לִי֙ וְכֹ֣ה יֹסִ֔יף כִּ֣י הַמָּ֔וֶת
יַפְרִ֖יד בֵּינִ֥י וּבֵינֵֽךְ׃ וַתֵּ֕רֶא כִּֽי־מִתְאַמֶּ֥צֶת הִ֖יא לָלֶ֣כֶת
אִתָּ֑הּ וַתֶּחְדַּ֖ל לְדַבֵּ֥ר אֵלֶֽיהָ׃ וַתֵּלַ֣כְנָה שְׁתֵּיהֶ֔ם
עַד־בֹּאָ֖נָה בֵּ֣ית לָ֑חֶם וַיְהִ֗י כְּבֹאָ֨נָה֙ בֵּ֣ית לֶ֔חֶם וַתֵּהֹ֤ם
כָּל־הָעִיר֙ עֲלֵיהֶ֔ן וַתֹּאמַ֖רְנָה הֲזֹ֥את נָעֳמִֽי׃ וַתֹּ֣אמֶר אֲלֵיהֶ֔ן
אַל־תִּקְרֶ֥אנָה לִ֖י נָעֳמִ֑י קְרֶ֤אןָ לִי֙ מָרָ֔א כִּי־הֵמַ֥ר שַׁדַּ֛י לִ֖י
מְאֹֽד׃ אֲנִי֙ מְלֵאָ֣ה הָלַ֔כְתִּי וְרֵיקָ֖ם הֱשִׁיבַ֣נִי יְהוָ֑ה לָ֣מָּה
תִקְרֶ֤אנָה לִי֙ נָעֳמִ֔י וַֽיהוָה֙ עָ֣נָה בִ֔י וְשַׁדַּ֖י הֵ֥רַ֥ע לִֽי׃
וַתָּ֣שָׁב נָעֳמִ֗י וְר֨וּת הַמֹּואֲבִיָּ֤ה כַלָּתָהּ֙ עִמָּ֔הּ הַשָּׁ֖בָה
מִשְּׂדֵ֣י מֹואָ֑ב וְהֵ֗מָּה בָּ֚אוּ בֵּ֣ית לֶ֔חֶם בִּתְחִלַּ֖ת קְצִ֥יר
שְׂעֹרִֽים׃ וּֽלְנָעֳמִ֞י מֹודַ֣ע לְאִישָׁ֗הּ אִ֚ישׁ גִּבֹּ֣ור חַ֔יִל
מִמִּשְׁפַּ֖חַת אֱלִימֶ֑לֶךְ וּשְׁמֹ֖ו בֹּֽעַז׃ וַתֹּאמֶר֩ ר֨וּת הַמֹּואֲבִיָּ֜ה
אֶֽל־נָעֳמִ֗י אֵֽלְכָה־נָּ֤א הַשָּׂדֶה֙ וַאֲלַקֳטָ֣ה בַשִּׁבֳּלִ֔ים אַחַ֕ר
אֲשֶׁ֥ר אֶמְצָא־חֵ֖ן בְּעֵינָ֑יו וַתֹּ֥אמֶר לָ֖הּ לְכִ֥י בִתִּֽי׃ וַתֵּ֤לֶךְ
וַתָּבֹוא֙ וַתְּלַקֵּ֣ט בַּשָּׂדֶ֔ה אַחֲרֵ֖י הַקֹּצְרִ֑ים וַיִּ֣קֶר מִקְרֶ֔הָ
חֶלְקַ֤ת הַשָּׂדֶה֙ לְבֹ֔עַז אֲשֶׁ֖ר מִמִּשְׁפַּ֥חַת אֱלִימֶֽלֶךְ׃
וְהִנֵּה־בֹ֗עַז בָּ֚א מִבֵּ֣ית לֶ֔חֶם וַיֹּ֥אמֶר לַקֹּוצְרִ֖ים יְהוָ֣ה עִמָּכֶ֑ם
וַיֹּ֥אמְרוּ לֹ֖ו יְבָרֶכְךָ֥ יְהוָֽה׃ וַיֹּ֤אמֶר בֹּ֨עַז֙ לְנַעֲרֹ֔ו הַנִּצָּ֖ב
עַל־הַקֹּֽוצְרִ֑ים לְמִ֖י הַנַּעֲרָ֥ה הַזֹּֽאת׃ וַיַּ֗עַן הַנַּ֛עַר הַנִּצָּ֥ב
עַל־הַקֹּוצְרִ֖ים וַיֹּאמַ֑ר נַעֲרָ֤ה מֹֽואֲבִיָּה֙ הִ֔יא הַשָּׁ֥בָה
עִֽם־נָעֳמִ֖י מִשְּׂדֵ֥ה מֹואָֽב׃ וַתֹּ֗אמֶר אֲלַקֳטָה־נָּא֙ וְאָסַפְתִּ֣י
בָֽעֳמָרִ֔ים אַחֲרֵ֖י הַקֹּוצְרִ֑ים וַתָּבֹ֣וא וַֽתַּעֲמֹ֗וד מֵאָ֤ז הַבֹּ֨קֶר֙
וְעַד־עַ֔תָּה זֶ֛ה שִׁבְתָּ֥הּ הַבַּ֖יִת מְעָֽט׃ וַיֹּאמֶר֩ בֹּ֨עַז אֶל־ר֜וּת
הֲלֹ֧וא שָׁמַ֣עַתְּ בִּתִּ֗י אַל־תֵּלְכִי֙ לִלְקֹט֙ בְּשָׂדֶ֣ה אַחֵ֔ר וְגַ֛ם
לֹ֥א תַעֲבוּרִ֖י מִזֶּ֑ה וְכֹ֥ה תִדְבָּקִ֖ין עִם־נַעֲרֹתָֽי׃ עֵינַ֜יִךְ
בַּשָּׂדֶ֤ה אֲשֶׁר־יִקְצֹרוּן֙ וְהָלַ֣כְתְּ אַחֲרֵיהֶ֔ן הֲלֹ֥וא צִוִּ֛יתִי
אֶת־הַנְּעָרִ֖ים לְבִלְתִּ֣י נָגְעֵ֑ךְ וְצָמִ֗ת וְהָלַכְתְּ֙ אֶל־הַכֵּלִ֔ים
וְשָׁתִ֕ית מֵאֲשֶׁ֥ר יִשְׁאֲב֖וּן הַנְּעָרִֽים׃ וַתִּפֹּל֙ עַל־פָּנֶ֔יהָ
וַתִּשְׁתַּ֖חוּ אָ֑רְצָה וַתֹּ֣אמֶר אֵלָ֗יו מַדּוּעַ֩ מָצָ֨אתִי חֵ֤ן
בְּעֵינֶ֨יךָ֙ לְהַכִּירֵ֔נִי וְאָנֹכִ֖י נָכְרִיָּֽה׃ וַיַּ֤עַן בֹּ֨עַז֙
וַיֹּ֣אמֶר לָ֔הּ הֻגֵּ֨ד הֻגַּ֜ד לִ֗י כֹּ֤ל אֲשֶׁר־עָשִׂית֙ אֶת־חֲמֹותֵ֔ךְ
אַחֲרֵ֖י מֹ֣ות אִישֵׁ֑ךְ וַתַּֽעַזְבִ֞י אָבִ֣יךְ וְאִמֵּ֗ךְ וְאֶ֨רֶץ֙
מֹֽולַדְתֵּ֔ךְ וַתֵּ֣לְכִ֔י אֶל־עַ֕ם אֲשֶׁ֥ר לֹא־יָדַ֖עַתְּ תְּמֹ֥ול
שִׁלְשֹֽׁום׃ יְשַׁלֵּ֥ם יְהוָ֖ה פָּעֳלֵ֑ךְ וּתְהִ֨י מַשְׂכֻּרְתֵּ֜ךְ שְׁלֵמָ֗ה
מֵעִ֤ם יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁר־בָּ֖את לַחֲסֹ֥ות תַּֽחַת־כְּנָפָֽיו׃
וַ֠תֹּאמֶר אֶמְצָא־חֵ֨ן בְּעֵינֶ֤יךָ אֲדֹנִי֙ כִּ֣י נִֽחַמְתָּ֔נִי וְכִ֥י
דִבַּ֖רְתָּ עַל־לֵ֣ב שִׁפְחָתֶ֑ךָ וְאָנֹכִי֙ לֹ֣א אֶֽהְיֶ֔ה כְּאַחַ֖ת
שִׁפְחֹתֶֽיךָ׃ וַיֹּאמֶר֩ לָ֨ה בֹ֜עַז לְעֵ֣ת הָאֹ֗כֶל גֹּ֤שִֽׁי הֲלֹם֙
וְאָכַ֣לְתְּ מִן־הַלֶּ֔חֶם וְטָבַ֥לְתְּ פִּתֵּ֖ךְ בַּחֹ֑מֶץ וַתֵּ֨שֶׁב֙ מִצַּ֣ד
הַקֹּֽוצְרִ֔ים וַיִּצְבָּט־לָ֣הּ קָלִ֔י וַתֹּ֥אכַל וַתִּשְׂבַּ֖ע וַתֹּתַֽר׃
וַתָּ֖קָם לְלַקֵּ֑ט וַיְצַו֩ בֹּ֨עַז אֶת־נְעָרָ֜יו לֵאמֹ֗ר גַּ֣ם בֵּ֧ין
הָֽעֳמָרִ֛ים תְּלַקֵּ֖ט וְלֹ֥א תַכְלִימֽוּהָ׃ וְגַ֛ם שֹׁל־תָּשֹׁ֥לּוּ לָ֖הּ
מִן־הַצְּבָתִ֑ים וַעֲזַבְתֶּ֥ם וְלִקְּטָ֖ה וְלֹ֥א תִגְעֲרוּ־בָֽהּ׃ וַתְּלַקֵּ֥ט
בַּשָּׂדֶ֖ה עַד־הָעָ֑רֶב וַתַּחְבֹּט֙ אֵ֣ת אֲשֶׁר־לִקֵּ֔טָה וַיְהִ֖י כְּאֵיפָ֥ה
שְׂעֹרִֽים׃ וַתִּשָּׂא֙ וַתָּבֹ֣וא הָעִ֔יר וַתֵּ֥רֶא חֲמֹותָ֖הּ אֵ֣ת
אֲשֶׁר־לִקֵּ֑טָה וַתֹּוצֵא֙ וַתִּתֶּן־לָ֔הּ אֵ֥ת אֲשֶׁר־הֹותִ֖רָה מִשָּׂבְעָֽהּ׃
וַתֹּאמֶר֩ לָ֨הּ חֲמֹותָ֜הּ אֵיפֹ֨ה לִקַּ֤טְתְּ הַיֹּום֙ וְאָ֣נָה עָשִׂ֔ית
יְהִ֥י מַכִּירֵ֖ךְ בָּר֑וּךְ וַתַּגֵּ֣ד לַחֲמֹותָ֗הּ אֵ֤ת אֲשֶׁר־עָשְׂתָה֙
עִמֹּ֔ו וַתֹּ֗אמֶר שֵׁ֤ם הָאִישׁ֙ אֲשֶׁ֨ר עָשִׂ֧יתִי עִמֹּ֛ו הַיֹּ֖ום בֹּֽעַז׃
וַתֹּ֨אמֶר נָעֳמִ֜י לְכַלָּתָ֗הּ בָּר֥וּךְ הוּא֙ לַיהוָ֔ה אֲשֶׁר֙ לֹא־עָזַ֣ב
חַסְדֹּ֔ו אֶת־הַחַיִּ֖ים וְאֶת־הַמֵּתִ֑ים וַתֹּ֧אמֶר לָ֣הּ נָעֳמִ֗י קָרֹ֥וב
לָ֨נוּ֙ הָאִ֔ישׁ מִֽגֹּאֲלֵ֖נוּ הֽוּא׃ וַתֹּ֖אמֶר ר֣וּת הַמֹּואֲבִיָּ֑ה גַּ֣ם׀
כִּי־אָמַ֣ר אֵלַ֗י עִם־הַנְּעָרִ֤ים אֲשֶׁר־לִי֙ תִּדְבָּקִ֔ין עַ֣ד אִם־כִּלּ֔וּ
אֵ֥ת כָּל־הַקָּצִ֖יר אֲשֶׁר־לִֽי׃ וַתֹּ֥אמֶר נָעֳמִ֖י אֶל־ר֣וּת כַּלָּתָ֑הּ
טֹ֣וב בִּתִּ֗י כִּ֤י תֵֽצְאִי֙ עִם־נַ֣עֲרֹותָ֔יו וְלֹ֥א יִפְגְּעוּ־בָ֖ךְ
בְּשָׂדֶ֥ה אַחֵֽר׃ וַתִּדְבַּ֞ק בְּנַעֲרֹ֥ות בֹּ֨עַז֙ לְלַקֵּ֔ט עַד־כְּלֹ֥ות
קְצִֽיר־הַשְּׂעֹרִ֖ים וּקְצִ֣יר הַֽחִטִּ֑ים וַתֵּ֖שֶׁב אֶת־חֲמֹותָֽהּ׃
וַתֹּ֥אמֶר לָ֖הּ נָעֳמִ֣י חֲמֹותָ֑הּ בִּתִּ֞י הֲלֹ֧א אֲבַקֶּשׁ־לָ֛ךְ מָנֹ֖וחַ
אֲשֶׁ֥ר יִֽיטַב־לָֽךְ׃ וְעַתָּ֗ה הֲלֹ֥א בֹ֨עַז֙ מֹֽדַעְתָּ֔נוּ אֲשֶׁ֥ר הָיִ֖ית
אֶת־נַעֲרֹותָ֑יו הִנֵּה־ה֗וּא זֹרֶ֛ה אֶת־גֹּ֥רֶן הַשְּׂעֹרִ֖ים הַלָּֽיְלָה׃
וְרָחַ֣צְתְּ׀ וָסַ֗כְתְּ וְשַׂ֧מְתְּ שִׂמְלֹתַ֛יִךְ עָלַ֖יִךְ וְיָרַ֣דְתְּ
הַגֹּ֑רֶן אַל־תִּוָּדְעִ֣י לָאִ֔ישׁ עַ֥ד כַּלֹּתֹ֖ו לֶאֱכֹ֥ל וְלִשְׁתֹּֽות׃
וִיהִ֣י בְשָׁכְבֹ֗ו וְיָדַ֨עַתְּ֙ אֶת־הַמָּקֹום֙ אֲשֶׁ֣ר יִשְׁכַּב־שָׁ֔ם וּבָ֛את
וְגִלִּ֥ית מַרְגְּלֹתָ֖יו וְשָׁכָ֑בְתְּ וְהוּא֙ יַגִּ֣יד לָ֔ךְ אֵ֖ת אֲשֶׁ֥ר
תַּעֲשִֽׂין׃ וַתֹּ֖אמֶר אֵלֶ֑יהָ כֹּ֛ל אֲשֶׁר־תֹּאמְרִ֥י אֵלַ֖י אֶֽעֱשֶֽׂה׃
וַתֵּ֖רֶד הַגֹּ֑רֶן וַתַּ֕עַשׂ כְּכֹ֥ל אֲשֶׁר־צִוַּ֖תָּה חֲמֹותָֽהּ׃ וַיֹּ֨אכַל
בֹּ֤עַז וַיֵּשְׁתְּ֙ וַיִּיטַ֣ב לִבֹּ֔ו וַיָּבֹ֕א לִשְׁכַּ֖ב בִּקְצֵ֣ה
הָעֲרֵמָ֑ה וַתָּבֹ֣א בַלָּ֔ט וַתְּגַ֥ל מַרְגְּלֹתָ֖יו וַתִּשְׁכָּֽב׃ וַיְהִי֙
בַּחֲצִ֣י הַלַּ֔יְלָה וַיֶּחֱרַ֥ד הָאִ֖ישׁ וַיִּלָּפֵ֑ת וְהִנֵּ֣ה אִשָּׁ֔ה
שֹׁכֶ֖בֶת מַרְגְּלֹתָֽיו׃ וַיֹּ֖אמֶר מִי־אָ֑תּ וַתֹּ֗אמֶר אָנֹכִי֙ ר֣וּת
אֲמָתֶ֔ךָ וּפָרַשְׂתָּ֤ כְנָפֶ֨ךָ֙ עַל־אֲמָ֣תְךָ֔ כִּ֥י גֹאֵ֖ל אָֽתָּה׃
וַיֹּ֗אמֶר בְּרוּכָ֨ה אַ֤תְּ לַֽיהוָה֙ בִּתִּ֔י הֵיטַ֛בְתְּ חַסְדֵּ֥ךְ
הָאַחֲרֹ֖ון מִן־הָרִאשֹׁ֑ון לְבִלְתִּי־לֶ֗כֶת אַחֲרֵי֙ הַבַּ֣חוּרִ֔ים אִם־דַּ֖ל
וְאִם־עָשִֽׁיר׃ וְעַתָּ֗ה בִּתִּי֙ אַל־תִּ֣ירְאִ֔י כֹּ֥ל אֲשֶׁר־תֹּאמְרִ֖י
אֶֽעֱשֶׂה־לָּ֑ךְ כִּ֤י יֹודֵ֨עַ֙ כָּל־שַׁ֣עַר עַמִּ֔י כִּ֛י אֵ֥שֶׁת חַ֖יִל
אָֽתְּ׃ וְעַתָּה֙ כִּ֣י אָמְנָ֔ם כִּ֥י גֹאֵ֖ל אָנֹ֑כִי וְגַ֛ם יֵ֥שׁ גֹּאֵ֖ל
קָרֹ֥וב מִמֶּֽנִּי׃ לִ֣ינִי׀ הַלַּ֗יְלָה וְהָיָ֤ה בַבֹּ֨קֶר֙ אִם־יִגְאָלֵ֥ךְ
טֹוב֙ יִגְאָ֔ל וְאִם־לֹ֨א יַחְפֹּ֧ץ לְגָֽאֳלֵ֛ךְ וּגְאַלְתִּ֥יךְ אָנֹ֖כִי
חַי־יְהוָ֑ה שִׁכְבִ֖י עַד־הַבֹּֽקֶר׃ וַתִּשְׁכַּ֤ב מַרְגְּלֹתָיו֙ עַד־הַבֹּ֔קֶר
וַתָּ֕קָם בְּטֶ֛רֶם יַכִּ֥יר אִ֖ישׁ אֶת־רֵעֵ֑הוּ וַיֹּ֨אמֶר֙ אַל־יִוָּדַ֔ע
כִּי־בָ֥אָה הָאִשָּׁ֖ה הַגֹּֽרֶן׃ וַיֹּ֗אמֶר הָ֠בִי הַמִּטְפַּ֧חַת
אֲשֶׁר־עָלַ֛יִךְ וְאֶֽחֳזִי־בָ֖הּ וַתֹּ֣אחֶז בָּ֑הּ וַיָּ֤מָד שֵׁשׁ־שְׂעֹרִים֙
וַיָּ֣שֶׁת עָלֶ֔יהָ וַיָּבֹ֖א הָעִֽיר׃ וַתָּבֹוא֙ אֶל־חֲמֹותָ֔הּ וַתֹּ֖אמֶר
מִי־אַ֣תְּ בִּתִּ֑י וַתַּ֨גֶּד־לָ֔הּ אֵ֛ת כָּל־אֲשֶׁ֥ר עָֽשָׂה־לָ֖הּ הָאִֽישׁ׃
וַתֹּ֕אמֶר שֵׁשׁ־הַשְּׂעֹרִ֥ים הָאֵ֖לֶּה נָ֣תַן לִ֑י כִּ֚י אָמַ֣ר אֵלַ֔י
אַל־תָּבֹ֥ואִי רֵיקָ֖ם אֶל־חֲמֹותֵֽךְ׃ וַתֹּ֨אמֶר֙ שְׁבִ֣י בִתִּ֔י עַ֚ד אֲשֶׁ֣ר
תֵּֽדְעִ֔ין אֵ֖יךְ יִפֹּ֣ל דָּבָ֑ר כִּ֣י לֹ֤א יִשְׁקֹט֙ הָאִ֔ישׁ
כִּֽי־אִם־כִּלָּ֥ה הַדָּבָ֖ר הַיֹּֽום׃ וּבֹ֨עַז עָלָ֣ה הַשַּׁעַר֮ וַיֵּ֣שֶׁב
שָׁם֒ וְהִנֵּ֨ה הַגֹּאֵ֤ל עֹבֵר֙ אֲשֶׁ֣ר דִּבֶּר־בֹּ֔עַז וַיֹּ֛אמֶר ס֥וּרָה
שְׁבָה־פֹּ֖ה פְּלֹנִ֣י אַלְמֹנִ֑י וַיָּ֖סַר וַיֵּשֵֽׁב׃ וַיִּקַּ֞ח עֲשָׂרָ֧ה
אֲנָשִׁ֛ים מִזִּקְנֵ֥י הָעִ֖יר וַיֹּ֣אמֶר שְׁבוּ־פֹ֑ה וַיֵּשֵֽׁבוּ׃ וַיֹּ֨אמֶר֙
לַגֹּאֵ֔ל חֶלְקַת֙ הַשָּׂדֶ֔ה אֲשֶׁ֥ר לְאָחִ֖ינוּ לֶאֱלִימֶ֑לֶךְ מָכְרָ֣ה
נָעֳמִ֔י הַשָּׁ֖בָה מִשְּׂדֵ֥ה מֹואָֽב׃ וַאֲנִ֨י אָמַ֜רְתִּי אֶגְלֶ֧ה אָזְנְךָ֣
לֵאמֹ֗ר קְ֠נֵה נֶ֥גֶד הַֽיֹּשְׁבִים֮ וְנֶ֣גֶד זִקְנֵ֣י עַמִּי֒ אִם־תִּגְאַל֙
גְּאָ֔ל וְאִם־לֹ֨א יִגְאַ֜ל הַגִּ֣ידָה לִּ֗י וְאֵֽדְעָה֙ כִּ֣י אֵ֤ין זוּלָֽתְךָ֙
לִגְאֹ֔ול וְאָנֹכִ֖י אַחֲרֶ֑יךָ וַיֹּ֖אמֶר אָנֹכִ֥י אֶגְאָֽל׃ וַיֹּ֣אמֶר בֹּ֔עַז
בְּיֹום־קְנֹותְךָ֥ הַשָּׂדֶ֖ה מִיַּ֣ד נָעֳמִ֑י וּ֠מֵאֵת ר֣וּת הַמֹּואֲבִיָּ֤ה
אֵֽשֶׁת־הַמֵּת֙ קָנִ֔יתָה לְהָקִ֥ים שֵׁם־הַמֵּ֖ת עַל־נַחֲלָתֹֽו׃ וַיֹּ֣אמֶר
הַגֹּאֵ֗ל לֹ֤א אוּכַל֙ לִגְאָל־לִ֔י פֶּן־אַשְׁחִ֖ית אֶת־נַחֲלָתִ֑י גְּאַל־לְךָ֤
אַתָּה֙ אֶת־גְּאֻלָּתִ֔י כִּ֥י לֹא־אוּכַ֖ל לִגְאֹֽל׃ וְזֹאת֩ לְפָנִ֨ים
בְּיִשְׂרָאֵ֜ל עַל־הַגְּאוּלָּ֤ה וְעַל־הַתְּמוּרָה֙ לְקַיֵּ֣ם כָּל־דָּבָ֔ר
שָׁלַ֥ף אִ֛ישׁ נַעֲלֹ֖ו וְנָתַ֣ן לְרֵעֵ֑הוּ וְזֹ֥את הַתְּעוּדָ֖ה בְּיִשְׂרָאֵֽל׃
וַיֹּ֧אמֶר הַגֹּאֵ֛ל לְבֹ֖עַז קְנֵה־לָ֑ךְ וַיִּשְׁלֹ֖ף נַעֲלֹֽו׃ וַיֹּאמֶר֩
בֹּ֨עַז לַזְּקֵנִ֜ים וְכָל־הָעָ֗ם עֵדִ֤ים אַתֶּם֙ הַיֹּ֔ום כִּ֤י קָנִ֨יתִי֙
אֶת־כָּל־אֲשֶׁ֣ר לֶֽאֱלִימֶ֔לֶךְ וְאֵ֛ת כָּל־אֲשֶׁ֥ר לְכִלְיֹ֖ון וּמַחְלֹ֑ון
מִיַּ֖ד נָעֳמִֽי׃ וְגַ֣ם אֶת־ר֣וּת הַמֹּאֲבִיָּה֩ אֵ֨שֶׁת מַחְלֹ֜ון קָנִ֧יתִי
לִ֣י לְאִשָּׁ֗ה לְהָקִ֤ים שֵׁם־הַמֵּת֙ עַל־נַ֣חֲלָתֹ֔ו וְלֹא־יִכָּרֵ֧ת
שֵׁם־הַמֵּ֛ת מֵעִ֥ם אֶחָ֖יו וּמִשַּׁ֣עַר מְקֹומֹ֑ו עֵדִ֥ים אַתֶּ֖ם הַיֹּֽום׃
וַיֹּ֨אמְר֜וּ כָּל־הָעָ֧ם אֲשֶׁר־בַּשַּׁ֛עַר וְהַזְּקֵנִ֖ים עֵדִ֑ים יִתֵּן֩
יְהוָ֨ה אֶֽת־הָאִשָּׁ֜ה הַבָּאָ֣ה אֶל־בֵּיתֶ֗ךָ כְּרָחֵ֤ל׀ וּכְלֵאָה֙ אֲשֶׁ֨ר
בָּנ֤וּ שְׁתֵּיהֶם֙ אֶת־בֵּ֣ית יִשְׂרָאֵ֔ל וַעֲשֵׂה־חַ֣יִל בְּאֶפְרָ֔תָה
וּקְרָא־שֵׁ֖ם בְּבֵ֥ית לָֽחֶם׃ וִיהִ֤י בֵֽיתְךָ֙ כְּבֵ֣ית פֶּ֔רֶץ
אֲשֶׁר־יָלְדָ֥ה תָמָ֖ר לִֽיהוּדָ֑ה מִן־הַזֶּ֗רַע אֲשֶׁ֨ר יִתֵּ֤ן יְהוָה֙ לְךָ֔
מִן־הַֽנַּעֲרָ֖ה הַזֹּֽאת׃ וַיִּקַּ֨ח בֹּ֤עַז אֶת־רוּת֙ וַתְּהִי־לֹ֣ו לְאִשָּׁ֔ה
וַיָּבֹ֖א אֵלֶ֑יהָ וַיִּתֵּ֨ן יְהוָ֥ה לָ֛הּ הֵרָיֹ֖ון וַתֵּ֥לֶד בֵּֽן׃
וַתֹּאמַ֤רְנָה הַנָּשִׁים֙ אֶֽל־נָעֳמִ֔י בָּר֣וּךְ יְהוָ֔ה אֲ֠שֶׁר לֹ֣א
הִשְׁבִּ֥ית לָ֛ךְ גֹּאֵ֖ל הַיֹּ֑ום וְיִקָּרֵ֥א שְׁמֹ֖ו בְּיִשְׂרָאֵֽל׃ וְהָ֤יָה
לָךְ֙ לְמֵשִׁ֣יב נֶ֔פֶשׁ וּלְכַלְכֵּ֖ל אֶת־שֵׂיבָתֵ֑ךְ כִּ֣י כַלָּתֵ֤ךְ
אֲֽשֶׁר־אֲהֵבַ֨תֶךְ֙ יְלָדַ֔תּוּ אֲשֶׁר־הִיא֙ טֹ֣ובָה לָ֔ךְ מִשִּׁבְעָ֖ה
בָּנִֽים׃ וַתִּקַּ֨ח נָעֳמִ֤י אֶת־הַיֶּ֨לֶד֙ וַתְּשִׁתֵ֣הוּ בְחֵיקָ֔הּ
וַתְּהִי־לֹ֖ו לְאֹמֶֽנֶת׃ וַתִּקְרֶאנָה֩ לֹ֨ו הַשְּׁכֵנֹ֥ות שֵׁם֙ לֵאמֹ֔ר
יֻלַּד־בֵּ֖ן לְנָעֳמִ֑י וַתִּקְרֶ֤אנָֽה שְׁמֹו֙ עֹובֵ֔ד ה֥וּא אֲבִי־יִשַׁ֖י
אֲבִ֥י דָוִֽד׃ פ וְאֵ֨לֶּה֙ תֹּולְדֹ֣ות פָּ֔רֶץ פֶּ֖רֶץ הֹולִ֥יד אֶת־חֶצְרֹֽון׃
וְחֶצְרֹון֙ הֹולִ֣יד אֶת־רָ֔ם וְרָ֖ם הֹולִ֥יד אֶת־עַמִּֽינָדָֽב׃ וְעַמִּֽינָדָב֙
הֹולִ֣יד אֶת־נַחְשֹׁ֔ון וְנַחְשֹׁ֖ון הֹולִ֥יד אֶת־שַׂלְמָֽה׃ וְשַׂלְמֹון֙
הֹולִ֣יד אֶת־בֹּ֔עַז וּבֹ֖עַז הֹולִ֥יד אֶת־עֹובֵֽד׃ וְעֹבֵד֙ הֹולִ֣יד
אֶת־יִשָׁ֔י וְיִשַׁ֖י הֹולִ֥יד אֶת־דָּוִֽד׃ 
